a:3:{s:4:"time";i:1695577020;s:3:"ttl";s:2:"60";s:4:"data";a:3:{i:0;O:8:"stdClass":15:{s:2:"id";s:1:"3";s:7:"lang_id";s:1:"2";s:5:"title";s:41:"Ev teknolojisindeki değişim süreçleri";s:4:"slug";s:37:"ev-teknolojisindeki-degisim-surecleri";s:7:"summary";s:41:"Ev teknolojisindeki değişim süreçleri";s:7:"content";s:1145:"<h2>Where does it come from?</h2>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>

<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
";s:8:"keywords";s:41:"Ev teknolojisindeki değişim süreçleri";s:11:"category_id";s:1:"1";s:7:"storage";s:5:"local";s:13:"image_default";s:53:"uploads/blog/img_6241a8516a7a63-59486190-62756569.jpg";s:11:"image_small";s:59:"uploads/blog/img_thumb_6241a851a9b605-74157843-84662126.jpg";s:7:"user_id";s:1:"1";s:10:"created_at";s:19:"2022-03-28 15:21:37";s:13:"category_name";s:9:"E-Ticaret";s:13:"category_slug";s:8:"eticaret";}i:1;O:8:"stdClass":15:{s:2:"id";s:1:"2";s:7:"lang_id";s:1:"2";s:5:"title";s:31:"Ramazan Sofralarına Hazırlık";s:4:"slug";s:28:"ramazan-sofralarina-hazirlik";s:7:"summary";s:31:"Ramazan Sofralarına Hazırlık";s:7:"content";s:1145:"<h2>Where does it come from?</h2>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>

<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
";s:8:"keywords";s:31:"Ramazan Sofralarına Hazırlık";s:11:"category_id";s:1:"1";s:7:"storage";s:5:"local";s:13:"image_default";s:53:"uploads/blog/img_6241a80778a9a5-39156344-63399765.jpg";s:11:"image_small";s:59:"uploads/blog/img_thumb_6241a807b8d918-95058333-41082937.jpg";s:7:"user_id";s:1:"1";s:10:"created_at";s:19:"2022-03-28 15:20:23";s:13:"category_name";s:9:"E-Ticaret";s:13:"category_slug";s:8:"eticaret";}i:2;O:8:"stdClass":15:{s:2:"id";s:1:"1";s:7:"lang_id";s:1:"2";s:5:"title";s:33:"Mutfaklara renkli bahar fırsatı";s:4:"slug";s:31:"mutfaklara-renkli-bahar-firsati";s:7:"summary";s:33:"Mutfaklara renkli bahar fırsatı";s:7:"content";s:1145:"<h2>Where does it come from?</h2>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>

<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
";s:8:"keywords";s:33:"Mutfaklara renkli bahar fırsatı";s:11:"category_id";s:1:"1";s:7:"storage";s:5:"local";s:13:"image_default";s:53:"uploads/blog/img_6241a7d7afc753-25654615-19399337.jpg";s:11:"image_small";s:59:"uploads/blog/img_thumb_6241a7d85d48c6-53854774-53890320.jpg";s:7:"user_id";s:1:"1";s:10:"created_at";s:19:"2020-07-01 23:40:04";s:13:"category_name";s:9:"E-Ticaret";s:13:"category_slug";s:8:"eticaret";}}}