a:3:{s:4:"time";i:1756558379;s:3:"ttl";s:2:"60";s:4:"data";a:20:{i:0;O:8:"stdClass":26:{s:2:"id";s:4:"5412";s:5:"title";s:5:"esffa";s:4:"slug";s:10:"esffa-5412";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"617";s:5:"price";s:4:"2200";s:8:"currency";s:3:"USD";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"2";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2026-06-26 10:04:17";s:11:"description";s:14:"<p>feafa</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2025-03-13 20:33:59";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:1;O:8:"stdClass":26:{s:2:"id";s:4:"5411";s:5:"title";s:23:"2.5 OZ TEK DUVAR BARDAK";s:4:"slug";s:27:"25-oz-tek-duvar-bardak-5411";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:7:"bidding";s:11:"category_id";s:3:"621";s:5:"price";s:1:"0";s:8:"currency";s:3:"USD";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"9";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2025-08-30 09:56:37";s:11:"description";s:169:"<p><img alt="" src="https://demo1.utopiayazilim.com/uploads/images-file-manager/img_64381a08c7cfa5-14489787-88955532.jpg" style="width: 1181px; height: 1181px;" /></p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2023-04-13 18:06:30";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:2;O:8:"stdClass":26:{s:2:"id";s:4:"5409";s:5:"title";s:16:"2,5 OZ TEK DUVAR";s:4:"slug";s:20:"25-oz-tek-duvar-5409";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:7:"bidding";s:11:"category_id";s:3:"621";s:5:"price";s:1:"0";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"9";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-04-11 16:24:19";s:11:"description";s:191:"<p>2,5 oz / 75ml kahve bardağı, &ouml;rneğin ofiste bir espresso&nbsp;i&ccedil;in bir bardak&nbsp;olarak &ccedil;ok uygundur.&nbsp;Bu karton kahve bardak&nbsp;PE kaplamalıdır&nbsp;</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2023-04-11 16:24:19";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:3;O:8:"stdClass":26:{s:2:"id";s:4:"5397";s:5:"title";s:2:"gh";s:4:"slug";s:7:"gh-5397";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"577";s:5:"price";s:5:"12300";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"27";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-15 00:30:44";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-15 00:30:44";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:4;O:8:"stdClass":26:{s:2:"id";s:4:"5395";s:5:"title";s:17:"deneme başlık 1";s:4:"slug";s:20:"deneme-baslik-1-5395";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"100000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"21";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-14 01:29:59";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-14 01:29:59";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:5;O:8:"stdClass":26:{s:2:"id";s:4:"5393";s:5:"title";s:1:"s";s:4:"slug";s:6:"s-5393";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"496";s:5:"price";s:7:"3423400";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"22";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-13 21:06:22";s:11:"description";s:10:"<p>s</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-13 21:06:22";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:6;O:8:"stdClass":26:{s:2:"id";s:3:"691";s:5:"title";s:35:"Jack & Jones Erkek Sweatshirt Black";s:4:"slug";s:37:"jack-jones-erkek-sweatshirt-black-691";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"492";s:5:"price";s:5:"33999";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"37";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"429";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-11-20 09:29:54";s:11:"description";s:344:"<p>&Uuml;r&uuml;n Adı:Jack &amp; Jones 12197412 Jcosteve Sweat Hood Fst Erkek Sweatshirt</p>

<p>&Uuml;r&uuml;n Kodu : 12197412</p>

<p>Renk : Black</p>

<p>Marka : JACK&amp;JONES</p>

<p>Cinsiyet : Erkek</p>

<p>&Uuml;r&uuml;n Kategorisi : Erkek&gt;Giyim&gt;Sweatshirt</p>

<p>Garanti Şartları</p>

<p>İade Ve Değişim</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-10-03 16:34:36";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_629a0d88b3b4f4-26258048-79419776.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:7;O:8:"stdClass":26:{s:2:"id";s:3:"690";s:5:"title";s:26:"Quantum Kol Saati Koyu Gri";s:4:"slug";s:30:"quantum-kol-saati-koyu-gri-690";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:16:"ordinary_listing";s:11:"category_id";s:3:"562";s:5:"price";s:5:"19999";s:8:"currency";s:3:"USD";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"353";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-06-19 18:31:14";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-10-01 01:08:00";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_62969c1693d0c8-30676022-58822118.jpg";s:12:"image_second";s:52:"local::img_x300_62969c15dac8c1-78220161-97763530.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:8;O:8:"stdClass":26:{s:2:"id";s:3:"678";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-678";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"15900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"430";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:28:11";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333310734.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:9;O:8:"stdClass":26:{s:2:"id";s:3:"679";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-679";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"54500";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"296";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-06-19 18:31:21";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333571209.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:10;O:8:"stdClass":26:{s:2:"id";s:3:"680";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-680";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"29900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"331";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:26";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333435430.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:11;O:8:"stdClass":26:{s:2:"id";s:3:"681";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-681";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"30000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"653";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:33";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333381090.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:12;O:8:"stdClass":26:{s:2:"id";s:3:"682";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-682";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"25000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"352";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:41";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333239011.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:13;O:8:"stdClass":26:{s:2:"id";s:3:"675";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-675";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"10000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"420";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:47";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:12";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466332301978.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:14;O:8:"stdClass":26:{s:2:"id";s:3:"676";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-676";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"25000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"266";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:57";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:12";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466332596393.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:15;O:8:"stdClass":26:{s:2:"id";s:3:"677";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-677";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"30100";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"468";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:29:14";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-25 11:12:12";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466332521864.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:16;O:8:"stdClass":26:{s:2:"id";s:3:"665";s:5:"title";s:36:"North Of Wıld Erkek Ayakkabı Siyah";s:4:"slug";s:38:"north-of-wild-erkek-ayakkabi-siyah-665";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"495";s:5:"price";s:5:"37499";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"20";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"309";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:29:19";s:11:"description";s:392:"<p><b>&Uuml;r&uuml;n Adı:</b>North Of Wıld 22ym-dınatalle Erkek Dınatale Merdane Ayakkabı</p>

<p><b>&Uuml;r&uuml;n Kodu :</b>&nbsp;22YM-DINATALLE</p>

<p><b>Renk :</b>&nbsp;Siyah</p>

<p><b>Marka :</b>&nbsp;NORTH OF WILD</p>

<p><b>Cinsiyet :</b>&nbsp;Erkek</p>

<p>&Uuml;r&uuml;n Kategorisi : Erkek&gt;Ayakkabı&gt;Spor</p>

<p>&nbsp;</p>

<p>Mavl kakt&uuml;s&nbsp;</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-08 02:23:48";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_6276ff3defb581-90900685-39151119.jpg";s:12:"image_second";s:52:"local::img_x300_6276ff3cdc1376-25930874-30977180.jpg";s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:17;O:8:"stdClass":26:{s:2:"id";s:3:"656";s:5:"title";s:28:"Turuncu Boydan Kadın Elbise";s:4:"slug";s:31:"turuncu-boydan-kadin-elbise-656";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"613";s:5:"price";s:5:"95040";s:8:"currency";s:2:"TL";s:13:"discount_rate";s:1:"8";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"291";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:31:06";s:11:"description";s:1069:"<p>Korkmaz A457 Mia Multi Lavanta Krom 1300 W Blender Seti</p>

<p>Doğrayıcı Hazne Kapasitesi: 1750 ml<br />
&Ouml;l&ccedil;&uuml; Kabı: 1000 ml<br />
1300 Watt&nbsp;<br />
Isıya dayanıklı, paslanmaz doğrama bı&ccedil;akları, &ccedil;elik doğrayıcı &ccedil;ubuk ve &ccedil;ırpma teli<br />
1750 ml kapasiteli doğrama haznesi<br />
1000 ml kapasiteli &ccedil;ırpıcı haznesi<br />
Kaymayı &ouml;nleyici taban&nbsp;<br />
İki kademeli hız ayarı&nbsp;<br />
4 bı&ccedil;akla ekstra g&uuml;&ccedil;<br />
Yıkanabilme kolaylığı&nbsp;<br />
Karıştırma, &ccedil;ırpma, doğrama ve &ouml;ğ&uuml;tme fonksiyonları<br />
G&ouml;vde ve &ouml;ğ&uuml;t&uuml;c&uuml; &ccedil;ubuğun ayrılabilme &ouml;zelliği&nbsp;<br />
Geniş besleme haznesi kolay kullanım sağlar.<br />
Mia Multi Blender, kademeli hız ayarı ve ısıya dayanıklı paslanmaz &ccedil;elik karıştırma &ccedil;ubuğu ile mutfakta yemek hazırlarken par&ccedil;alama, karıştırma ve &ouml;ğ&uuml;tme işlerinde en b&uuml;y&uuml;k yardımcınız olacak.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-07 02:15:41";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_629a13bb73e628-91873175-67462399.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:18;O:8:"stdClass":26:{s:2:"id";s:2:"22";s:5:"title";s:43:"Eğitim-Etüt-Dershane V3 (Sınırsız Dil)";s:4:"slug";s:39:"egitim-etut-dershane-v3-sinirsiz-dil-22";s:12:"product_type";s:7:"digital";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"562";s:5:"price";s:6:"275050";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"501";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:30:17";s:11:"description";s:1604:"<p>Responsive Mobil Uyumlu Tasarım. (Tablet ve Telefonlarınızda kusursuz g&ouml;r&uuml;n&uuml;m.(Sınırsız Renk Se&ccedil;eneği)<br />
Gelişmiş Y&ouml;netim Paneli Sayesinde Sitedeki T&uuml;m Alanları Y&ouml;netebilirsiniz.<br />
Sınırsız Sayfa Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Hizmet Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Ekip Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Kurslarımız Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Eğitim Birimlerimiz Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Etkinlikler D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Yemek Listesi Ekleme / D&uuml;zenleme / Silme<br />
Sınırsız &Uuml;st Men&uuml; Ekleme / D&uuml;zenleme / Silme<br />
Y&ouml;netim Paneli Not Defteri B&ouml;l&uuml;m&uuml;<br />
Sınırsız Dil Ekleme / Silme / D&uuml;zenleme<br />
E-B&uuml;lten Y&ouml;netimi<br />
Tema Renk Ayarları<br />
Limit ayarları<br />
Mail ve Sms Şablonlarını D&uuml;zenleyebilme<br />
Toplu Mail G&ouml;nderebilme<br />
Toplu SMS g&ouml;nderebilme<br />
Firma Bilgileri, Site başlığı, anahtar kelime ve site a&ccedil;ıklamasını admin panelinden belirleyebilirsiniz.<br />
İletişim Sayfası Ayarları ( Google Maps Kodu Ekleme)<br />
Sosyal Medya Link Y&ouml;netimi.<br />
Sef Seo Link Yapısı ile googlede daha &ccedil;abuk index alma.<br />
Y&ouml;netim panel url adresi panelden değiştirebilme</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-04-29 23:49:34";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_626c4f33c44dc7-13354388-23948049.jpg";s:12:"image_second";s:52:"local::img_x300_626d5797c72253-86924045-81450202.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:19;O:8:"stdClass":26:{s:2:"id";s:2:"21";s:5:"title";s:33:"Erkek Dınatale Merdane Ayakkabı";s:4:"slug";s:34:"erkek-dinatale-merdane-ayakkabi-21";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"495";s:5:"price";s:1:"0";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"310";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:29:24";s:11:"description";s:345:"<p>&Uuml;r&uuml;n Adı:North Of Wıld 22ym-dınatalle Erkek Dınatale Merdane Ayakkabı</p>

<p>&Uuml;r&uuml;n Kodu : 22YM-DINATALLE</p>

<p>Renk : Siyah</p>

<p>Marka : NORTH OF WILD</p>

<p>Cinsiyet : Erkek</p>

<p>&Uuml;r&uuml;n Kategorisi : Erkek&gt;Ayakkabı&gt;Spor</p>

<p>Garanti Şartları</p>

<p>İade Ve Değişim</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-04-29 23:30:23";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_626c4bcfe57ab7-36880801-56024155.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}}}