a:3:{s:4:"time";i:1683119805;s:3:"ttl";s:2:"60";s:4:"data";a:8:{i:0;a:26:{s:2:"id";s:3:"679";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-679";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"54500";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"1";s:6:"rating";s:1:"0";s:3:"hit";s:3:"296";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-06-19 18:31:21";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333571209.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:1;a:26:{s:2:"id";s:4:"5403";s:5:"title";s:4:"test";s:4:"slug";s:9:"test-5403";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"491";s:5:"price";s:5:"20000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"48";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"36";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-20 18:21:19";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-20 18:21:19";s:13:"user_username";s:11:"denemehesap";s:9:"shop_name";s:11:"denemehesap";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:11:"denemehesap";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:2;a:26:{s:2:"id";s:4:"5409";s:5:"title";s:16:"2,5 OZ TEK DUVAR";s:4:"slug";s:20:"25-oz-tek-duvar-5409";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:7:"bidding";s:11:"category_id";s:3:"621";s:5:"price";s:1:"0";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"4";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-04-11 16:24:19";s:11:"description";s:191:"<p>2,5 oz / 75ml kahve bardağı, &ouml;rneğin ofiste bir espresso&nbsp;i&ccedil;in bir bardak&nbsp;olarak &ccedil;ok uygundur.&nbsp;Bu karton kahve bardak&nbsp;PE kaplamalıdır&nbsp;</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2023-04-11 16:24:19";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:3;a:26:{s:2:"id";s:4:"5385";s:5:"title";s:54:"Oltutaşı * Özel Yapım * Gümüş başlık ve kilit";s:4:"slug";s:46:"oltutasi-ozel-yapim-gumus-baslik-ve-kilit-5385";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"502";s:5:"price";s:5:"39900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"40";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"72";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-11-12 14:39:51";s:11:"description";s:341:"<p>&Uuml;r&uuml;n&uuml;m&uuml;z Orijinal Oltutaşıdır. 925 ayar g&uuml;m&uuml;ş p&uuml;sk&uuml;l ve kilit kullanılmıştır. Not : Web sitemiz &uuml;zerinden online sipariş verilmediği i&ccedil;in, sipariş vermek istediğiniz &uuml;r&uuml;n&uuml; WhatsApp iletişim numaramız &uuml;zerinden g&ouml;ndererek bilgi alabilirsiniz.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-11-11 14:38:40";s:13:"user_username";s:15:"Öz Oltu Taşı";s:9:"shop_name";N;s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:12:"oz-oltu-tasi";s:5:"image";s:52:"local::img_x300_636e33b1c40326-92609543-46182915.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:4;a:26:{s:2:"id";s:2:"16";s:5:"title";s:25:"Vestel 70U9600 Televizyon";s:4:"slug";s:28:"vestel-70u9600-televizyon-16";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"588";s:5:"price";s:5:"56050";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"5";s:3:"hit";s:3:"356";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:30:25";s:11:"description";s:2778:"<p>Durum&nbsp;&nbsp; &nbsp;SıfırGaranti S&uuml;resi&nbsp;&nbsp; &nbsp;2 Yıl - 3 YılGaranti&nbsp;&nbsp; &nbsp;Var, BaşlamamışKata Teslimat&nbsp;&nbsp; &nbsp;VarGaranti Ge&ccedil;erlilik Yeri&nbsp;&nbsp; &nbsp;T&uuml;rkiye&Uuml;cretsiz Kurulum/Montaj&nbsp;&nbsp; &nbsp;VarMenşei&nbsp;&nbsp; &nbsp;T&uuml;rkiyeİşletim Sistemi&nbsp;&nbsp; &nbsp;Belirtilmemiş<br />
TEKNİK BİLGİLER<br />
&nbsp;</p>

<p>Genel &Ouml;zellikler<br />
&Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;k4K Ultra HD (3840 x 2160)<br />
Ekran Boyutu70&quot; / 178 Ekran<br />
SeriU9600<br />
İşletim SistemiQUI<br />
Smart &Ouml;zellikler<br />
BluetoothVar<br />
DLNA AVS Ses ve Video PaylaşımıVar(AVS)<br />
İnternet TarayıcısıVar<br />
NetflixVar<br />
Smart CenterVar<br />
Smart TVVar<br />
YouTubeVar<br />
BeIN ConnectVar<br />
Follow Me TV UygulamasıVar<br />
HBBTVVar<br />
G&ouml;r&uuml;nt&uuml; &Ouml;zellikleri<br />
BluetoothVar<br />
Dolby Vision G&ouml;r&uuml;nt&uuml; TeknolojisiVar<br />
G&ouml;r&uuml;nt&uuml; TeknolojileriVar<br />
HDR G&ouml;r&uuml;nt&uuml; TeknolojileriVar<br />
MEMCVar<br />
Micro Dimming Var<br />
Quantum Renk PaletiVar<br />
Motion Rate1300<br />
Ses &Ouml;zellikleri<br />
Ses &Ccedil;ıkış G&uuml;c&uuml;2X12W RMS(%10 THD)<br />
Ses TeknolojisiDTS Virtual X + DTS HD<br />
SubwooferInternal Subwoofer<br />
Bağlantılar<br />
CI+Var<br />
Dahili Uydu Alıcısı4K<br />
EPG Elektronik Program RehberiVar<br />
Ethernet LANVar<br />
HDMI Sayısı3<br />
Kulaklık &Ccedil;ıkışıVar<br />
Otomatik Kanal AramaVar<br />
USB Girişi Sayısı2<br />
Turksat &amp; TKGSVar<br />
Enerji T&uuml;ketim &Ouml;zellikleri<br />
Enerji SınıfıG<br />
G&uuml;&ccedil; Tasarrufu ModuVar<br />
Stand-By G&uuml;&ccedil; T&uuml;ketimi&lt;0.5<br />
Voltaj Aralığı0,5W(ST-BY)220-240V AC 50HZ<br />
SDR Enerji SınıfıG<br />
SDR (Standart) EnerjiT&uuml;ketimi[ 1000h]147<br />
HDR Enerji SınıfıG<br />
HDR EnerjiT&uuml;ketimi [1000h]191<br />
Fiziksel &Ouml;zellikler<br />
&Uuml;r&uuml;n Ağırlığı (Ayaklı)22,85<br />
&Uuml;r&uuml;n Ağırlığı (Ayaksız)22,25<br />
&Uuml;r&uuml;n Boyutları (YxGxD) Stand&#39;lı894 x 1449 x 281<br />
&Uuml;r&uuml;n Boyutları (YxGxD) Stand&#39;sız830 x 1449 x 48<br />
Ek &Ouml;zellikler<br />
&Ccedil;ocuk KilidiVar<br />
&Ccedil;ekirdek Sayısı4 &Ccedil;ekirdek<br />
Otomatik Kayıt ve Program Arama (APS)Var<br />
Zaman Ayarlı Kapanma (Sleep Timer)Var<br />
CECVar<br />
Aksesuarlar<br />
Kullanım KılavuzuVar<br />
Uzaktan KumandaVar<br />
E-KılavuzVar<br />
Diğer Bilgiler<br />
&Uuml;r&uuml;n Kodu20276211<br />
&Uuml;cretsiz Garanti S&uuml;resi3 Yıl Garanti<br />
&Uuml;cretsiz NakliyeVar<br />
&Uuml;cretsiz MontajVar</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2020-07-02 02:10:26";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_624192bdc1b9e2-33032037-11136666.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:5;a:26:{s:2:"id";s:4:"5383";s:5:"title";s:13:"SelamEt Sucuk";s:4:"slug";s:18:"selamet-sucuk-5383";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"551";s:5:"price";s:5:"17000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"39";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"59";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-11-12 14:19:53";s:11:"description";s:23:"<p>SelamEt Sucuk.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-11-11 14:11:51";s:13:"user_username";s:7:"SelamEt";s:9:"shop_name";s:0:"";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:7:"selamet";s:5:"image";s:52:"local::img_x300_636e2dc3cbcd23-53233645-57806318.jpg";s:12:"image_second";s:52:"local::img_x300_636e31629cc703-50967483-24736591.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:6;a:26:{s:2:"id";s:4:"5395";s:5:"title";s:17:"deneme başlık 1";s:4:"slug";s:20:"deneme-baslik-1-5395";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"100000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"21";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-14 01:29:59";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-14 01:29:59";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:7;a:26:{s:2:"id";s:2:"13";s:5:"title";s:24:"Poco M4 Pro Cep Telefonu";s:4:"slug";s:27:"poco-m4-pro-cep-telefonu-13";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"574";s:5:"price";s:6:"750080";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"12";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"457";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:30:48";s:11:"description";s:1330:"<p>Poco M4 Pro 256 GB Sarı<br />
MarkaPocoSeriM4ModelProDahili Hafıza256 GBRenkSarıStilBarİşletim SistemiAndroidİşletim Sistemi VersiyonuAndroid 11 (R)&Ccedil;ıkış Yılı2022<br />
Kamera<br />
Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;64 MPFlashVarY&uuml;z AlgılamaVarKonum İşaretlemeVarOtomatik Odaklamavar&Ouml;n KameraVarİkinci Arka Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;8 MPİkinci Arka KameraVar&Ouml;n Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;16 MPVideo &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;1080pKare Hızı30 fps<br />
&Ouml;zellikler<br />
&Ccedil;oklu SimVarKablosuz ŞarjYokHızlı ŞarjVarJiroskop/Hareket Sens&ouml;r&uuml;VarParmak İzi OkumaVarIşık Sens&ouml;r&uuml;VarUSB Giriş TipiUSB CUSB Versiyonu2.0Pakete Dahil KablolarUSB C<br />
Depolama<br />
Micro SD DesteğiVarMaksimum MicroSD Desteği1 TBRam8 GB<br />
İşlemci<br />
İşlemci Tipi2x 2.05 GHz ARM Cortex-A76&Ccedil;ekirdek Sayısı8<br />
Ekran<br />
Ekran TipiAMOLEDEkran Boyutu6.43&quot;Ekran &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;1080x2400 pikselRenk Derinliği16 MDokunmatikVarMultitouchVar<br />
Ağ/Bağlantı<br />
Ağ/Bağlantı4.5GBluetoothVarBluetooth Versiyonu5.0GPSVar<br />
G&ouml;vde<br />
Sim TipiNano SIM<br />
Batarya<br />
Batarya Kapasitesi5000 mAh</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 02:00:12";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_62419636e446a6-98424513-42988714.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}}}