a:3:{s:4:"time";i:1681417123;s:3:"ttl";s:2:"60";s:4:"data";a:8:{i:0;a:26:{s:2:"id";s:3:"677";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-677";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"30100";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"468";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:29:14";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-25 11:12:12";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466332521864.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:1;a:26:{s:2:"id";s:3:"680";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-680";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"29900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"331";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:26";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333435430.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:2;a:26:{s:2:"id";s:3:"678";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-678";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"15900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"429";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:28:11";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333310734.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:3;a:26:{s:2:"id";s:2:"13";s:5:"title";s:24:"Poco M4 Pro Cep Telefonu";s:4:"slug";s:27:"poco-m4-pro-cep-telefonu-13";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"574";s:5:"price";s:6:"750080";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"12";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"457";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:30:48";s:11:"description";s:1330:"<p>Poco M4 Pro 256 GB Sarı<br />
MarkaPocoSeriM4ModelProDahili Hafıza256 GBRenkSarıStilBarİşletim SistemiAndroidİşletim Sistemi VersiyonuAndroid 11 (R)&Ccedil;ıkış Yılı2022<br />
Kamera<br />
Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;64 MPFlashVarY&uuml;z AlgılamaVarKonum İşaretlemeVarOtomatik Odaklamavar&Ouml;n KameraVarİkinci Arka Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;8 MPİkinci Arka KameraVar&Ouml;n Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;16 MPVideo &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;1080pKare Hızı30 fps<br />
&Ouml;zellikler<br />
&Ccedil;oklu SimVarKablosuz ŞarjYokHızlı ŞarjVarJiroskop/Hareket Sens&ouml;r&uuml;VarParmak İzi OkumaVarIşık Sens&ouml;r&uuml;VarUSB Giriş TipiUSB CUSB Versiyonu2.0Pakete Dahil KablolarUSB C<br />
Depolama<br />
Micro SD DesteğiVarMaksimum MicroSD Desteği1 TBRam8 GB<br />
İşlemci<br />
İşlemci Tipi2x 2.05 GHz ARM Cortex-A76&Ccedil;ekirdek Sayısı8<br />
Ekran<br />
Ekran TipiAMOLEDEkran Boyutu6.43&quot;Ekran &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;1080x2400 pikselRenk Derinliği16 MDokunmatikVarMultitouchVar<br />
Ağ/Bağlantı<br />
Ağ/Bağlantı4.5GBluetoothVarBluetooth Versiyonu5.0GPSVar<br />
G&ouml;vde<br />
Sim TipiNano SIM<br />
Batarya<br />
Batarya Kapasitesi5000 mAh</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 02:00:12";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_62419636e446a6-98424513-42988714.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:4;a:26:{s:2:"id";s:2:"22";s:5:"title";s:43:"Eğitim-Etüt-Dershane V3 (Sınırsız Dil)";s:4:"slug";s:39:"egitim-etut-dershane-v3-sinirsiz-dil-22";s:12:"product_type";s:7:"digital";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"562";s:5:"price";s:6:"275050";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"501";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:30:17";s:11:"description";s:1604:"<p>Responsive Mobil Uyumlu Tasarım. (Tablet ve Telefonlarınızda kusursuz g&ouml;r&uuml;n&uuml;m.(Sınırsız Renk Se&ccedil;eneği)<br />
Gelişmiş Y&ouml;netim Paneli Sayesinde Sitedeki T&uuml;m Alanları Y&ouml;netebilirsiniz.<br />
Sınırsız Sayfa Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Hizmet Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Ekip Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Kurslarımız Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Eğitim Birimlerimiz Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Etkinlikler D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Yemek Listesi Ekleme / D&uuml;zenleme / Silme<br />
Sınırsız &Uuml;st Men&uuml; Ekleme / D&uuml;zenleme / Silme<br />
Y&ouml;netim Paneli Not Defteri B&ouml;l&uuml;m&uuml;<br />
Sınırsız Dil Ekleme / Silme / D&uuml;zenleme<br />
E-B&uuml;lten Y&ouml;netimi<br />
Tema Renk Ayarları<br />
Limit ayarları<br />
Mail ve Sms Şablonlarını D&uuml;zenleyebilme<br />
Toplu Mail G&ouml;nderebilme<br />
Toplu SMS g&ouml;nderebilme<br />
Firma Bilgileri, Site başlığı, anahtar kelime ve site a&ccedil;ıklamasını admin panelinden belirleyebilirsiniz.<br />
İletişim Sayfası Ayarları ( Google Maps Kodu Ekleme)<br />
Sosyal Medya Link Y&ouml;netimi.<br />
Sef Seo Link Yapısı ile googlede daha &ccedil;abuk index alma.<br />
Y&ouml;netim panel url adresi panelden değiştirebilme</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-04-29 23:49:34";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_626c4f33c44dc7-13354388-23948049.jpg";s:12:"image_second";s:52:"local::img_x300_626c51d58a10c6-02363639-68538305.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:5;a:26:{s:2:"id";s:2:"11";s:5:"title";s:26:"KUMTEL SİYAH ANKASTRE SET";s:4:"slug";s:28:"kumtel-siyah-ankastre-set-11";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"108225";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"13";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"426";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-07-06 14:10:48";s:11:"description";s:1019:"<p>KUMTEL B66 S2 ( 3 PRO 2 D&Uuml;Ğ ) &nbsp;ANKASTRE SİYAH FIRIN<br />
-A + Sınıfı enerji<br />
-İ&ccedil; aydınlatma lambası<br />
-Termostat<br />
-3 program<br />
-1 adet krom ızgara<br />
-2 adet emaye paslanmaz tepsi<br />
-Emaye i&ccedil; hazn<br />
-G&uuml;&ccedil; 1600 W<br />
&nbsp;<br />
KUMTEL KO-410 BF SİYAH ANK. EMAYE OCAK &nbsp;<br />
-4 g&ouml;z&uuml; gazlı<br />
-Siyah emayeli<br />
-Otomatik &Ccedil;akmaklı<br />
-Ankastre Ocak<br />
-Havuzlu bek tipi<br />
-Gaz emniyet sistemi<br />
-Doğalgaz ayarlı LPG&#39;ye d&ouml;n&uuml;şebilir.&nbsp;<br />
&nbsp;<br />
KUMTEL DA6-833 SİYAH CAM &nbsp;DAVULUMBAZ<br />
-60 cm a&ccedil;ılı davlumbaz<br />
-Siyah Cam<br />
-Al&uuml;minyum filtre<br />
-Manuel kontrol<br />
-450 m3/ H motor<br />
-56 Dba Ses Seviyesi<br />
-100 Watt<br />
-Yıkanabilir Al&uuml;minyum Filtre<br />
&nbsp;<br />
24 AY KUMTEL GARANTİLİDİR.<br />
&nbsp;<br />
&Uuml;CRETSİZ KURULUM 4445685 KUMTEL &Ccedil;AĞRI MERKEZİ</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 01:56:00";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_624197dfc411d8-37357020-96452636.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:6;a:26:{s:2:"id";s:2:"17";s:5:"title";s:25:"Realme C 25s Cep Telefonu";s:4:"slug";s:28:"realme-c-25s-cep-telefonu-17";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"574";s:5:"price";s:6:"150080";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"25";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"5";s:3:"hit";s:3:"335";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:28:35";s:11:"description";s:1095:"<p>Realme C 25s 128 GB Mavi Cep Telefonu i&ccedil;in &uuml;r&uuml;n &ouml;zellikleri</p>

<p>Belirtilen t&uuml;m &ouml;zellikler bilgilendirme ama&ccedil;lı olup, farklı nitelikte &ouml;zellikler olabilir. &Uuml;r&uuml;n&uuml; satın almadan evvel &uuml;r&uuml;n&uuml; satan satıcı ile teyit etmenizi &ouml;neririz.<br />
Realme C 25s 128 GB Mavi<br />
MarkaRealmeSeriCModel25sDahili Hafıza128 GBRenkMaviStilBarİşletim SistemiAndroidİşletim Sistemi VersiyonuAndroid 11&Ccedil;ıkış Yılı2021<br />
Kamera<br />
Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;48 MPFlashVarY&uuml;z AlgılamaVarKonum İşaretlemeVarOtomatik OdaklamaVar&Ouml;n KameraVarİkinci Arka KameraVarİkinci Arka Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;2 MP&Ouml;n Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;8 MPVideo &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;1080pKare Hızı60 fps<br />
&Ouml;zellikler<br />
&Ccedil;oklu SimVarKablosuz ŞarjYokHızlı ŞarjVarParmak İzi OkumaVarIşık Sens&ouml;r&uuml;VarUSB Giriş TipiUSB CUSB Versiyonu2.0Pakete Dahil KablolarUSB C</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2020-07-02 02:14:55";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_626c526716ce79-77411623-82185162.jpg";s:12:"image_second";s:52:"local::img_x300_62418b480f0350-23284196-84788733.jpg";s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:7;a:26:{s:2:"id";s:4:"5409";s:5:"title";s:16:"2,5 OZ TEK DUVAR";s:4:"slug";s:20:"25-oz-tek-duvar-5409";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:7:"bidding";s:11:"category_id";s:3:"621";s:5:"price";s:1:"0";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"4";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-04-11 16:24:19";s:11:"description";s:191:"<p>2,5 oz / 75ml kahve bardağı, &ouml;rneğin ofiste bir espresso&nbsp;i&ccedil;in bir bardak&nbsp;olarak &ccedil;ok uygundur.&nbsp;Bu karton kahve bardak&nbsp;PE kaplamalıdır&nbsp;</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2023-04-11 16:24:19";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}}}