a:3:{s:4:"time";i:1683119803;s:3:"ttl";s:2:"60";s:4:"data";a:8:{i:0;a:26:{s:2:"id";s:2:"10";s:5:"title";s:19:"Korkmaz Mor Blender";s:4:"slug";s:22:"korkmaz-mor-blender-10";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"611";s:5:"price";s:6:"795040";s:8:"currency";s:3:"USD";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"272";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-07-06 14:10:55";s:11:"description";s:1069:"<p>Korkmaz A457 Mia Multi Lavanta Krom 1300 W Blender Seti</p>

<p>Doğrayıcı Hazne Kapasitesi: 1750 ml<br />
&Ouml;l&ccedil;&uuml; Kabı: 1000 ml<br />
1300 Watt&nbsp;<br />
Isıya dayanıklı, paslanmaz doğrama bı&ccedil;akları, &ccedil;elik doğrayıcı &ccedil;ubuk ve &ccedil;ırpma teli<br />
1750 ml kapasiteli doğrama haznesi<br />
1000 ml kapasiteli &ccedil;ırpıcı haznesi<br />
Kaymayı &ouml;nleyici taban&nbsp;<br />
İki kademeli hız ayarı&nbsp;<br />
4 bı&ccedil;akla ekstra g&uuml;&ccedil;<br />
Yıkanabilme kolaylığı&nbsp;<br />
Karıştırma, &ccedil;ırpma, doğrama ve &ouml;ğ&uuml;tme fonksiyonları<br />
G&ouml;vde ve &ouml;ğ&uuml;t&uuml;c&uuml; &ccedil;ubuğun ayrılabilme &ouml;zelliği&nbsp;<br />
Geniş besleme haznesi kolay kullanım sağlar.<br />
Mia Multi Blender, kademeli hız ayarı ve ısıya dayanıklı paslanmaz &ccedil;elik karıştırma &ccedil;ubuğu ile mutfakta yemek hazırlarken par&ccedil;alama, karıştırma ve &ouml;ğ&uuml;tme işlerinde en b&uuml;y&uuml;k yardımcınız olacak.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2020-07-02 01:53:04";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_6241982108e625-51018225-49205990.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:1;a:26:{s:2:"id";s:4:"5395";s:5:"title";s:17:"deneme başlık 1";s:4:"slug";s:20:"deneme-baslik-1-5395";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"100000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"21";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-14 01:29:59";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-14 01:29:59";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:2;a:26:{s:2:"id";s:3:"681";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-681";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"30000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"652";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:33";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333381090.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:3;a:26:{s:2:"id";s:2:"15";s:5:"title";s:18:"3'LÜ ANKASTRE SET";s:4:"slug";s:19:"3lu-ankastre-set-15";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"500050";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"12";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"280";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:29:19";s:11:"description";s:2137:"<p>ALVEUS VİTRO 641SİYAH ELEKTRİKLİ ANKASTRE OCAK 60 CM</p>

<p>4 G&Ouml;ZL&Uuml; VİTROSERAMİK<br />
9 SEVİYE<br />
DOKUNMATİK KONTROL<br />
3000W<br />
DİJİTAL ISI G&Ouml;STERGESİ<br />
&Ccedil;OCUK KİLİDİ<br />
ARTIK ISI G&Ouml;STERGESİ<br />
KOLAY TEMİZLENEBİLİR Y&Uuml;ZEY<br />
2 X 145 mm H-LIGHT 1200W<br />
2 X 180 mm H-LIGHT 1800W<br />
**&Uuml;CRETSİZ KURULUM.<br />
**SERVİS AĞIMIZ T&Uuml;M İLLERDE MEVCUTTUR. YETKİLİ SERVİS LİSTESİ KULLANIM KILAVUZU İ&Ccedil;ERİSİNDE BULUNMAKTADIR. KURULUM İ&Ccedil;İN ARAYARAK RANDEVU ALABİLİRSİNİZ.<br />
**24 AY GARANTİLİDİR.<br />
**KURULUM YETKİLİ SERVİS TARAFINDAN YAPILMADIĞINDA &Uuml;R&Uuml;N GARANTİ KAPSAMINDAN &Ccedil;IKAR.<br />
NET 7.7 KG</p>

<p>ALVEUS MFA 614 SİYAH ANKASTRE FIRIN</p>

<p>&nbsp;</p>

<p>Ankastre Statik Fırın&nbsp;</p>

<p>&nbsp;Siyah Kumanda Paneli&nbsp;</p>

<p>*Siyah emaye i&ccedil; y&uuml;zey</p>

<p>&nbsp;6 + 1 Fonksiyon&nbsp;</p>

<p>Turbo Fan&nbsp;</p>

<p>A Sınıfı Enerji&nbsp;</p>

<p>71 lt XL Fırın</p>

<p>*A sınıfı enerji</p>

<p>*1 Tepsi , 1 Tel ızgara</p>

<p>*Fırın i&ccedil;i aydınlatma lambası</p>

<p>*Mekanik zamanlayıcı</p>

<p>&nbsp;</p>

<p>ALVEUS MOD 3000 SİYAH DAVLUMBAZ</p>

<p>&nbsp;</p>

<p>GENİŞLİK &nbsp; :60 cm</p>

<p>BACA &Ccedil;IKIŞ &Ccedil;API :120 mm</p>

<p>MOTOR G&Uuml;C&Uuml; &nbsp; :190W</p>

<p>AYDINLATMA &nbsp; &nbsp; :2x1W LED</p>

<p>KONTROL :Dokunmatik - Uzaktan Kumanda</p>

<p>HAVA DEBİSİ :650 m&sup3;/h</p>

<p>FİLTRE TİPİ :Al&uuml;minyum</p>

<p>SES SEVİYESİ :56 Dba</p>

<p>RENK : Siyah</p>

<p>*KARBON FİLTRE İLE BACASIZ OLARAK KULLANILABİLİR.</p>

<p>E SINIFI ENERJİ</p>

<p>**&Uuml;CRETSİZ KURULUM.</p>

<p>**SERVİS AĞIMIZ T&Uuml;M İLLERDE MEVCUTTUR. YETKİLİ SERVİS LİSTESİ KULLANIM KILAVUZU İ&Ccedil;ERİSİNDE BULUNMAKTADIR. KURULUM İ&Ccedil;İN ARAYARAK RANDEVU ALABİLİRSİNİZ.</p>

<p>**24 AY GARANTİLİDİR.</p>

<p>**KURULUM YETKİLİ SERVİS TARAFINDAN YAPILMADIĞINDA &Uuml;R&Uuml;N GARANTİ KAPSAMINDAN &Ccedil;IKAR.</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 02:08:20";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_624193b8b6b409-68913942-23854837.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:4;a:26:{s:2:"id";s:2:"14";s:5:"title";s:25:"Altus Çamaşır Makinesi";s:4:"slug";s:25:"altus-camasir-makinesi-14";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"600040";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"18";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"461";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:29:08";s:11:"description";s:458:"<p>Altus AL 7103 ML Beyaz<br />
MarkaAltusModelAL 7103 ML BeyazKullanım TipiSolo<br />
Performans<br />
Yıkama Kapasitesi7 kgMaksimum Sıkma Devri1000 devirSu T&uuml;ketimi45 ltSıkma Sesi74 dB<br />
&Ouml;zellikler<br />
Dengesiz Y&uuml;k Kontrol&uuml;VarElektronik Su Kontrol&uuml;Var<br />
Tasarım<br />
RenkBeyazY&uuml;kseklik840 mmGenişlik600 mmDerinlik550 mm<br />
Kurutma<br />
KurutmaYok<br />
Emniyet<br />
Su Taşma EmniyetiVar</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 02:02:28";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_62419629b9f233-89097595-64042727.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:5;a:26:{s:2:"id";s:3:"680";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-680";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"29900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"331";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:26";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333435430.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:6;a:26:{s:2:"id";s:4:"5397";s:5:"title";s:2:"gh";s:4:"slug";s:7:"gh-5397";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"577";s:5:"price";s:5:"12300";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"26";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-15 00:30:44";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-15 00:30:44";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:7;a:26:{s:2:"id";s:3:"682";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-682";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"25000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"352";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:41";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333239011.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}}}