a:3:{s:4:"time";i:1682041972;s:3:"ttl";s:2:"60";s:4:"data";a:8:{i:0;a:26:{s:2:"id";s:2:"11";s:5:"title";s:26:"KUMTEL SİYAH ANKASTRE SET";s:4:"slug";s:28:"kumtel-siyah-ankastre-set-11";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"108225";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"13";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"426";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-07-06 14:10:48";s:11:"description";s:1019:"<p>KUMTEL B66 S2 ( 3 PRO 2 D&Uuml;Ğ ) &nbsp;ANKASTRE SİYAH FIRIN<br />
-A + Sınıfı enerji<br />
-İ&ccedil; aydınlatma lambası<br />
-Termostat<br />
-3 program<br />
-1 adet krom ızgara<br />
-2 adet emaye paslanmaz tepsi<br />
-Emaye i&ccedil; hazn<br />
-G&uuml;&ccedil; 1600 W<br />
&nbsp;<br />
KUMTEL KO-410 BF SİYAH ANK. EMAYE OCAK &nbsp;<br />
-4 g&ouml;z&uuml; gazlı<br />
-Siyah emayeli<br />
-Otomatik &Ccedil;akmaklı<br />
-Ankastre Ocak<br />
-Havuzlu bek tipi<br />
-Gaz emniyet sistemi<br />
-Doğalgaz ayarlı LPG&#39;ye d&ouml;n&uuml;şebilir.&nbsp;<br />
&nbsp;<br />
KUMTEL DA6-833 SİYAH CAM &nbsp;DAVULUMBAZ<br />
-60 cm a&ccedil;ılı davlumbaz<br />
-Siyah Cam<br />
-Al&uuml;minyum filtre<br />
-Manuel kontrol<br />
-450 m3/ H motor<br />
-56 Dba Ses Seviyesi<br />
-100 Watt<br />
-Yıkanabilir Al&uuml;minyum Filtre<br />
&nbsp;<br />
24 AY KUMTEL GARANTİLİDİR.<br />
&nbsp;<br />
&Uuml;CRETSİZ KURULUM 4445685 KUMTEL &Ccedil;AĞRI MERKEZİ</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 01:56:00";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_624197dfc411d8-37357020-96452636.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:1;a:26:{s:2:"id";s:4:"5386";s:5:"title";s:58:"Oltutaşı  Özel Yapım * Zaza Tespih * Gümüş başlık";s:4:"slug";s:49:"oltutasi-ozel-yapim-zaza-tespih-gumus-baslik-5386";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:7:"bidding";s:11:"category_id";s:3:"502";s:5:"price";s:5:"39900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"40";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"81";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-11-12 14:49:08";s:11:"description";s:332:"<p>&Uuml;r&uuml;n&uuml;m&uuml;z Orijinal Oltutaşıdır. 925 ayar g&uuml;m&uuml;ş p&uuml;sk&uuml;l kullanılmıştır. Not : Web sitemiz &uuml;zerinden online sipariş verilmediği i&ccedil;in, sipariş vermek istediğiniz &uuml;r&uuml;n&uuml; WhatsApp iletişim numaramız &uuml;zerinden g&ouml;ndererek bilgi alabilirsiniz.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-11-11 14:48:11";s:13:"user_username";s:15:"Öz Oltu Taşı";s:9:"shop_name";N;s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:12:"oz-oltu-tasi";s:5:"image";s:52:"local::img_x300_636e3524a47d85-48464230-58278773.jpg";s:12:"image_second";s:52:"local::img_x300_6397a86c18cdf2-70266409-96656426.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:2;a:26:{s:2:"id";s:4:"5387";s:5:"title";s:23:"Oltu Taşı anahtarlık";s:4:"slug";s:25:"oltu-tasi-anahtarlik-5387";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"502";s:5:"price";s:5:"13900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"40";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"79";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-13 15:53:25";s:11:"description";s:327:"<p>&Uuml;r&uuml;n&uuml;m&uuml;z Orijinal Oltutaşıdır. &Uuml;r&uuml;nde g&uuml;m&uuml;ş kullanılmamıştır. . Not : Web sitemiz &uuml;zerinden online sipariş verilmediği i&ccedil;in, sipariş vermek istediğiniz &uuml;r&uuml;n&uuml; WhatsApp iletişim numaramız &uuml;zerinden g&ouml;ndererek bilgi alabilirsiniz.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-11-11 14:53:29";s:13:"user_username";s:15:"Öz Oltu Taşı";s:9:"shop_name";N;s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:12:"oz-oltu-tasi";s:5:"image";s:52:"local::img_x300_636e3781c7a297-84851338-38455147.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:3;a:26:{s:2:"id";s:4:"5383";s:5:"title";s:13:"SelamEt Sucuk";s:4:"slug";s:18:"selamet-sucuk-5383";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"551";s:5:"price";s:5:"17000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"39";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"59";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-11-12 14:19:53";s:11:"description";s:23:"<p>SelamEt Sucuk.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-11-11 14:11:51";s:13:"user_username";s:7:"SelamEt";s:9:"shop_name";s:0:"";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:7:"selamet";s:5:"image";s:52:"local::img_x300_636e2dc3cbcd23-53233645-57806318.jpg";s:12:"image_second";s:52:"local::img_x300_636e31629cc703-50967483-24736591.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:4;a:26:{s:2:"id";s:4:"5397";s:5:"title";s:2:"gh";s:4:"slug";s:7:"gh-5397";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"577";s:5:"price";s:5:"12300";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"26";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-15 00:30:44";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-15 00:30:44";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:5;a:26:{s:2:"id";s:4:"5402";s:5:"title";s:4:"test";s:4:"slug";s:9:"test-5402";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"491";s:5:"price";s:5:"50000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"48";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"24";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-20 06:50:28";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-20 06:50:28";s:13:"user_username";s:11:"denemehesap";s:9:"shop_name";s:11:"denemehesap";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:11:"denemehesap";s:5:"image";s:52:"local::img_x300_63a131755d6df0-22566214-87240745.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:6;a:26:{s:2:"id";s:4:"5395";s:5:"title";s:17:"deneme başlık 1";s:4:"slug";s:20:"deneme-baslik-1-5395";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"100000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"21";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-14 01:29:59";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-14 01:29:59";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:7;a:26:{s:2:"id";s:2:"10";s:5:"title";s:19:"Korkmaz Mor Blender";s:4:"slug";s:22:"korkmaz-mor-blender-10";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"611";s:5:"price";s:6:"795040";s:8:"currency";s:3:"USD";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"272";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-07-06 14:10:55";s:11:"description";s:1069:"<p>Korkmaz A457 Mia Multi Lavanta Krom 1300 W Blender Seti</p>

<p>Doğrayıcı Hazne Kapasitesi: 1750 ml<br />
&Ouml;l&ccedil;&uuml; Kabı: 1000 ml<br />
1300 Watt&nbsp;<br />
Isıya dayanıklı, paslanmaz doğrama bı&ccedil;akları, &ccedil;elik doğrayıcı &ccedil;ubuk ve &ccedil;ırpma teli<br />
1750 ml kapasiteli doğrama haznesi<br />
1000 ml kapasiteli &ccedil;ırpıcı haznesi<br />
Kaymayı &ouml;nleyici taban&nbsp;<br />
İki kademeli hız ayarı&nbsp;<br />
4 bı&ccedil;akla ekstra g&uuml;&ccedil;<br />
Yıkanabilme kolaylığı&nbsp;<br />
Karıştırma, &ccedil;ırpma, doğrama ve &ouml;ğ&uuml;tme fonksiyonları<br />
G&ouml;vde ve &ouml;ğ&uuml;t&uuml;c&uuml; &ccedil;ubuğun ayrılabilme &ouml;zelliği&nbsp;<br />
Geniş besleme haznesi kolay kullanım sağlar.<br />
Mia Multi Blender, kademeli hız ayarı ve ısıya dayanıklı paslanmaz &ccedil;elik karıştırma &ccedil;ubuğu ile mutfakta yemek hazırlarken par&ccedil;alama, karıştırma ve &ouml;ğ&uuml;tme işlerinde en b&uuml;y&uuml;k yardımcınız olacak.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2020-07-02 01:53:04";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_6241982108e625-51018225-49205990.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}}}