a:3:{s:4:"time";i:1721491933;s:3:"ttl";s:2:"60";s:4:"data";a:8:{i:0;a:26:{s:2:"id";s:2:"12";s:5:"title";s:31:"Jimmy JV51 Elektrikli Süpürge";s:4:"slug";s:32:"jimmy-jv51-elektrikli-supurge-12";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"487";s:5:"price";s:6:"101540";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"7";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"242";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:29:36";s:11:"description";s:721:"<p>&Uuml;R&Uuml;N A&Ccedil;IKLAMASI<br />
Hız: 100.000 rpm<br />
G&uuml;&ccedil;: 400 W-&nbsp;<br />
Emiş g&uuml;c&uuml;: 115 W<br />
Hacim: 75dB<br />
Filtrasyon sistemi: HEPA<br />
Batarya: Li-Ion 2500mAh<br />
&Ccedil;alışma s&uuml;resi: 45 dk<br />
Şarj s&uuml;resi: 5saat<br />
Batarya: Li-Ion 2500mAh<br />
Filtrasyon verimliliği:% 99<br />
Boyutları:60 x 22 x 23 cm</p>

<p><br />
Xiaomi JIMMY JV51, &ccedil;eşitli y&uuml;zeyleri (halılar, paneller, fayanslar, kanepeler, koltuklar vb.) Temizlemek i&ccedil;in m&uuml;kemmel bir elektrikli s&uuml;p&uuml;rgedir. Ana fır&ccedil;a, elektrikli fır&ccedil;a f ile donatılmıştır.&nbsp;</p>

<p>2 Yıl Distrib&uuml;t&ouml;r Garantili.</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 01:58:26";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_62419750471252-78825299-48681665.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:1;a:26:{s:2:"id";s:2:"22";s:5:"title";s:43:"Eğitim-Etüt-Dershane V3 (Sınırsız Dil)";s:4:"slug";s:39:"egitim-etut-dershane-v3-sinirsiz-dil-22";s:12:"product_type";s:7:"digital";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"562";s:5:"price";s:6:"275050";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"501";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:30:17";s:11:"description";s:1604:"<p>Responsive Mobil Uyumlu Tasarım. (Tablet ve Telefonlarınızda kusursuz g&ouml;r&uuml;n&uuml;m.(Sınırsız Renk Se&ccedil;eneği)<br />
Gelişmiş Y&ouml;netim Paneli Sayesinde Sitedeki T&uuml;m Alanları Y&ouml;netebilirsiniz.<br />
Sınırsız Sayfa Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Hizmet Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Ekip Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Kurslarımız Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Eğitim Birimlerimiz Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Etkinlikler D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Yemek Listesi Ekleme / D&uuml;zenleme / Silme<br />
Sınırsız &Uuml;st Men&uuml; Ekleme / D&uuml;zenleme / Silme<br />
Y&ouml;netim Paneli Not Defteri B&ouml;l&uuml;m&uuml;<br />
Sınırsız Dil Ekleme / Silme / D&uuml;zenleme<br />
E-B&uuml;lten Y&ouml;netimi<br />
Tema Renk Ayarları<br />
Limit ayarları<br />
Mail ve Sms Şablonlarını D&uuml;zenleyebilme<br />
Toplu Mail G&ouml;nderebilme<br />
Toplu SMS g&ouml;nderebilme<br />
Firma Bilgileri, Site başlığı, anahtar kelime ve site a&ccedil;ıklamasını admin panelinden belirleyebilirsiniz.<br />
İletişim Sayfası Ayarları ( Google Maps Kodu Ekleme)<br />
Sosyal Medya Link Y&ouml;netimi.<br />
Sef Seo Link Yapısı ile googlede daha &ccedil;abuk index alma.<br />
Y&ouml;netim panel url adresi panelden değiştirebilme</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-04-29 23:49:34";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_626c4f33c44dc7-13354388-23948049.jpg";s:12:"image_second";s:52:"local::img_x300_626d5794caa260-97070410-94303140.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:2;a:26:{s:2:"id";s:3:"676";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-676";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"25000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"266";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:57";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:12";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466332596393.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:3;a:26:{s:2:"id";s:2:"11";s:5:"title";s:26:"KUMTEL SİYAH ANKASTRE SET";s:4:"slug";s:28:"kumtel-siyah-ankastre-set-11";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"108225";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"13";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"426";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-07-06 14:10:48";s:11:"description";s:1019:"<p>KUMTEL B66 S2 ( 3 PRO 2 D&Uuml;Ğ ) &nbsp;ANKASTRE SİYAH FIRIN<br />
-A + Sınıfı enerji<br />
-İ&ccedil; aydınlatma lambası<br />
-Termostat<br />
-3 program<br />
-1 adet krom ızgara<br />
-2 adet emaye paslanmaz tepsi<br />
-Emaye i&ccedil; hazn<br />
-G&uuml;&ccedil; 1600 W<br />
&nbsp;<br />
KUMTEL KO-410 BF SİYAH ANK. EMAYE OCAK &nbsp;<br />
-4 g&ouml;z&uuml; gazlı<br />
-Siyah emayeli<br />
-Otomatik &Ccedil;akmaklı<br />
-Ankastre Ocak<br />
-Havuzlu bek tipi<br />
-Gaz emniyet sistemi<br />
-Doğalgaz ayarlı LPG&#39;ye d&ouml;n&uuml;şebilir.&nbsp;<br />
&nbsp;<br />
KUMTEL DA6-833 SİYAH CAM &nbsp;DAVULUMBAZ<br />
-60 cm a&ccedil;ılı davlumbaz<br />
-Siyah Cam<br />
-Al&uuml;minyum filtre<br />
-Manuel kontrol<br />
-450 m3/ H motor<br />
-56 Dba Ses Seviyesi<br />
-100 Watt<br />
-Yıkanabilir Al&uuml;minyum Filtre<br />
&nbsp;<br />
24 AY KUMTEL GARANTİLİDİR.<br />
&nbsp;<br />
&Uuml;CRETSİZ KURULUM 4445685 KUMTEL &Ccedil;AĞRI MERKEZİ</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 01:56:00";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_624197dfc411d8-37357020-96452636.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:4;a:26:{s:2:"id";s:3:"679";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-679";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"54500";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"296";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-06-19 18:31:21";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333571209.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:5;a:26:{s:2:"id";s:4:"5397";s:5:"title";s:2:"gh";s:4:"slug";s:7:"gh-5397";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"577";s:5:"price";s:5:"12300";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"26";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-15 00:30:44";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-15 00:30:44";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:6;a:26:{s:2:"id";s:3:"675";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-675";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"10000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"420";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:47";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:12";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466332301978.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:7;a:26:{s:2:"id";s:3:"678";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-678";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"15900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"430";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:28:11";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333310734.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}}}