a:3:{s:4:"time";i:1683119635;s:3:"ttl";s:2:"60";s:4:"data";a:8:{i:0;a:26:{s:2:"id";s:3:"665";s:5:"title";s:36:"North Of Wıld Erkek Ayakkabı Siyah";s:4:"slug";s:38:"north-of-wild-erkek-ayakkabi-siyah-665";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"495";s:5:"price";s:5:"37499";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"20";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"309";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:29:19";s:11:"description";s:392:"<p><b>&Uuml;r&uuml;n Adı:</b>North Of Wıld 22ym-dınatalle Erkek Dınatale Merdane Ayakkabı</p>

<p><b>&Uuml;r&uuml;n Kodu :</b>&nbsp;22YM-DINATALLE</p>

<p><b>Renk :</b>&nbsp;Siyah</p>

<p><b>Marka :</b>&nbsp;NORTH OF WILD</p>

<p><b>Cinsiyet :</b>&nbsp;Erkek</p>

<p>&Uuml;r&uuml;n Kategorisi : Erkek&gt;Ayakkabı&gt;Spor</p>

<p>&nbsp;</p>

<p>Mavl kakt&uuml;s&nbsp;</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-08 02:23:48";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_6276ff3defb581-90900685-39151119.jpg";s:12:"image_second";s:52:"local::img_x300_6276ff3cdc1376-25930874-30977180.jpg";s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:1;a:26:{s:2:"id";s:2:"14";s:5:"title";s:25:"Altus Çamaşır Makinesi";s:4:"slug";s:25:"altus-camasir-makinesi-14";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"600040";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"18";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"461";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:29:08";s:11:"description";s:458:"<p>Altus AL 7103 ML Beyaz<br />
MarkaAltusModelAL 7103 ML BeyazKullanım TipiSolo<br />
Performans<br />
Yıkama Kapasitesi7 kgMaksimum Sıkma Devri1000 devirSu T&uuml;ketimi45 ltSıkma Sesi74 dB<br />
&Ouml;zellikler<br />
Dengesiz Y&uuml;k Kontrol&uuml;VarElektronik Su Kontrol&uuml;Var<br />
Tasarım<br />
RenkBeyazY&uuml;kseklik840 mmGenişlik600 mmDerinlik550 mm<br />
Kurutma<br />
KurutmaYok<br />
Emniyet<br />
Su Taşma EmniyetiVar</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 02:02:28";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_62419629b9f233-89097595-64042727.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:2;a:26:{s:2:"id";s:4:"5382";s:5:"title";s:15:"SelamEt Kavurma";s:4:"slug";s:20:"selamet-kavurma-5382";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"551";s:5:"price";s:5:"25000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"39";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"74";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-11-12 12:54:49";s:11:"description";s:24:"<p>SelamEt Kavurma</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-11-11 12:51:05";s:13:"user_username";s:7:"SelamEt";s:9:"shop_name";s:0:"";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:7:"selamet";s:5:"image";s:52:"local::img_x300_636e1af80f1296-11136994-12933172.jpg";s:12:"image_second";s:52:"local::img_x300_636e1aee53fc67-67286387-40639451.jpg";s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:3;a:26:{s:2:"id";s:4:"5393";s:5:"title";s:1:"s";s:4:"slug";s:6:"s-5393";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"496";s:5:"price";s:7:"3423400";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"22";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-13 21:06:22";s:11:"description";s:10:"<p>s</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-13 21:06:22";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:4;a:26:{s:2:"id";s:4:"5402";s:5:"title";s:4:"test";s:4:"slug";s:9:"test-5402";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"491";s:5:"price";s:5:"50000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"48";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"24";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-20 06:50:28";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-20 06:50:28";s:13:"user_username";s:11:"denemehesap";s:9:"shop_name";s:11:"denemehesap";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:11:"denemehesap";s:5:"image";s:52:"local::img_x300_63a131755d6df0-22566214-87240745.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:5;a:26:{s:2:"id";s:4:"5397";s:5:"title";s:2:"gh";s:4:"slug";s:7:"gh-5397";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"577";s:5:"price";s:5:"12300";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"26";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-15 00:30:44";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-15 00:30:44";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:6;a:26:{s:2:"id";s:4:"5408";s:5:"title";s:6:"test 3";s:4:"slug";s:11:"test-3-5408";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"506";s:5:"price";s:6:"100000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"48";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"12";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-01-02 15:55:32";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2023-01-02 15:55:32";s:13:"user_username";s:11:"denemehesap";s:9:"shop_name";s:11:"denemehesap";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:11:"denemehesap";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"0";}i:7;a:26:{s:2:"id";s:4:"5395";s:5:"title";s:17:"deneme başlık 1";s:4:"slug";s:20:"deneme-baslik-1-5395";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"100000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"21";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-14 01:29:59";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-14 01:29:59";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}}}