a:3:{s:4:"time";i:1756545969;s:3:"ttl";s:2:"60";s:4:"data";a:8:{i:0;a:26:{s:2:"id";s:4:"5397";s:5:"title";s:2:"gh";s:4:"slug";s:7:"gh-5397";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"577";s:5:"price";s:5:"12300";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"27";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-15 00:30:44";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-15 00:30:44";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:1;a:26:{s:2:"id";s:2:"22";s:5:"title";s:43:"Eğitim-Etüt-Dershane V3 (Sınırsız Dil)";s:4:"slug";s:39:"egitim-etut-dershane-v3-sinirsiz-dil-22";s:12:"product_type";s:7:"digital";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"562";s:5:"price";s:6:"275050";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"501";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:30:17";s:11:"description";s:1604:"<p>Responsive Mobil Uyumlu Tasarım. (Tablet ve Telefonlarınızda kusursuz g&ouml;r&uuml;n&uuml;m.(Sınırsız Renk Se&ccedil;eneği)<br />
Gelişmiş Y&ouml;netim Paneli Sayesinde Sitedeki T&uuml;m Alanları Y&ouml;netebilirsiniz.<br />
Sınırsız Sayfa Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Hizmet Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Ekip Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Kurslarımız Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Eğitim Birimlerimiz Ekleme D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Etkinlikler D&uuml;zenleme, Title, Keyword, Description ayarları<br />
Sınırsız Yemek Listesi Ekleme / D&uuml;zenleme / Silme<br />
Sınırsız &Uuml;st Men&uuml; Ekleme / D&uuml;zenleme / Silme<br />
Y&ouml;netim Paneli Not Defteri B&ouml;l&uuml;m&uuml;<br />
Sınırsız Dil Ekleme / Silme / D&uuml;zenleme<br />
E-B&uuml;lten Y&ouml;netimi<br />
Tema Renk Ayarları<br />
Limit ayarları<br />
Mail ve Sms Şablonlarını D&uuml;zenleyebilme<br />
Toplu Mail G&ouml;nderebilme<br />
Toplu SMS g&ouml;nderebilme<br />
Firma Bilgileri, Site başlığı, anahtar kelime ve site a&ccedil;ıklamasını admin panelinden belirleyebilirsiniz.<br />
İletişim Sayfası Ayarları ( Google Maps Kodu Ekleme)<br />
Sosyal Medya Link Y&ouml;netimi.<br />
Sef Seo Link Yapısı ile googlede daha &ccedil;abuk index alma.<br />
Y&ouml;netim panel url adresi panelden değiştirebilme</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-04-29 23:49:34";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_626c4f33c44dc7-13354388-23948049.jpg";s:12:"image_second";s:52:"local::img_x300_626d5797c72253-86924045-81450202.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:2;a:26:{s:2:"id";s:3:"678";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-678";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"15900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"430";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:28:11";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333310734.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:3;a:26:{s:2:"id";s:3:"675";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-675";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"10000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"420";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:47";s:11:"description";s:44:"Üstün kaliteli, suya dayanıklı ürünler";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:12";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466332301978.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:4;a:26:{s:2:"id";s:2:"14";s:5:"title";s:25:"Altus Çamaşır Makinesi";s:4:"slug";s:25:"altus-camasir-makinesi-14";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"600040";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"18";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"461";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:29:08";s:11:"description";s:458:"<p>Altus AL 7103 ML Beyaz<br />
MarkaAltusModelAL 7103 ML BeyazKullanım TipiSolo<br />
Performans<br />
Yıkama Kapasitesi7 kgMaksimum Sıkma Devri1000 devirSu T&uuml;ketimi45 ltSıkma Sesi74 dB<br />
&Ouml;zellikler<br />
Dengesiz Y&uuml;k Kontrol&uuml;VarElektronik Su Kontrol&uuml;Var<br />
Tasarım<br />
RenkBeyazY&uuml;kseklik840 mmGenişlik600 mmDerinlik550 mm<br />
Kurutma<br />
KurutmaYok<br />
Emniyet<br />
Su Taşma EmniyetiVar</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 02:02:28";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_62419629b9f233-89097595-64042727.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:5;a:26:{s:2:"id";s:3:"682";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-682";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"25000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"352";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-02-20 09:28:41";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333239011.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:6;a:26:{s:2:"id";s:3:"679";s:5:"title";s:14:"Spor Ayakkabı";s:4:"slug";s:17:"spor-ayakkabi-679";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"488";s:5:"price";s:5:"54500";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"10";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"296";s:15:"is_free_product";N;s:16:"promote_end_date";s:19:"2023-06-19 18:31:21";s:11:"description";s:69:"<p>&Uuml;st&uuml;n kaliteli, suya dayanıklı &uuml;r&uuml;nler</p>
";s:17:"product_condition";N;s:10:"created_at";s:19:"2022-05-25 11:12:13";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:27:"local::1653466333571209.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:7;a:26:{s:2:"id";s:2:"17";s:5:"title";s:25:"Realme C 25s Cep Telefonu";s:4:"slug";s:28:"realme-c-25s-cep-telefonu-17";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"574";s:5:"price";s:6:"150080";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"25";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"5";s:3:"hit";s:3:"335";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:28:35";s:11:"description";s:1095:"<p>Realme C 25s 128 GB Mavi Cep Telefonu i&ccedil;in &uuml;r&uuml;n &ouml;zellikleri</p>

<p>Belirtilen t&uuml;m &ouml;zellikler bilgilendirme ama&ccedil;lı olup, farklı nitelikte &ouml;zellikler olabilir. &Uuml;r&uuml;n&uuml; satın almadan evvel &uuml;r&uuml;n&uuml; satan satıcı ile teyit etmenizi &ouml;neririz.<br />
Realme C 25s 128 GB Mavi<br />
MarkaRealmeSeriCModel25sDahili Hafıza128 GBRenkMaviStilBarİşletim SistemiAndroidİşletim Sistemi VersiyonuAndroid 11&Ccedil;ıkış Yılı2021<br />
Kamera<br />
Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;48 MPFlashVarY&uuml;z AlgılamaVarKonum İşaretlemeVarOtomatik OdaklamaVar&Ouml;n KameraVarİkinci Arka KameraVarİkinci Arka Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;2 MP&Ouml;n Kamera &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;8 MPVideo &Ccedil;&ouml;z&uuml;n&uuml;rl&uuml;ğ&uuml;1080pKare Hızı60 fps<br />
&Ouml;zellikler<br />
&Ccedil;oklu SimVarKablosuz ŞarjYokHızlı ŞarjVarParmak İzi OkumaVarIşık Sens&ouml;r&uuml;VarUSB Giriş TipiUSB CUSB Versiyonu2.0Pakete Dahil KablolarUSB C</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2020-07-02 02:14:55";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_626c526716ce79-77411623-82185162.jpg";s:12:"image_second";s:52:"local::img_x300_626c5269d63260-66419856-73952781.jpg";s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}}}