a:3:{s:4:"time";i:1681417130;s:3:"ttl";s:2:"60";s:4:"data";a:8:{i:0;a:26:{s:2:"id";s:2:"14";s:5:"title";s:25:"Altus Çamaşır Makinesi";s:4:"slug";s:25:"altus-camasir-makinesi-14";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"600040";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"18";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"461";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:29:08";s:11:"description";s:458:"<p>Altus AL 7103 ML Beyaz<br />
MarkaAltusModelAL 7103 ML BeyazKullanım TipiSolo<br />
Performans<br />
Yıkama Kapasitesi7 kgMaksimum Sıkma Devri1000 devirSu T&uuml;ketimi45 ltSıkma Sesi74 dB<br />
&Ouml;zellikler<br />
Dengesiz Y&uuml;k Kontrol&uuml;VarElektronik Su Kontrol&uuml;Var<br />
Tasarım<br />
RenkBeyazY&uuml;kseklik840 mmGenişlik600 mmDerinlik550 mm<br />
Kurutma<br />
KurutmaYok<br />
Emniyet<br />
Su Taşma EmniyetiVar</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 02:02:28";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_62419629b9f233-89097595-64042727.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:1;a:26:{s:2:"id";s:4:"5393";s:5:"title";s:1:"s";s:4:"slug";s:6:"s-5393";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"496";s:5:"price";s:7:"3423400";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"22";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-13 21:06:22";s:11:"description";s:10:"<p>s</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-13 21:06:22";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:2;a:26:{s:2:"id";s:2:"11";s:5:"title";s:26:"KUMTEL SİYAH ANKASTRE SET";s:4:"slug";s:28:"kumtel-siyah-ankastre-set-11";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"108225";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"13";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"426";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-07-06 14:10:48";s:11:"description";s:1019:"<p>KUMTEL B66 S2 ( 3 PRO 2 D&Uuml;Ğ ) &nbsp;ANKASTRE SİYAH FIRIN<br />
-A + Sınıfı enerji<br />
-İ&ccedil; aydınlatma lambası<br />
-Termostat<br />
-3 program<br />
-1 adet krom ızgara<br />
-2 adet emaye paslanmaz tepsi<br />
-Emaye i&ccedil; hazn<br />
-G&uuml;&ccedil; 1600 W<br />
&nbsp;<br />
KUMTEL KO-410 BF SİYAH ANK. EMAYE OCAK &nbsp;<br />
-4 g&ouml;z&uuml; gazlı<br />
-Siyah emayeli<br />
-Otomatik &Ccedil;akmaklı<br />
-Ankastre Ocak<br />
-Havuzlu bek tipi<br />
-Gaz emniyet sistemi<br />
-Doğalgaz ayarlı LPG&#39;ye d&ouml;n&uuml;şebilir.&nbsp;<br />
&nbsp;<br />
KUMTEL DA6-833 SİYAH CAM &nbsp;DAVULUMBAZ<br />
-60 cm a&ccedil;ılı davlumbaz<br />
-Siyah Cam<br />
-Al&uuml;minyum filtre<br />
-Manuel kontrol<br />
-450 m3/ H motor<br />
-56 Dba Ses Seviyesi<br />
-100 Watt<br />
-Yıkanabilir Al&uuml;minyum Filtre<br />
&nbsp;<br />
24 AY KUMTEL GARANTİLİDİR.<br />
&nbsp;<br />
&Uuml;CRETSİZ KURULUM 4445685 KUMTEL &Ccedil;AĞRI MERKEZİ</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 01:56:00";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_624197dfc411d8-37357020-96452636.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:3;a:26:{s:2:"id";s:4:"5408";s:5:"title";s:6:"test 3";s:4:"slug";s:11:"test-3-5408";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"506";s:5:"price";s:6:"100000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"48";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"12";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-01-02 15:55:32";s:11:"description";s:0:"";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2023-01-02 15:55:32";s:13:"user_username";s:11:"denemehesap";s:9:"shop_name";s:11:"denemehesap";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:11:"denemehesap";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:4;a:26:{s:2:"id";s:2:"15";s:5:"title";s:18:"3'LÜ ANKASTRE SET";s:4:"slug";s:19:"3lu-ankastre-set-15";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"598";s:5:"price";s:6:"500050";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"12";s:7:"user_id";s:1:"3";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"280";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-06-07 02:29:19";s:11:"description";s:2137:"<p>ALVEUS VİTRO 641SİYAH ELEKTRİKLİ ANKASTRE OCAK 60 CM</p>

<p>4 G&Ouml;ZL&Uuml; VİTROSERAMİK<br />
9 SEVİYE<br />
DOKUNMATİK KONTROL<br />
3000W<br />
DİJİTAL ISI G&Ouml;STERGESİ<br />
&Ccedil;OCUK KİLİDİ<br />
ARTIK ISI G&Ouml;STERGESİ<br />
KOLAY TEMİZLENEBİLİR Y&Uuml;ZEY<br />
2 X 145 mm H-LIGHT 1200W<br />
2 X 180 mm H-LIGHT 1800W<br />
**&Uuml;CRETSİZ KURULUM.<br />
**SERVİS AĞIMIZ T&Uuml;M İLLERDE MEVCUTTUR. YETKİLİ SERVİS LİSTESİ KULLANIM KILAVUZU İ&Ccedil;ERİSİNDE BULUNMAKTADIR. KURULUM İ&Ccedil;İN ARAYARAK RANDEVU ALABİLİRSİNİZ.<br />
**24 AY GARANTİLİDİR.<br />
**KURULUM YETKİLİ SERVİS TARAFINDAN YAPILMADIĞINDA &Uuml;R&Uuml;N GARANTİ KAPSAMINDAN &Ccedil;IKAR.<br />
NET 7.7 KG</p>

<p>ALVEUS MFA 614 SİYAH ANKASTRE FIRIN</p>

<p>&nbsp;</p>

<p>Ankastre Statik Fırın&nbsp;</p>

<p>&nbsp;Siyah Kumanda Paneli&nbsp;</p>

<p>*Siyah emaye i&ccedil; y&uuml;zey</p>

<p>&nbsp;6 + 1 Fonksiyon&nbsp;</p>

<p>Turbo Fan&nbsp;</p>

<p>A Sınıfı Enerji&nbsp;</p>

<p>71 lt XL Fırın</p>

<p>*A sınıfı enerji</p>

<p>*1 Tepsi , 1 Tel ızgara</p>

<p>*Fırın i&ccedil;i aydınlatma lambası</p>

<p>*Mekanik zamanlayıcı</p>

<p>&nbsp;</p>

<p>ALVEUS MOD 3000 SİYAH DAVLUMBAZ</p>

<p>&nbsp;</p>

<p>GENİŞLİK &nbsp; :60 cm</p>

<p>BACA &Ccedil;IKIŞ &Ccedil;API :120 mm</p>

<p>MOTOR G&Uuml;C&Uuml; &nbsp; :190W</p>

<p>AYDINLATMA &nbsp; &nbsp; :2x1W LED</p>

<p>KONTROL :Dokunmatik - Uzaktan Kumanda</p>

<p>HAVA DEBİSİ :650 m&sup3;/h</p>

<p>FİLTRE TİPİ :Al&uuml;minyum</p>

<p>SES SEVİYESİ :56 Dba</p>

<p>RENK : Siyah</p>

<p>*KARBON FİLTRE İLE BACASIZ OLARAK KULLANILABİLİR.</p>

<p>E SINIFI ENERJİ</p>

<p>**&Uuml;CRETSİZ KURULUM.</p>

<p>**SERVİS AĞIMIZ T&Uuml;M İLLERDE MEVCUTTUR. YETKİLİ SERVİS LİSTESİ KULLANIM KILAVUZU İ&Ccedil;ERİSİNDE BULUNMAKTADIR. KURULUM İ&Ccedil;İN ARAYARAK RANDEVU ALABİLİRSİNİZ.</p>

<p>**24 AY GARANTİLİDİR.</p>

<p>**KURULUM YETKİLİ SERVİS TARAFINDAN YAPILMADIĞINDA &Uuml;R&Uuml;N GARANTİ KAPSAMINDAN &Ccedil;IKAR.</p>
";s:17:"product_condition";s:13:"new_with_tags";s:10:"created_at";s:19:"2020-07-02 02:08:20";s:13:"user_username";s:14:"kayaelektronik";s:9:"shop_name";s:15:"Kaya Elektronik";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:14:"kayaelektronik";s:5:"image";s:52:"local::img_x300_624193b8b6b409-68913942-23854837.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:5;a:26:{s:2:"id";s:4:"5386";s:5:"title";s:58:"Oltutaşı  Özel Yapım * Zaza Tespih * Gümüş başlık";s:4:"slug";s:49:"oltutasi-ozel-yapim-zaza-tespih-gumus-baslik-5386";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:7:"bidding";s:11:"category_id";s:3:"502";s:5:"price";s:5:"39900";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"40";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"81";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-11-12 14:49:08";s:11:"description";s:332:"<p>&Uuml;r&uuml;n&uuml;m&uuml;z Orijinal Oltutaşıdır. 925 ayar g&uuml;m&uuml;ş p&uuml;sk&uuml;l kullanılmıştır. Not : Web sitemiz &uuml;zerinden online sipariş verilmediği i&ccedil;in, sipariş vermek istediğiniz &uuml;r&uuml;n&uuml; WhatsApp iletişim numaramız &uuml;zerinden g&ouml;ndererek bilgi alabilirsiniz.</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-11-11 14:48:11";s:13:"user_username";s:15:"Öz Oltu Taşı";s:9:"shop_name";N;s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:12:"oz-oltu-tasi";s:5:"image";s:52:"local::img_x300_636e3524a47d85-48464230-58278773.jpg";s:12:"image_second";s:52:"local::img_x300_6397a86c18cdf2-70266409-96656426.jpg";s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:6;a:26:{s:2:"id";s:4:"5403";s:5:"title";s:4:"test";s:4:"slug";s:9:"test-5403";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"491";s:5:"price";s:5:"20000";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:2:"48";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"36";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2022-12-20 18:21:19";s:11:"description";s:13:"<p>test</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-12-20 18:21:19";s:13:"user_username";s:11:"denemehesap";s:9:"shop_name";s:11:"denemehesap";s:9:"user_role";s:6:"vendor";s:9:"user_slug";s:11:"denemehesap";s:5:"image";N;s:12:"image_second";N;s:14:"wishlist_count";s:1:"1";s:14:"is_in_wishlist";s:1:"1";}i:7;a:26:{s:2:"id";s:3:"665";s:5:"title";s:36:"North Of Wıld Erkek Ayakkabı Siyah";s:4:"slug";s:38:"north-of-wild-erkek-ayakkabi-siyah-665";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"495";s:5:"price";s:5:"37499";s:8:"currency";s:3:"TRY";s:13:"discount_rate";s:2:"20";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:3:"309";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2023-02-20 09:29:19";s:11:"description";s:392:"<p><b>&Uuml;r&uuml;n Adı:</b>North Of Wıld 22ym-dınatalle Erkek Dınatale Merdane Ayakkabı</p>

<p><b>&Uuml;r&uuml;n Kodu :</b>&nbsp;22YM-DINATALLE</p>

<p><b>Renk :</b>&nbsp;Siyah</p>

<p><b>Marka :</b>&nbsp;NORTH OF WILD</p>

<p><b>Cinsiyet :</b>&nbsp;Erkek</p>

<p>&Uuml;r&uuml;n Kategorisi : Erkek&gt;Ayakkabı&gt;Spor</p>

<p>&nbsp;</p>

<p>Mavl kakt&uuml;s&nbsp;</p>
";s:17:"product_condition";s:0:"";s:10:"created_at";s:19:"2022-05-08 02:23:48";s:13:"user_username";s:13:"utopiayazilim";s:9:"shop_name";s:16:"Utopia Yazılım";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:6:"utopia";s:5:"image";s:52:"local::img_x300_6276ff3defb581-90900685-39151119.jpg";s:12:"image_second";s:52:"local::img_x300_6276ff3cdc1376-25930874-30977180.jpg";s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}}}