-- phpMyAdmin SQL Dump
-- version 2.8.2.2
-- http://www.phpmyadmin.net
-- 
-- Sunucu: localhost
-- Çıktı Tarihi: Nisan 02, 2009 at 10:15 PM
-- Server sürümü: 5.0.22
-- PHP Sürümü: 5.1.2
-- 
-- Veritabanı: `demoshopv1095`
-- 

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `alarmListe`
-- 

CREATE TABLE `alarmListe` (
  `ID` int(11) NOT NULL auto_increment,
  `userID` int(11) NOT NULL,
  `urunID` int(11) NOT NULL,
  `type` varchar(32) NOT NULL,
  `date` date NOT NULL,
  `sent` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=10 ;

-- 
-- Tablo döküm verisi `alarmListe`
-- 

INSERT INTO `alarmListe` (`ID`, `userID`, `urunID`, `type`, `date`, `sent`) VALUES (2, 1, 10, 'AlarmFiyat', '2008-11-02', 1),
(4, 1, 3, 'AlarmFiyat', '2008-11-02', 0),
(7, 1, 1, 'AlarmListem', '2008-11-03', 0),
(8, 1, 9, 'AlarmFiyat', '2009-01-02', 0),
(9, 1, 9, 'AlarmListem', '2009-01-02', 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `anketCevap`
-- 

CREATE TABLE `anketCevap` (
  `ID` int(11) NOT NULL auto_increment,
  `anketID` int(11) NOT NULL,
  `Cevap` varchar(512) character set latin5 NOT NULL,
  `Seq` int(11) NOT NULL,
  `Oy` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Tablo döküm verisi `anketCevap`
-- 

INSERT INTO `anketCevap` (`ID`, `anketID`, `Cevap`, `Seq`, `Oy`) VALUES (1, 1, 'Evet', 0, 27),
(2, 1, 'Hayır', 0, 5);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `anketIP`
-- 

CREATE TABLE `anketIP` (
  `ID` int(11) NOT NULL auto_increment,
  `anketID` int(11) NOT NULL,
  `IP` varchar(64) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

-- 
-- Tablo döküm verisi `anketIP`
-- 

INSERT INTO `anketIP` (`ID`, `anketID`, `IP`) VALUES (1, 1, '192.168.2.3'),
(2, 1, '88.233.16.28'),
(3, 1, '78.184.180.124'),
(4, 1, '88.236.181.99'),
(5, 1, '88.243.102.99'),
(6, 1, '78.176.55.225'),
(7, 1, '78.183.217.0'),
(8, 1, '85.98.206.54'),
(9, 1, '88.253.25.62'),
(10, 1, '78.169.130.102'),
(11, 1, '85.101.99.253'),
(12, 1, '78.176.54.13'),
(13, 1, '88.249.216.20'),
(14, 1, '88.251.120.168');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `anketSoru`
-- 

CREATE TABLE `anketSoru` (
  `ID` int(11) NOT NULL auto_increment,
  `Soru` varchar(512) character set latin5 NOT NULL,
  `Aktif` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- 
-- Tablo döküm verisi `anketSoru`
-- 

INSERT INTO `anketSoru` (`ID`, `Soru`, `Aktif`) VALUES (1, 'Siteye anket eklensin mi?', 1);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `arizaBildirim`
-- 

CREATE TABLE `arizaBildirim` (
  `ID` int(11) NOT NULL auto_increment,
  `randStr` varchar(32) NOT NULL,
  `sepetID` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  `tarih` datetime NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

-- 
-- Tablo döküm verisi `arizaBildirim`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `arizaDurum`
-- 

CREATE TABLE `arizaDurum` (
  `ID` int(11) NOT NULL auto_increment,
  `randStr` varchar(32) NOT NULL,
  `tarih` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

-- 
-- Tablo döküm verisi `arizaDurum`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `arizaMesaj`
-- 

CREATE TABLE `arizaMesaj` (
  `ID` int(11) NOT NULL auto_increment,
  `randStr` varchar(32) NOT NULL,
  `mesaj` text NOT NULL,
  `gonderen` tinyint(1) NOT NULL,
  `tarih` datetime NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

-- 
-- Tablo döküm verisi `arizaMesaj`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `banka`
-- 

CREATE TABLE `banka` (
  `ID` int(11) NOT NULL auto_increment,
  `bankaAdi` varchar(256) character set latin5 NOT NULL,
  `clientID` varchar(64) character set latin5 NOT NULL,
  `username` varchar(64) character set latin5 NOT NULL,
  `password` varchar(64) character set latin5 NOT NULL,
  `modData1` varchar(255) NOT NULL,
  `modData2` varchar(255) NOT NULL,
  `modData3` varchar(255) NOT NULL,
  `degisimYuzde` double NOT NULL,
  `degisimYTL` double NOT NULL,
  `postURL` varchar(512) character set latin5 NOT NULL,
  `odemeLogo` varchar(256) character set latin5 NOT NULL,
  `taksitUrunLogo` varchar(256) character set latin5 NOT NULL,
  `taksitGosterimBaslik` varchar(256) character set latin5 NOT NULL,
  `taksitGosterimCSS` varchar(256) NOT NULL,
  `odemeAciklama` varchar(512) character set latin5 NOT NULL,
  `onayAciklama` text character set latin5 NOT NULL,
  `taksitOrani` double NOT NULL,
  `taksitSayisi` int(11) NOT NULL,
  `paymentModulURL` varchar(256) character set latin5 NOT NULL,
  `seq` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

-- 
-- Tablo döküm verisi `banka`
-- 

INSERT INTO `banka` (`ID`, `bankaAdi`, `clientID`, `username`, `password`, `modData1`, `modData2`, `modData3`, `degisimYuzde`, `degisimYTL`, `postURL`, `odemeLogo`, `taksitUrunLogo`, `taksitGosterimBaslik`, `taksitGosterimCSS`, `odemeAciklama`, `onayAciklama`, `taksitOrani`, `taksitSayisi`, `paymentModulURL`, `seq`, `active`) VALUES (1, 'Kredi Kartı (Genel)', '', '', '', '', '', '', 0, 0, '', 'odemeLogo-1.gif', '', '', '', 'Kredi Kartı ile ödemek istiyorum', '', 0, 0, 'include/payment_Garanti.php', 1, 1),
(2, 'İş Bankası (Maximum)', '', '', '', '', '', '', -0.03, 0, '', 'odemeLogo-2.gif', 'taksitLogo-2.gif', 'İş Bankası Kredi Kartları ile', 'isbank_', 'İş Bankası kredi kartı (Maximum) ile peşin, taksitle veya Maximum puanlarımı kullanarak ödemek istiyorum.', '', 0.02, 12, 'include/payment_EST.php', 2, 1),
(3, 'Yapı ve Kredi Bankası (World Card)', '', '', '', '', '', '', 0, 0, '', 'odemeLogo-3.gif', 'taksitLogo-3.gif', 'Worldcard ile', 'yapikredi_', 'Yapı Kredi Bankası kredi kartı (World Card) ile peşin, taksitle veya World puanlarımı kullanarak ödemek istiyorum', '', 0.02, 12, 'include/payment_world.php', 3, 0),
(4, 'Garanti Bankası (Bonus Card)', '', '', '', '', '', '', 0, 0, '', 'odemeLogo-4.gif', 'taksitLogo-4.gif', 'Garanti Kredi Kartları ile', 'garanti_', 'Garanti Bankası kredi kartı (Bonus Card) ile peşin, taksitle veya Bonus puanlarımı kullanarak ödemek istiyorum', '', 0.02, 12, 'include/payment_EST.php', 4, 1),
(5, 'Havale', '', '', '', '', '', '', -0.04, 0, '', '', '', '', '', 'Havale ile ödemek istiyorum', '<TABLE>\r\n<TBODY>\r\n<TR>\r\n<TD>Sipariş Numaranız : <B>{%SIPARIS_NO%}</B></TD></TR>\r\n<TR>\r\n<TD><BR>Ödemeyi yaptıktan sonra, <A href="page.php?act=havaleBildirim&amp;status=1"><U>havale bildirim formuna</U></A> giris yapmayı unutmayın. Siparişiniz ödeme ile aynı gün işleme koyulacaktır. <BR><BR>Lütfen aşağıdaki adres bilgilerini ve sipariş ürünlerinizi dikkatlice kontrol edin.<BR><BR></TD></TR></TBODY></TABLE><BR>\r\n<TABLE>\r\n<TBODY>\r\n<TR>\r\n<TD colSpan=3><B>Banka Hesap Numaralarımız</B></TD></TR></TBODY></TABLE><BR>{%HAVALE_BILGILERI%}', 0, 0, 'include/payment_havale.php', 5, 1),
(8, 'Alışveriş Çeki', '', '', '', '', '', '', 0, 0, '', '', '', '', '', 'Alışveriş çeki kodu ve şifresi ile ödemek istiyorum.', 'Ödemeniz onaylandı. Teşekkür ederiz.', 0, 0, 'include/payment_alisverisceki.php', 0, 1),
(9, 'Kapıda Ödeme (+10 YTL)', '', '', '', '', '', '', 0, 10, '', '', '', '', '', 'Ürünün fiyatını kapıda teslim aldığımda ödemek istiyorum.', '<P>Teşekkürler.</P>', 0, 0, 'include/payment_Kapida.php', 10, 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `bankaHavale`
-- 

CREATE TABLE `bankaHavale` (
  `ID` int(11) NOT NULL auto_increment,
  `bankaAdi` varchar(128) NOT NULL,
  `bankaSubeKodu` varchar(32) NOT NULL,
  `bankaSubeAdi` varchar(128) NOT NULL,
  `bankaHesapNo` varchar(32) NOT NULL,
  `bankaKullaniciAdi` varchar(128) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=6 ;

-- 
-- Tablo döküm verisi `bankaHavale`
-- 

INSERT INTO `bankaHavale` (`ID`, `bankaAdi`, `bankaSubeKodu`, `bankaSubeAdi`, `bankaHesapNo`, `bankaKullaniciAdi`) VALUES (4, 'Akbank', '123', 'Ferikoy', '123123123', 'Sevan Alpay'),
(5, 'Garanti Bankasi', '123', 'Sisli', '123123321', 'Sevan Alpay');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `bankaHavaleBildirim`
-- 

CREATE TABLE `bankaHavaleBildirim` (
  `ID` int(11) NOT NULL auto_increment,
  `siparisNo` varchar(32) NOT NULL,
  `bankaID` int(11) NOT NULL,
  `tarih` datetime NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=4 ;

-- 
-- Tablo döküm verisi `bankaHavaleBildirim`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `bankaVade`
-- 

CREATE TABLE `bankaVade` (
  `ID` int(11) NOT NULL auto_increment,
  `bankaID` int(11) NOT NULL,
  `ay` int(11) NOT NULL,
  `vade` double NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

-- 
-- Tablo döküm verisi `bankaVade`
-- 

INSERT INTO `bankaVade` (`ID`, `bankaID`, `ay`, `vade`) VALUES (1, 4, 2, 0.02),
(2, 4, 3, 0.04),
(3, 4, 4, 0.06),
(4, 4, 5, 0.08),
(5, 4, 6, 0),
(6, 4, 7, 0.12),
(7, 4, 8, 0.14),
(8, 4, 9, 0.16),
(9, 4, 10, 0.18),
(10, 4, 11, 0.2),
(11, 4, 12, 0.22),
(12, 3, 2, 0.02),
(13, 3, 3, 0.04),
(14, 3, 4, 0.06),
(15, 3, 5, 0.08),
(16, 3, 6, 0.1),
(17, 3, 7, 0.12),
(18, 3, 8, 0.14),
(19, 3, 9, 0.16),
(20, 3, 10, 0.18),
(21, 3, 11, 0.2),
(22, 3, 12, 0.22),
(23, 2, 2, 0.02),
(24, 2, 3, 0.04),
(25, 2, 4, 0.06),
(26, 2, 5, 0.08),
(27, 2, 6, 0.1),
(28, 2, 7, 0.12),
(29, 2, 8, 0.14),
(30, 2, 9, 0.16),
(31, 2, 10, 0.18),
(32, 2, 11, 0.2),
(33, 2, 12, 0.22),
(38, 4, 1, 0),
(39, 3, 1, 0),
(40, 2, 1, 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `bannerYonetim`
-- 

CREATE TABLE `bannerYonetim` (
  `ID` int(11) NOT NULL auto_increment,
  `bannerID` int(11) NOT NULL,
  `bannerYer` varchar(256) NOT NULL,
  `maxHit` int(11) NOT NULL,
  `maxGosterim` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=4 ;

-- 
-- Tablo döküm verisi `bannerYonetim`
-- 

INSERT INTO `bannerYonetim` (`ID`, `bannerID`, `bannerYer`, `maxHit`, `maxGosterim`) VALUES (1, 2, 'ustbanner', 10000, 20000),
(3, 2, 'deneme', 123, 123);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `bannerlar`
-- 

CREATE TABLE `bannerlar` (
  `ID` int(11) NOT NULL auto_increment,
  `firmaID` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `bannerPic` varchar(256) NOT NULL,
  `bannerFlashSource` text NOT NULL,
  `divStyle` varchar(512) NOT NULL,
  `url` varchar(256) NOT NULL,
  `aktif` tinyint(1) NOT NULL,
  `gosterim` int(11) NOT NULL,
  `hit` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

-- 
-- Tablo döküm verisi `bannerlar`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `firmalar`
-- 

CREATE TABLE `firmalar` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(256) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

-- 
-- Tablo döküm verisi `firmalar`
-- 

INSERT INTO `firmalar` (`ID`, `name`) VALUES (1, 'microsoft');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `gittiGidiyorCat`
-- 

CREATE TABLE `gittiGidiyorCat` (
  `ID` int(11) NOT NULL auto_increment,
  `catID` int(11) NOT NULL,
  `ggCatName` varchar(16) NOT NULL,
  `ggStoreCatName` varchar(16) NOT NULL,
  `ggTaksit` int(11) NOT NULL,
  `ggSure` int(11) NOT NULL,
  `ggPesinTaksit` int(11) NOT NULL,
  `ggKalinYazi` varchar(8) NOT NULL,
  `ggKatalog` varchar(8) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

-- 
-- Tablo döküm verisi `gittiGidiyorCat`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `haberler`
-- 

CREATE TABLE `haberler` (
  `ID` int(11) NOT NULL auto_increment,
  `Resim` varchar(255) character set latin5 NOT NULL,
  `Baslik` varchar(512) character set latin5 NOT NULL,
  `Icerik` text character set latin5 NOT NULL,
  `Tarih` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- 
-- Tablo döküm verisi `haberler`
-- 

INSERT INTO `haberler` (`ID`, `Resim`, `Baslik`, `Icerik`, `Tarih`) VALUES (4, 'Resim-4.jpg', 'Haber Başlığı Burada', '<P>Örnek haber içerik.</P>', '2007-12-08'),
(2, 'Resim-2.jpg', 'Diğer Haber Başlığı', '<P>Örnek haber içerik.</P>', '2007-12-08');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `iller`
-- 

CREATE TABLE `iller` (
  `plakaID` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  KEY `plakaID` (`plakaID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5;

-- 
-- Tablo döküm verisi `iller`
-- 

INSERT INTO `iller` (`plakaID`, `name`) VALUES (1, 'Adana'),
(2, 'Adıyaman'),
(3, 'Afyon'),
(4, 'Ağrı'),
(5, 'Amasya'),
(6, 'Ankara'),
(7, 'Antalya'),
(8, 'Artvin'),
(9, 'Aydın'),
(10, 'Balıkesir'),
(11, 'Bilecik'),
(12, 'Bingöl'),
(13, 'Bitlis'),
(14, 'Bolu'),
(15, 'Burdur'),
(16, 'Bursa'),
(17, 'Çanakkale'),
(18, 'Çankırı'),
(19, 'Çorum'),
(20, 'Denizli'),
(21, 'Diyarbakır'),
(22, 'Edirne'),
(23, 'Elazığ'),
(24, 'Erzincan'),
(25, 'Erzurum'),
(26, 'Eskişehir'),
(27, 'Gaziantep'),
(28, 'Giresun'),
(29, 'Gümüşhane'),
(30, 'Hakkari'),
(31, 'Hatay'),
(32, 'Isparta'),
(33, 'İçel'),
(34, 'İstanbul'),
(35, 'İzmir'),
(36, 'Kars'),
(37, 'Kastamonu'),
(38, 'Kayseri'),
(39, 'Kırklareli'),
(40, 'Kırşehir'),
(41, 'Kocaeli'),
(42, 'Konya'),
(43, 'Kütahya'),
(44, 'Malatya'),
(45, 'Manisa'),
(46, 'K.Maraş'),
(47, 'Mardin'),
(48, 'Muğla'),
(49, 'Muş'),
(50, 'Nevşehir'),
(51, 'Niğde'),
(52, 'Ordu'),
(53, 'Rize'),
(54, 'Sakarya'),
(55, 'Samsun'),
(56, 'Siirt'),
(57, 'Sinop'),
(58, 'Sivas'),
(59, 'Tekirdağ'),
(60, 'Tokat'),
(61, 'Trabzon'),
(62, 'Tunceli'),
(63, 'Şanlıurfa'),
(64, 'Uşak'),
(65, 'Van'),
(66, 'Yozgat'),
(67, 'Zonguldak'),
(68, 'Aksaray'),
(69, 'Bayburt'),
(70, 'Karaman'),
(71, 'Kırıkkale'),
(72, 'Batman'),
(73, 'Şırnak'),
(74, 'Bartın'),
(75, 'Ardahan'),
(76, 'Iğdır'),
(77, 'Yalova'),
(78, 'Karabük'),
(79, 'Kilis'),
(80, 'Osmaniye'),
(81, 'Düzce'),
(33, 'Mersin');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `kampanyaBanner`
-- 

CREATE TABLE `kampanyaBanner` (
  `ID` int(11) NOT NULL auto_increment,
  `title` varchar(256) character set latin5 NOT NULL,
  `resim` varchar(512) NOT NULL,
  `thumb` varchar(512) NOT NULL,
  `link` varchar(512) character set latin5 NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- 
-- Tablo döküm verisi `kampanyaBanner`
-- 

INSERT INTO `kampanyaBanner` (`ID`, `title`, `resim`, `thumb`, `link`, `seq`) VALUES (4, 'Deneme', 'resim-4.jpg', '', '', 0),
(5, '', 'resim-5.jpg', '', '', 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `kampanyaBannerConfig`
-- 

CREATE TABLE `kampanyaBannerConfig` (
  `ID` int(11) NOT NULL auto_increment,
  `secim` varchar(32) NOT NULL,
  `resimen` int(11) NOT NULL,
  `resimboy` int(11) NOT NULL,
  `thumben` int(11) NOT NULL,
  `thumbboy` int(11) NOT NULL,
  `effect` varchar(64) NOT NULL,
  `pozisyon` varchar(16) NOT NULL,
  `hiz` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- 
-- Tablo döküm verisi `kampanyaBannerConfig`
-- 

INSERT INTO `kampanyaBannerConfig` (`ID`, `secim`, `resimen`, `resimboy`, `thumben`, `thumbboy`, `effect`, `pozisyon`, `hiz`) VALUES (1, 'numbers', 450, 152, 12, 12, 'fade', 'left', 4);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `kampanyaJSBanner`
-- 

CREATE TABLE `kampanyaJSBanner` (
  `ID` int(11) NOT NULL auto_increment,
  `title` varchar(256) character set latin5 NOT NULL,
  `title2` varchar(255) character set latin5 NOT NULL,
  `info` varchar(255) character set latin5 NOT NULL,
  `info2` varchar(255) character set latin5 NOT NULL,
  `resimJS` varchar(512) NOT NULL,
  `link` varchar(512) character set latin5 NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

-- 
-- Tablo döküm verisi `kampanyaJSBanner`
-- 

INSERT INTO `kampanyaJSBanner` (`ID`, `title`, `title2`, `info`, `info2`, `resimJS`, `link`, `seq`) VALUES (6, 'Deneme Başlık 5', 'Deneme Başlık 5', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-6.jpg', '', 5),
(7, 'Deneme Başlık 2', 'Deneme Başlık 2', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-7.jpg', '', 2),
(8, 'Deneme Başlık 4', 'Deneme Başlık 4', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-8.jpg', '', 4),
(9, 'Deneme Başlık 3', 'Deneme Başlık 3', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-9.jpg', '', 3),
(10, 'Deneme Başlık 1', 'Deneme Başlık 1', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-10.jpg', '', 1);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `kargoBolge`
-- 

CREATE TABLE `kargoBolge` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

-- 
-- Tablo döküm verisi `kargoBolge`
-- 

INSERT INTO `kargoBolge` (`ID`, `name`) VALUES (1, 'Marmara');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `kargoDesi`
-- 

CREATE TABLE `kargoDesi` (
  `ID` int(11) NOT NULL auto_increment,
  `bolgeID` int(11) NOT NULL,
  `desiBaslangic` double NOT NULL,
  `desiBitis` double NOT NULL,
  `fiyat` double NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=3 ;

-- 
-- Tablo döküm verisi `kargoDesi`
-- 

INSERT INTO `kargoDesi` (`ID`, `bolgeID`, `desiBaslangic`, `desiBitis`, `fiyat`) VALUES (1, 1, 0, 10, 20),
(2, 1, 10, 20, 40);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `kargoSehir`
-- 

CREATE TABLE `kargoSehir` (
  `ID` int(11) NOT NULL auto_increment,
  `bolgeID` int(11) NOT NULL,
  `plakaID` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=3 ;

-- 
-- Tablo döküm verisi `kargoSehir`
-- 

INSERT INTO `kargoSehir` (`ID`, `bolgeID`, `plakaID`) VALUES (1, 1, 34),
(2, 1, 16);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `kategori`
-- 

CREATE TABLE `kategori` (
  `ID` int(11) NOT NULL auto_increment,
  `metaKeywords` varchar(255) character set latin5 NOT NULL,
  `metaDescription` varchar(255) character set latin5 NOT NULL,
  `parentID` int(11) NOT NULL,
  `tedarikciID` int(11) NOT NULL,
  `tedarikciCode` varchar(64) character set latin5 NOT NULL,
  `name` varchar(256) character set latin5 NOT NULL,
  `kar` double NOT NULL,
  `PCToplama` tinyint(1) NOT NULL,
  `namePath` text character set latin5 NOT NULL,
  `idPath` varchar(1024) NOT NULL,
  `level` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

-- 
-- Tablo döküm verisi `kategori`
-- 

INSERT INTO `kategori` (`ID`, `metaKeywords`, `metaDescription`, `parentID`, `tedarikciID`, `tedarikciCode`, `name`, `kar`, `PCToplama`, `namePath`, `idPath`, `level`, `seq`, `active`) VALUES (1, '', '', 0, 0, '', 'Elektronik Ürünler', 0, 0, 'Elektronik Ürünler', '1', 1, 1, 0),
(2, '', '', 1, 0, '', 'Dijital Fotoğraf Makineleri', 0, 0, 'Elektronik Ürünler/Dijital Fotoğraf Makineleri', '1/2', 2, 2, 1),
(3, '', '', 1, 0, '', 'Dijital Kameralar', 0, 0, 'Elektronik Ürünler/Dijital Kameralar', '1/3', 2, 2, 1),
(4, '', '', 1, 0, '', 'MP3 Player', 0, 0, 'Elektronik Ürünler/MP3 Player', '1/4', 2, 3, 1),
(5, '', '', 1, 0, '', 'Cep Telefonu', 0, 0, 'Elektronik Ürünler/Cep Telefonu', '1/5', 2, 5, 1),
(6, '', '', 1, 0, '', 'Müzik ve Ses Sistemleri', 0, 0, 'Elektronik Ürünler/Müzik ve Ses Sistemleri', '1/6', 2, 7, 1),
(7, '', '', 1, 0, '', 'Uydu Sistemleri', 0, 0, 'Elektronik Ürünler/Uydu Sistemleri', '1/7', 2, 8, 1),
(8, '', '', 1, 0, '', 'Taşınabilir Müzik', 0, 0, 'Elektronik Ürünler/Taşınabilir Müzik', '1/8', 2, 9, 1),
(9, '', '', 1, 0, '', 'Kalolu / Sabit Telefonlar', 0, 0, 'Elektronik Ürünler/Kalolu / Sabit Telefonlar', '1/9', 2, 5, 1),
(10, '', '', 0, 0, '', 'Müzik ve Filmler', 0, 1, 'Müzik ve Filmler', '10', 1, 2, 1),
(11, '', '', 10, 0, '', 'DVD Filmler', 0, 0, 'Müzik ve Filmler/DVD Filmler', '10/11', 2, 1, 1),
(12, '', '', 10, 0, '', 'Konser DVD&#39;leri', 0, 0, 'Müzik ve Filmler/Konser DVD&#39;leri', '10/12', 2, 2, 1),
(13, '', '', 10, 0, '', 'Müzik CD&#39;leri', 0, 0, 'Müzik ve Filmler/Müzik CD&#39;leri', '10/13', 2, 3, 1),
(14, '', '', 0, 0, '', 'Donanım ve Yazılım', 0, 1, 'Donanım ve Yazılım', '14', 1, 0, 1),
(15, '', '', 14, 0, '', 'Hazır Bilgisayarlar', 0, 0, 'Donanım ve Yazılım/Hazır Bilgisayarlar', '14/15', 2, 1, 1),
(16, '', '', 14, 0, '', 'Notebook', 0, 0, 'Donanım ve Yazılım/Notebook', '14/16', 2, 2, 1),
(17, '', '', 14, 0, '', 'Monitör', 0, 0, 'Donanım ve Yazılım/Monitör', '14/17', 2, 3, 1),
(18, '', '', 14, 0, '', 'OEM Parçalar', 0, 0, 'Donanım ve Yazılım/OEM Parçalar', '14/18', 2, 5, 1),
(19, '', '', 17, 0, '', 'LCD Monitörler', 0, 0, 'Donanım ve Yazılım/Monitör/LCD Monitörler', '14/17/19', 3, 1, 1),
(20, '', '', 17, 0, '', 'CRT Monitörler', 0, 0, 'Donanım ve Yazılım/Monitör/CRT Monitörler', '14/17/20', 3, 2, 1),
(21, '', '', 19, 0, '', '19&#39;inç ve Üzeri', 0, 0, 'Donanım ve Yazılım/Monitör/LCD Monitörler/19&#39;inç ve Üzeri', '14/17/19/21', 4, 1, 1),
(22, '', '', 19, 0, '', '17&#39;inç Monitörler', 0, 0, 'Donanım ve Yazılım/Monitör/LCD Monitörler/17&#39;inç Monitörler', '14/17/19/22', 4, 2, 1),
(23, '', '', 15, 3, '', 'Hosting', 10, 1, 'Donanım ve Yazılım/Hazır Bilgisayarlar/Hosting', '14/15/23', 3, 0, 1);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `mailing`
-- 

CREATE TABLE `mailing` (
  `ID` int(11) NOT NULL auto_increment,
  `title` varchar(512) character set latin5 NOT NULL,
  `body` text character set latin5 NOT NULL,
  `sendToAdmin` tinyint(1) NOT NULL,
  `sendToCustomer` tinyint(1) NOT NULL,
  `sendToEbulten` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Tablo döküm verisi `mailing`
-- 

INSERT INTO `mailing` (`ID`, `title`, `body`, `sendToAdmin`, `sendToCustomer`, `sendToEbulten`) VALUES (1, 'Deneme', ' \r\n<p><a href="/demoshopv109/"><img height="24" alt="" width="150" border="0" src="/demoshopv109/images/bonus.gif" /></a></p>', 1, 0, 0),
(2, 'Deneme Mailing', '<img height="31" alt="" width="149" border="0" src="/demoshopv109/images/world.gif" />', 1, 0, 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `maillist`
-- 

CREATE TABLE `maillist` (
  `ID` int(11) NOT NULL auto_increment,
  `mail` varchar(128) NOT NULL,
  `IP` varchar(32) NOT NULL,
  `tarih` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

-- 
-- Tablo döküm verisi `maillist`
-- 

INSERT INTO `maillist` (`ID`, `mail`, `IP`, `tarih`) VALUES (1, 'asd@asd.com', '192.168.2.3', '2008-10-28');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `makaleler`
-- 

CREATE TABLE `makaleler` (
  `ID` int(11) NOT NULL auto_increment,
  `Baslik` varchar(512) character set latin5 NOT NULL,
  `Icerik` text character set latin5 NOT NULL,
  `Tarih` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- 
-- Tablo döküm verisi `makaleler`
-- 

INSERT INTO `makaleler` (`ID`, `Baslik`, `Icerik`, `Tarih`) VALUES (5, 'MAkale', '123<br /><br />Makale deneme<br /><br /><br />makale<br />', '2008-04-25');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `marka`
-- 

CREATE TABLE `marka` (
  `ID` int(11) NOT NULL auto_increment,
  `tedarikciCode` varchar(64) character set latin5 NOT NULL,
  `name` varchar(256) character set latin5 NOT NULL,
  `resim` varchar(512) character set latin5 NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

-- 
-- Tablo döküm verisi `marka`
-- 

INSERT INTO `marka` (`ID`, `tedarikciCode`, `name`, `resim`) VALUES (1, '', 'Sony', 'resim-1.gif'),
(2, '', 'HP', 'resim-2.gif'),
(3, '', 'Casio', 'resim-3.gif'),
(4, '', 'Apple', 'resim-4.gif'),
(5, '', 'Asus', 'resim-5.gif'),
(6, '', 'Dell', ''),
(7, '', 'Philips', 'resim-7.gif'),
(8, '', 'Digiturk', 'resim-8.gif'),
(9, '', 'Samsung', 'resim-9.gif');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `odemeDurum`
-- 

CREATE TABLE `odemeDurum` (
  `ID` int(11) NOT NULL auto_increment,
  `title` varchar(256) character set latin5 NOT NULL,
  `mailCode` varchar(64) character set latin5 NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=92 ;

-- 
-- Tablo döküm verisi `odemeDurum`
-- 

INSERT INTO `odemeDurum` (`ID`, `title`, `mailCode`) VALUES (1, 'Ödeme Onay Bekliyor', ''),
(2, 'Siparişiniz Hazırlanıyor', 'Havale_Onayi'),
(51, 'Siparişiniz Kargoya Teslim Edildi', 'Kargo_Gonderim'),
(81, 'Teslimat Yapıldı', 'Teslimat_Onayi'),
(91, 'İptal', 'Siparis_Iptali');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `pages`
-- 

CREATE TABLE `pages` (
  `ID` int(11) NOT NULL auto_increment,
  `parentID` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `body` text NOT NULL,
  `redirect` varchar(128) NOT NULL,
  `showLeft` tinyint(1) NOT NULL,
  `showBottom` tinyint(1) NOT NULL,
  `hide` tinyint(1) NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=15 ;

-- 
-- Tablo döküm verisi `pages`
-- 

INSERT INTO `pages` (`ID`, `parentID`, `title`, `body`, `redirect`, `showLeft`, `showBottom`, `hide`, `seq`) VALUES (1, 0, 'Garanti ve İade', 'Garanti ve İade', '', 1, 0, 0, 6),
(2, 0, 'Gizlilik ve Kullanım Şartları', 'Gizlilik ve Kullanım Şartları', '', 1, 0, 0, 3),
(3, 0, 'Kargo ve Taşıma Bilgileri', 'Kargo ve Taşıma Bilgileri', '', 1, 0, 0, 3),
(4, 0, 'İletişim', '', 'iletisim_sp.html|page.php?act=iletisim', 1, 1, 0, 1),
(7, 0, 'Sipariş Takibi', '', 'siparistakip_sp.html|page.php?act=siparistakip', 1, 0, 0, 2),
(9, 0, 'S.S.S.', '', 'sss_sp.html|page.php?act=sss', 0, 1, 0, 2),
(10, 0, 'Detaylı Arama', '', 'arama_sp.html|page.php?act=arama', 0, 1, 0, 4),
(12, 0, 'Hakkımızda', 'Hakkımızda', '', 0, 1, 0, 5),
(13, 0, 'Sistem Toplama', '', 'pcToplama_sp.html|page.php?act=pcToplama', 1, 0, 0, 20),
(14, 0, 'Üye Girişi', 'Alışverişinizi tamamlayabilmeniz için kayıtlı kullanıcı olmanız gerekiyor. Sağ taraftaki formdan kullanıcı girişi yapabilir veya <a href="page.php?act=register">buraya tıklayarak</a> <b>ücretsiz</b> kayıt olabilirsiniz.', '', 0, 0, 0, 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `pcToplama`
-- 

CREATE TABLE `pcToplama` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(128) character set latin5 NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

-- 
-- Tablo döküm verisi `pcToplama`
-- 

INSERT INTO `pcToplama` (`ID`, `name`) VALUES (13, 'HDD-SATA'),
(2, 'HDD-IDE'),
(14, 'HDD-SCSI'),
(5, 'CPU-Intel Soket 775'),
(10, 'CPU-AMD Soket 940 AM2'),
(11, 'VGA-PCI EXP 16X'),
(12, 'VGA-AGP 8X'),
(15, 'RAM-SD'),
(16, 'RAM-DDR'),
(17, 'RAM-DDR2'),
(18, 'RAM-DDR3'),
(19, 'RAM-SODIMM'),
(20, 'Core2Duo ');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `promosyon`
-- 

CREATE TABLE `promosyon` (
  `ID` int(11) NOT NULL auto_increment,
  `code` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `percent` double NOT NULL,
  `ammount` int(11) NOT NULL,
  `used` int(11) NOT NULL,
  `left` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=9 ;

-- 
-- Tablo döküm verisi `promosyon`
-- 

INSERT INTO `promosyon` (`ID`, `code`, `password`, `percent`, `ammount`, `used`, `left`) VALUES (7, '012837267083434', '576787', 0, 2075, 3938, -93),
(8, '282166022268456', '', 0, 50, 50, 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `sablonEmail`
-- 

CREATE TABLE `sablonEmail` (
  `ID` int(11) NOT NULL auto_increment,
  `code` varchar(255) NOT NULL,
  `email` varchar(128) character set latin5 NOT NULL,
  `name` varchar(128) character set latin5 NOT NULL,
  `title` varchar(128) character set latin5 NOT NULL,
  `body` text character set latin5 NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

-- 
-- Tablo döküm verisi `sablonEmail`
-- 

INSERT INTO `sablonEmail` (`ID`, `code`, `email`, `name`, `title`, `body`) VALUES (1, 'Kullanici_Bilgileri', 'info@shopphp.net', 'Şifremi Unuttum', 'Kullanıcı Bilgileriniz', 'Merhaba,<br><br>Talebiniz üzere kullanıcı bilgilerinizi aşağıda verilmiştir. <br><br>Kullanıcı Adı : {%kullanici_adi%} <br>Şifre : {%sifre%}<a href="http://www.shopphp.net/demo/"><br></a>'),
(2, 'Havele_Bilgileri', 'info@shopphp.net', 'Havale Bilgileri', 'Havale Bilgileriniz', 'Siparişiniz elimize ulaştı. Aşağıdaki hesap numaralarından herhangi birine havaleyi yaptığınız gün siparişiniz işleme konulacaktır. Lütfen havale sonrasında site üyesiyseniz havale bildirim forumundan, yoksa iletişim formundan havale bilgilerinize bize iletmeyi unutmayın.<br><br><span style="font-weight: bold;">Havale Tutarı :</span> {%HAVALE_TUTAR%} TL<br><br>\r\n{%HAVALE_BILGILERI%}'),
(3, 'Havale_Onayi', 'info@shopphp.net', 'Havale Onayı', 'Sipariş Havale Onayınız', '<p>Havaleniz onaylandı. Ürünlerinizin hazırlanma ve kargo durumunu siparişlerim bölümünden takip edebilirsiniz. Bizi seçtiğiniz için teşekkür ederiz.</p>'),
(4, 'Siparis_Onayi', 'info@shopphp.net', 'Sipariş Onayı', 'Sipariş Onayınız', 'Siparişiniz elimize ulaştı.'),
(5, 'Urun_Tavsiye', 'info@shopphp.net', 'Arkadaşıma Gönder', 'Arkadaşınız {%ARKADAS_ADI%} size {%URUN_ADI%} ürününü tavsiye ediyor', 'Merhaba {%ALICI_ADI%},\r\n\r\nArkadaşınız {%GONDEREN_ADI%}, size DemoShop sitesi {%KATEGORI_ADI%} kategorisinden {%URUN_ADI%} ürününü tavsiye etti.\r\n<br><br>\r\nArkadaşınızın size mesajı :<br>\r\n{%MESAJ%}<br><br>\r\n\r\n Ürüne gitmek için lütfen <a href="%7B%URUN_LINK%%7D">tıklayın</a>.<br><br>\r\nDemoShop'),
(6, 'Fiyat_Guncellemesi', 'info@shopphp.net', 'Ürün Fiyat Güncellemesi', 'Ürün Fiyat Güncellemesi', 'Merhaba,\r\n<br><br>\r\nShopPHP sitesinde alarm listenize eklediğiniz {%URUN_ADI%} ürününün {%ESKI_FIYAT%} olan fiyatı {%YENI_FIYAT%} olarak güncellenmiştir.\r\n<br><br>\r\nBilginize,\r\n\r\n<br>'),
(11, 'Kargo_Gonderim', '', '', 'Siparişini Kargoya Teslim Edildi', 'Sn. {%name%} {%lastname%},\r\n<br><br>\r\nSitemizden yapmış olduğunuz {%randStr%} nolu siparişiniz kargoya teslim edilimiştir.<br><br>\r\nKargo Firması : {%kargoFirma%}<br>\r\nKargo Takip Numarası : {%kargoSeriNo%}<br>\r\nKargo Takip URL Adresi : <a href="{%kargoURL%}">{%kargoURL%}</a><br><br>\r\nBizi seçtiğiniz için teşekkür ederiz..'),
(7, 'Stok_Guncellemesi', 'info@shopphp.net', 'Ürün StokGüncellemesi', 'Ürün Stok Güncellemesi', 'Merhaba,\r\n<br><br>\r\nDemoshop sitesinde alarm listenize eklediğiniz {%URUN_ADI%} ürünü stoklarımıza eklenmiştir.\r\n<br><br>\r\nBilginize,\r\n\r\n<br><br>\r\n<a href="http://demo.shopphp.net">Demoshop</a>'),
(8, 'Mail_Order', '', '', 'Mail Order Ödeme Onayı', 'Siparişiniz elimize ulaştı.<br>'),
(9, 'Paypal', '', '', 'Paypal Ödeme Onayı', 'Siparişiniz elimize ulaştı.<br>'),
(10, 'Kapida_Odeme', '', '', 'Kapida Ödeme', 'Siparişiniz elimize ulaştı.<br>'),
(12, 'Siparis_Iptali', '', '', 'Siparişiniz İptal Edildi', 'Sn. {%name%} {%lastname%},\r\n<br><br>\r\nSitemizden yapmış olduğunuz {%randStr%} nolu siparişiniz iptal edilmiştir.\r\n\r\nBilginize..'),
(13, 'Teslimat_Onayi', '', '', 'Siparişiniz Adresinize Teslim Edildi', 'Sn. {%name%} {%lastname%},\r\n<br><br>\r\nSitemizden yapmış olduğunuz {%randStr%} nolu siparişiniz adresinize teslim edilmiş ve siparişinize sonuçlanmıştır.\r\n<br>\r\nBizi seçtiğiniz için teşekkür ederiz,'),
(14, 'Alisveris_Ceki', '', '', 'Ödemeniz Onaylandı', 'Sn. {%name%} {%lastname%},\r\n<br><br>\r\nSitemizden alışveriş çeki ile yapmış olduğunuz {%randStr%} nolu siparişiniz ödemesi onaylanmıştır. Siparişinizin durumunu sitemizden takip edebilirisniz.\r\n\r\nBizi seçtiğiniz için teşekkür ederiz..');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `sablonSMS`
-- 

CREATE TABLE `sablonSMS` (
  `ID` int(11) NOT NULL auto_increment,
  `code` varchar(64) NOT NULL,
  `body` text NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=3 ;

-- 
-- Tablo döküm verisi `sablonSMS`
-- 

INSERT INTO `sablonSMS` (`ID`, `code`, `body`) VALUES (1, 'Havele_Bilgileri', 'Sayin {%ADI%} {%SOYADI%}. 	{%SIPARIS_NO%} nolu siparisiniz isleme alinmistir. Havale odemesinden sonra site uzerinden havale bildirim formunu doldurmayi unutmatin.'),
(2, 'Siparis_Onayi', 'Sayın {%ADI%} {%SOYADI%},{%SIPARIS_NO%} nolu siparisiniz isleme konmustur. En kisa surede gonderim bilgileri size ulastirilacaktir. DemoShop');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `sepet`
-- 

CREATE TABLE `sepet` (
  `ID` int(11) NOT NULL auto_increment,
  `urunID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `ytlFiyat` double NOT NULL,
  `fiyat` double NOT NULL,
  `fiyatBirim` varchar(4) NOT NULL,
  `ozellik1` varchar(64) character set latin5 NOT NULL,
  `ozellik2` varchar(64) character set latin5 NOT NULL,
  `ozellik3` varchar(64) character set latin5 NOT NULL,
  `ozellik4` varchar(64) character set latin5 NOT NULL,
  `ozellik5` varchar(64) character set latin5 NOT NULL,
  `adet` int(11) NOT NULL,
  `serialNo` varchar(64) NOT NULL,
  `durum` int(11) NOT NULL,
  `randStr` varchar(64) character set latin5 NOT NULL,
  `tarih` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Tablo döküm verisi `sepet`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `siparis`
-- 

CREATE TABLE `siparis` (
  `ID` int(11) NOT NULL auto_increment,
  `randStr` varchar(64) character set latin5 NOT NULL,
  `userID` int(11) NOT NULL,
  `name` varchar(64) character set latin5 NOT NULL,
  `lastname` varchar(64) character set latin5 NOT NULL,
  `email` varchar(256) character set latin5 NOT NULL,
  `evtel` varchar(256) character set latin5 NOT NULL,
  `istel` varchar(256) NOT NULL,
  `ceptel` varchar(256) NOT NULL,
  `vergiNo` varchar(64) NOT NULL,
  `vergiDaire` varchar(64) character set latin5 NOT NULL,
  `address` varchar(256) character set latin5 NOT NULL,
  `semt` varchar(128) character set latin5 NOT NULL,
  `city` varchar(128) character set latin5 NOT NULL,
  `address2` varchar(256) character set latin5 NOT NULL,
  `semt2` varchar(128) character set latin5 NOT NULL,
  `city2` varchar(128) character set latin5 NOT NULL,
  `kargo` double NOT NULL,
  `hediye` varchar(16) character set latin5 NOT NULL,
  `promotionCode` varchar(64) character set latin5 NOT NULL,
  `promotionUsed` int(11) NOT NULL,
  `odemeTipi` varchar(64) character set latin5 NOT NULL,
  `degisimYuzde` double NOT NULL,
  `degisimYTL` double NOT NULL,
  `kargoFirma` varchar(128) character set latin5 NOT NULL,
  `kargoSeriNo` varchar(64) NOT NULL,
  `kargoURL` varchar(255) character set latin5 NOT NULL,
  `kargoTarih` date NOT NULL,
  `durum` int(11) NOT NULL,
  `data1` varchar(255) character set latin5 NOT NULL,
  `data2` varchar(255) character set latin5 NOT NULL,
  `data3` varchar(255) character set latin5 NOT NULL,
  `data4` varchar(255) character set latin5 NOT NULL,
  `data5` varchar(255) character set latin5 NOT NULL,
  `tarih` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Tablo döküm verisi `siparis`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `siteConfig`
-- 

CREATE TABLE `siteConfig` (
  `ID` int(11) NOT NULL auto_increment,
  `title` varchar(256) NOT NULL,
  `metaKeywords` text NOT NULL,
  `metaDescription` text NOT NULL,
  `mailFrom` varchar(64) NOT NULL,
  `adminMail` varchar(256) NOT NULL,
  `anaSayfaUrun` int(11) NOT NULL,
  `icSayfaUrun` int(11) NOT NULL,
  `havaleIndirim` double NOT NULL,
  `kargo` double NOT NULL,
  `minKargo` int(11) NOT NULL,
  `urunOnay` tinyint(1) NOT NULL,
  `uyelikZorunlu` tinyint(1) NOT NULL,
  `uyelikZorunluURL` varchar(256) NOT NULL,
  `updateDoviz` tinyint(1) NOT NULL,
  `httpsAktif` tinyint(1) NOT NULL,
  `seoURL` tinyint(1) NOT NULL,
  `dolar` varchar(16) NOT NULL,
  `euro` varchar(16) NOT NULL,
  `footer` text NOT NULL,
  `satinalKural` text NOT NULL,
  `uyelikKural` longtext NOT NULL,
  `SMTP_kullan` tinyint(1) NOT NULL,
  `SMTP_server` varchar(512) NOT NULL,
  `SMTP_port` int(11) NOT NULL,
  `SMTP_username` varchar(256) NOT NULL,
  `SMTP_password` varchar(256) NOT NULL,
  `javaScript` varchar(256) NOT NULL,
  `onLoad` varchar(256) NOT NULL,
  `salter` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

-- 
-- Tablo döküm verisi `siteConfig`
-- 

INSERT INTO `siteConfig` (`ID`, `title`, `metaKeywords`, `metaDescription`, `mailFrom`, `adminMail`, `anaSayfaUrun`, `icSayfaUrun`, `havaleIndirim`, `kargo`, `minKargo`, `urunOnay`, `uyelikZorunlu`, `uyelikZorunluURL`, `updateDoviz`, `httpsAktif`, `seoURL`, `dolar`, `euro`, `footer`, `satinalKural`, `uyelikKural`, `SMTP_kullan`, `SMTP_server`, `SMTP_port`, `SMTP_username`, `SMTP_password`, `javaScript`, `onLoad`, `salter`) VALUES (1, 'Demo Shop', '', '', '', 'info@shopphp.net', 5, 5, 0, 0, 99999999, 1, 0, '', 0, 0, 0, '1.65', '2.10', '© 2009 <strong>ShopPHP</strong>, <a target="_blank" href="secure/">yönetim paneli</a> (l:Demo p:Demo) | iletişim (msn) <a href="mailto:info@shopphp.net">info@shopphp.net</a>', 'Satın Alma Kuralları\r\n\r\nGenel Yazı..\r\n<ONAY>\r\nSepet Bilgileri :\r\n{%SEPET_BILGILERI%}\r\n\r\nSatıcı :\r\nShopPHP A.S.\r\n\r\nAlıcı :\r\n{%ALICI_ADI%} {%ALICI_SOYADI%}\r\n{%ALICI_ADRESI%}\r\n</ONAY> ', 'Üyelik Kuralları\r\n\r\nGenel Yazı..', 1, '', 0, 'info@shopphp.net', '', '', '', 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `sms`
-- 

CREATE TABLE `sms` (
  `ID` int(11) NOT NULL auto_increment,
  `Gonderen` varchar(64) NOT NULL,
  `Mesaj` varchar(512) NOT NULL,
  `IslemNo` varchar(32) NOT NULL,
  `DenemeNo` varchar(32) NOT NULL,
  `sendToAdmin` tinyint(1) NOT NULL,
  `sendToCustomer` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

-- 
-- Tablo döküm verisi `sms`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `smsrapor`
-- 

CREATE TABLE `smsrapor` (
  `ID` int(11) NOT NULL auto_increment,
  `islemNo` varchar(32) NOT NULL,
  `tel` varchar(32) NOT NULL,
  `tarih` datetime NOT NULL,
  `mesaj` varchar(512) NOT NULL,
  `durumID` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

-- 
-- Tablo döküm verisi `smsrapor`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `sss`
-- 

CREATE TABLE `sss` (
  `ID` int(11) NOT NULL auto_increment,
  `soru` varchar(512) character set latin5 NOT NULL,
  `cevap` text character set latin5 NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Tablo döküm verisi `sss`
-- 

INSERT INTO `sss` (`ID`, `soru`, `cevap`, `seq`) VALUES (1, 'Teslimat kaç günde gerçekleşir?', 'Bir iki günde.', 1),
(2, 'Ürünleriniz garantili mi?', '<P>Evet.</P>', 2);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `tedarikciler`
-- 

CREATE TABLE `tedarikciler` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(64) character set latin5 NOT NULL,
  `DataFile` varchar(512) character set latin5 NOT NULL,
  `DataURL` varchar(1024) character set latin5 NOT NULL,
  `kar` double NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- 
-- Tablo döküm verisi `tedarikciler`
-- 

INSERT INTO `tedarikciler` (`ID`, `Name`, `DataFile`, `DataURL`, `kar`) VALUES (1, 'Penta', '', '', 0),
(2, 'Despec', '', '', 0),
(3, 'Index', '', '', 0),
(4, 'Arena', '', '', 0),
(5, 'Exa', '', '', 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `urun`
-- 

CREATE TABLE `urun` (
  `ID` int(11) NOT NULL auto_increment,
  `metaKeywords` varchar(255) character set latin5 NOT NULL,
  `metaDescription` varchar(255) character set latin5 NOT NULL,
  `catID` int(11) NOT NULL,
  `virtualCatIDs` varchar(255) character set latin5 NOT NULL,
  `showCatIDs` text NOT NULL,
  `tedarikciID` int(11) NOT NULL,
  `tedarikciCode` varchar(64) character set latin5 NOT NULL,
  `name` varchar(256) character set latin5 NOT NULL,
  `markaID` int(11) NOT NULL,
  `listeDetay` varchar(512) character set latin5 NOT NULL,
  `onDetay` varchar(512) character set latin5 NOT NULL,
  `detay` text character set latin5 NOT NULL,
  `resim` varchar(512) character set latin5 NOT NULL,
  `resim2` varchar(512) character set latin5 NOT NULL,
  `resim3` varchar(512) character set latin5 NOT NULL,
  `resim4` varchar(512) character set latin5 NOT NULL,
  `resim5` varchar(512) character set latin5 NOT NULL,
  `kar` double NOT NULL,
  `fiyatBirim` varchar(16) character set latin5 NOT NULL,
  `fiyat` double NOT NULL,
  `kdv` double NOT NULL,
  `bayifiyat` double NOT NULL,
  `tedarikfiyat` double NOT NULL,
  `piyasafiyat` double NOT NULL,
  `garanti` int(11) NOT NULL,
  `desi` double NOT NULL,
  `fixKargoFiyat` double NOT NULL,
  `pesinTaksitOrani` double NOT NULL,
  `anasayfa` tinyint(1) NOT NULL,
  `ozellik1` varchar(256) character set latin5 NOT NULL,
  `ozellik2` varchar(256) character set latin5 NOT NULL,
  `ozellik3` varchar(256) character set latin5 NOT NULL,
  `ozellik4` varchar(256) character set latin5 NOT NULL,
  `ozellik5` varchar(256) character set latin5 NOT NULL,
  `ozellik1detay` text character set latin5 NOT NULL,
  `ozellik2detay` text character set latin5 NOT NULL,
  `ozellik3detay` text character set latin5 NOT NULL,
  `ozellik4detay` text character set latin5 NOT NULL,
  `ozellik5detay` text character set latin5 NOT NULL,
  `video` varchar(1024) NOT NULL,
  `stok` int(1) NOT NULL,
  `barkodNo` varchar(64) NOT NULL,
  `PCToplama` text character set latin5 NOT NULL,
  `ilgiliUrunler` longtext NOT NULL,
  `indirimde` tinyint(1) NOT NULL,
  `anindaGonderim` tinyint(1) NOT NULL,
  `ucretsizKargo` tinyint(1) NOT NULL,
  `yeni` tinyint(1) NOT NULL,
  `tarih` datetime NOT NULL,
  `seq` int(11) NOT NULL,
  `hit` int(11) NOT NULL,
  `sold` int(11) NOT NULL,
  `puan` int(11) NOT NULL,
  `xmlUpdateStatus` varchar(64) character set latin5 NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

-- 
-- Tablo döküm verisi `urun`
-- 

INSERT INTO `urun` (`ID`, `metaKeywords`, `metaDescription`, `catID`, `virtualCatIDs`, `showCatIDs`, `tedarikciID`, `tedarikciCode`, `name`, `markaID`, `listeDetay`, `onDetay`, `detay`, `resim`, `resim2`, `resim3`, `resim4`, `resim5`, `kar`, `fiyatBirim`, `fiyat`, `kdv`, `bayifiyat`, `tedarikfiyat`, `piyasafiyat`, `garanti`, `desi`, `fixKargoFiyat`, `pesinTaksitOrani`, `anasayfa`, `ozellik1`, `ozellik2`, `ozellik3`, `ozellik4`, `ozellik5`, `ozellik1detay`, `ozellik2detay`, `ozellik3detay`, `ozellik4detay`, `ozellik5detay`, `video`, `stok`, `barkodNo`, `PCToplama`, `ilgiliUrunler`, `indirimde`, `anindaGonderim`, `ucretsizKargo`, `yeni`, `tarih`, `seq`, `hit`, `sold`, `puan`, `xmlUpdateStatus`) VALUES (20, '', '', 1, '23,19', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Additiva', 4, '', '038 VFK Fazla Kiloları Atmaya Yardımcı Bitkisel Drog ', '\r\n<div style="TEXT-ALIGN: left">038 VFK Fazla Kiloları Atmaya Yardımcı Bitkisel Drog <br />\r\n</div>', 'resim-20.jpg', '', '', '', '', 0, 'TL', 52, 0.18, 0, 30, 55, 24, 0, 0, 0.1, 0, '', '', '', '', '', '', '', '', '', '', '', 3, '', '', '4', 0, 0, 0, 0, '2009-03-06 08:53:45', 0, 1, 0, 0, ''),
(21, '', '', 17, '15,23,20,3', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Zinc oxi', 4, '', '', '<br />', '', '', '', '', '', 0, 'TL', 57.01, 0.18, 0, 0, 0, 24, 0, 0, 0.1, 0, '', '', '', '', '', '', '', '', '', '', '', 0, '', '', '', 0, 0, 0, 0, '2009-03-06 12:38:36', 0, 0, 0, 0, ''),
(2, '', '', 15, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Demoshop Core Duo', 8, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün özellikler burada yer alacak.', 'resim-2.jpg', 'resim2-2.jpg', 'resim3-2.jpg', '', '', 0, 'USD', 610, 0.18, 0, 0, 670, 0, 2, 0, 0.1, 1, 'Monitör Rengi', 'Kasa Rengi', 'Aksesuar Rengi (Klavye,Mouse)', '', '', 'Gümüş\r\nSiyah', 'Siyah\r\nKırmızı\r\nGümüş\r\nBej', 'Siyah\r\nGümüş\r\nBeyaz', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 18:47:37', 0, 183, 1, 5, ''),
(3, '', '', 15, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Demoshop Gamer', 5, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8242;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün detaylı açıklamaları burada olacak.', 'resim-3.jpg', 'resim2-3.jpg', '', '', '', 0, 'USD', 770, 0.18, 0, 0, 810, 0, 2, 0, 0, 1, 'Kasa Rengi', 'Monitör Rengi', '', '', '', 'Siyah\r\nBeyaz\r\nGümüş\r\nKırmızı\r\nBej', 'Siyah\r\nGümüş', '', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 19:41:46', 0, 127, 1, 4, ''),
(4, '', '', 16, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Sony Vaio M740', 1, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8242;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün detaylı açıklamaları burada olacak', 'resim-4.jpg', 'resim2-4.jpg', '', '', '', 0, 'USD', 1070, 0.18, 0, 0, 1190, 0, 2, 0, 0, 1, 'Çanta', '', '', '', '', 'Siyah\r\nGri\r\nBej', '', '', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 19:44:16', 0, 55, 16, 1, ''),
(5, '', '', 16, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'ASUS R1F', 5, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün detaylı açıklamaları burada olacak.', 'resim-5.jpg', 'resim2-5.jpg', '', '', '', 0, 'USD', 810, 0.18, 0, 0, 880, 0, 2, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 19:47:56', 0, 161, 12, 5, ''),
(6, '', '', 16, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'HP Pavilion dv2500t ', 2, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&prime;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürün kataloğumuza 11 Aralık,2007 tarihinde eklenmiştir.', 'resim-6.jpg', 'resim2-6.jpg', 'resim3-6.jpg', '', '', 0, 'USD', 1010, 0.18, 0, 0, 1100, 0, 2, 0, 0, 1, 'Çanta', '', '', '', '', 'Siyah\r\nBej\r\nGri', '', '', '', '', '<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/fsE0g-8CDQo&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/fsE0g-8CDQo&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 19:51:47', 0, 111, 0, 3, ''),
(7, '', '', 16, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Dell Inspiron 9400-E', 6, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürün kataloğumuza 11 Aralık,2007 tarihinde eklenmiştir.', 'resim-7.jpg', 'resim2-7.jpg', '', '', '', 0, 'USD', 720, 0.18, 0, 0, 780, 0, 2, 0, 0, 1, 'Çanta', '', '', '', '', 'Gri\r\nSiyah\r\nKoyu Yeşil', '', '', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 19:56:43', 0, 178, 4, 4, ''),
(8, '', '', 21, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Samsung 19 940BW', 9, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürün kataloğumuza 11 Aralık,2007 tarihinde eklenmiştir', 'resim-8.jpg', '', '', '', '', 0, 'USD', 277, 0.18, 0, 0, 300, 0, 2, 0, 0, 1, 'Renk', '', '', '', '', 'Siyah\r\nGümüş', '', '', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 20:24:08', 0, 121, 2, 0, ''),
(9, '', '', 22, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Hyundai 17&#39;&#39; B71A 8MS', 2, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürün kataloğumuza 11 Aralık,2007 tarihinde eklenmiştir.', 'resim-9.jpg', '', '', '', '', 0, 'USD', 177, 0.18, 0, 0, 190, 0, 2, 0, 0, 1, 'Renk', '', '', '', '', 'Siyah\r\nGümüş', '', '', '', '', '', 2, '', '', '', 0, 0, 0, 0, '2007-12-11 20:26:59', 0, 120, 0, 4, ''),
(10, '', '', 21, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', '19 Philips 190P7ES', 7, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8242;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün özellikler burada yer alacak.', 'resim-10.jpg', '', '', '', '', 0, 'USD', 171.01, 0.18, 0, 0, 180, 0, 2, 4.99, 0, 0, 'Renk', '', '', '', '', '100ml\r\n240ml', '', '', '', '', '', 5, '', '', '', 0, 0, 0, 0, '2007-12-11 21:01:32', 0, 281, 1, 0, ''),
(11, '', '', 7, '20', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'CREA CR U1000 HDTV  ', 7, '', '', '\r\n<div align="left" class="introduction"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: Arial; font-size: x-small;">INFORMATION </span></span></strong> \r\n</div><strong><span style="color: rgb(255, 0, 0);"> \r\n    <div align="left" class="introduction"><br /><span style="font-family: Arial;"><span style="font-size: x-small;">Digital and High Definition satellite set-top box, with in-built 320GB HDD for PVR recording. An in-built twin tuner allows you to record up to 4 channels, while watching another.<br /><br /><span style="color: rgb(255, 0, 0);">FEATURES </span></span></span> \r\n    </div><span style="color: rgb(255, 0, 0);"> \r\n      <div align="left" class="introduction"><br /><span style="font-family: Arial; font-size: x-small;">- 4000 channel capacity<br />- Twin tuner<br />- In-built 320GB harddisk<br />- Alpha-VFD front pannel display<br />- Digital HDMI and YUV output<br />- 2 Common Interface slots<br />- USB 2.0 port<br />- S/PDIF for digital or Dolby AC3 Audiosteam (optical)<br />- 5 favourite lists<br />- Channel list editing<br />- Multi-lingual menu<br />- DiSEqC 1.0, 1.2 and USALS<br />- Video resolutions: 1080i, 720p, 576p and 576i<br />- Electronic Programme Guide<br />- Timeshift function<br />- Playback of multimedia data, eg MP3, DIVX and JPEG files<br />- Video outputs: CVBS/RGB/S-Video/YPrPr/HDMI<br />- Multi-picture formats: 4:3 (full, center, letterbox)/16:9<br />- 2 scart connections<br />- Data ports: Ethernet/ESATA/USB<br />- Universal remote control</span> \r\n      </div></span></span></strong> \r\n<div align="left" style="display: none;" class="introduction"><strong><span style="color: rgb(255, 0, 0);"><span style="font-family: Arial; font-size: x-small;">INFORMATION </span></span></strong> \r\n</div><strong><span style="color: rgb(255, 0, 0);"> \r\n    <div align="left" style="display: none;" class="introduction"><br /><span style="font-family: Arial;"><span style="font-size: x-small;">Digital and High Definition satellite set-top box, with in-built 320GB HDD for PVR recording. An in-built twin tuner allows you to record up to 4 channels, while watching another.<br /><br /><span style="color: rgb(255, 0, 0);">FEATURES </span></span></span> \r\n    </div><span style="color: rgb(255, 0, 0);"> \r\n      <div align="left" style="display: none;" class="introduction"><br /><span style="font-family: Arial; font-size: x-small;">- 4000 channel capacity<br />- Twin tuner<br />- In-built 320GB harddisk<br />- Alpha-VFD front pannel display<br />- Digital HDMI and YUV output<br />- 2 Common Interface slots<br />- USB 2.0 port<br />- S/PDIF for digital or Dolby AC3 Audiosteam (optical)<br />- 5 favourite lists<br />- Channel list editing<br />- Multi-lingual menu<br />- DiSEqC 1.0, 1.2 and USALS<br />- Video resolutions: 1080i, 720p, 576p and 576i<br />- Electronic Programme Guide<br />- Timeshift function<br />- Playback of multimedia data, eg MP3, DIVX and JPEG files<br />- Video outputs: CVBS/RGB/S-Video/YPrPr/HDMI<br />- Multi-picture formats: 4:3 (full, center, letterbox)/16:9<br />- 2 scart connections<br />- Data ports: Ethernet/ESATA/USB<br />- Universal remote control</span> \r\n      </div></span></span></strong> \r\n<div style="display: none;"> \r\n  <table cellspacing="0" cellpadding="0"> \r\n    <tbody> \r\n      <tr> \r\n        <td class="image"> \r\n          <div onclick="var resimpen = window.open(&#39;&#39; , &#39;_blank&#39;,&#39;scrollbars=0,resizeble=0,width=486,height=156&#39;); resimpen.document.write(&#39;<body style=\\&#39;margin:0px; cursor:pointer;\\&#39; onclick=\\&#39;window.close()\\&#39;><table cellpadding=0 cellspacing=0 style=\\&#39;border:1px solid #ddd;margin-top:19px;\\&#39; align=center><tr><td><img onclick=\\&#39;window.close()\\&#39; src=images/urunler/resim-106.jpg style=\\&#39;margin:4px;\\&#39;></td></tr></table>&#39;);" style="cursor: pointer; margin-right: 6px;" class="urunResim">&nbsp;\r\n          \r\n          \r\n          \r\n          \r\n          \r\n          </div></td> \r\n      </tr> \r\n    </tbody> \r\n  </table> \r\n</div> \r\n<div id="tabData3" style="display: none;"> \r\n  <table cellspacing="0" cellpadding="0"> \r\n    <tbody> \r\n      <tr> \r\n        <td> \r\n          <script>function form_9cb44588e9f112158632904d2de16d7e() { var stop=false;\r\nif ((!(document.getElementById(&#39;gf_email&#39;).value.length > 6) || !( document.getElementById(&#39;gf_email&#39;).value.indexOf(&#39;@&#39;) > 0) || !(document.getElementById(&#39;gf_email&#39;).value.indexOf(&#39;.&#39;) > 0)) && !stop) { alert(&#39;"Email Adresiniz" geçerli değil. Lütfen kontrol edip tekrar yazın.&#39;);\r\n document.getElementById(&#39;gf_email&#39;).focus(); \r\n stop=true; } \r\nif (!stop) document.getElementById(&#39;form_9cb44588e9f112158632904d2de16d7e&#39;).submit(); }\r\n          </script> \r\n          <script>\r\n          </script> </td> \r\n      </tr> \r\n    </tbody> \r\n  </table> \r\n</div> \r\n<div id="tabData4" style="display: none;"> \r\n  <div class="uyari">&nbsp;\r\n  \r\n  \r\n  \r\n  \r\n  \r\n  </div> \r\n</div> \r\n<script>openTab(1);\r\n</script>', 'resim-11.gif', '', '', '', '', 0, 'TL', 354, 0.18, 0, 0, 0, 24, 0, 4.99, 0, 1, '', '', '', '', '', '', '', '', '', '', '', 6, '', '', '', 0, 0, 0, 0, '2008-11-18 18:18:13', 0, 48, 0, 0, '');

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `urunXML`
-- 

CREATE TABLE `urunXML` (
  `ID` int(11) NOT NULL auto_increment,
  `penta` varchar(256) NOT NULL,
  `indexKatalog` varchar(256) NOT NULL,
  `indexFiyat` varchar(256) NOT NULL,
  `indexStok` varchar(256) NOT NULL,
  `parentID` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

-- 
-- Tablo döküm verisi `urunXML`
-- 

INSERT INTO `urunXML` (`ID`, `penta`, `indexKatalog`, `indexFiyat`, `indexStok`, `parentID`) VALUES (1, '', '1', '0', '0', 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `urunYorum`
-- 

CREATE TABLE `urunYorum` (
  `ID` int(11) NOT NULL auto_increment,
  `userID` int(11) NOT NULL,
  `urunID` int(11) NOT NULL,
  `puan` int(11) NOT NULL,
  `aciklama` text character set latin5 NOT NULL,
  `tarih` date NOT NULL,
  `onay` tinyint(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

-- 
-- Tablo döküm verisi `urunYorum`
-- 


-- --------------------------------------------------------

-- 
-- Tablo yapısı : `user`
-- 

CREATE TABLE `user` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(64) character set latin5 NOT NULL,
  `lastname` varchar(64) character set latin5 NOT NULL,
  `birthdate` date NOT NULL,
  `sex` varchar(16) character set latin5 NOT NULL,
  `semt` varchar(256) character set latin5 NOT NULL,
  `username` varchar(256) character set latin5 NOT NULL,
  `password` varchar(256) character set latin5 NOT NULL,
  `email` varchar(256) character set latin5 NOT NULL,
  `address` varchar(512) character set latin5 NOT NULL,
  `city` varchar(256) character set latin5 NOT NULL,
  `evtel` varchar(64) character set latin5 NOT NULL,
  `istel` varchar(256) NOT NULL,
  `ceptel` varchar(256) NOT NULL,
  `vergiNo` varchar(64) NOT NULL,
  `vergiDaire` varchar(64) character set latin5 NOT NULL,
  `data1` varchar(255) character set latin5 NOT NULL,
  `data2` varchar(255) character set latin5 NOT NULL,
  `data3` varchar(255) character set latin5 NOT NULL,
  `data4` varchar(255) character set latin5 NOT NULL,
  `data5` varchar(255) character set latin5 NOT NULL,
  `submitedDate` date NOT NULL,
  `bayiStatus` tinyint(4) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- 
-- Tablo döküm verisi `user`
-- 

INSERT INTO `user` (`ID`, `name`, `lastname`, `birthdate`, `sex`, `semt`, `username`, `password`, `email`, `address`, `city`, `evtel`, `istel`, `ceptel`, `vergiNo`, `vergiDaire`, `data1`, `data2`, `data3`, `data4`, `data5`, `submitedDate`, `bayiStatus`) VALUES (1, 'Alpay', 'Deneme', '1977-04-26', 'Erkek', '1233', 'cyberfrs', '12345', 'info@shopphp.net', '123', '34', '123-1231231', '123-1231231', '533-4797358', '', '', '', '', '', '', '', '0000-00-00', 0);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `userGroupMembers`
-- 

CREATE TABLE `userGroupMembers` (
  `ID` int(11) NOT NULL auto_increment,
  `userGroupID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=3 ;

-- 
-- Tablo döküm verisi `userGroupMembers`
-- 

INSERT INTO `userGroupMembers` (`ID`, `userGroupID`, `userID`) VALUES (2, 4, 2);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `userGroups`
-- 

CREATE TABLE `userGroups` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(64) NOT NULL,
  `discount` double NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=5 ;

-- 
-- Tablo döküm verisi `userGroups`
-- 

INSERT INTO `userGroups` (`ID`, `name`, `discount`) VALUES (1, 'Yüksek Cirolu Bayiler', 0.15),
(2, 'Orta Derece Cirolu Bayiler', 0.1),
(4, 'Düşük Cirolu Bayiler', 0.05);

-- --------------------------------------------------------

-- 
-- Tablo yapısı : `userLog`
-- 

CREATE TABLE `userLog` (
  `ID` int(11) NOT NULL auto_increment,
  `userID` int(11) NOT NULL,
  `key` varchar(32) NOT NULL,
  `keyDetail` varchar(32) NOT NULL,
  `value` varchar(255) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=10 ;

-- 
-- Tablo döküm verisi `userLog`
-- 

INSERT INTO `userLog` (`ID`, `userID`, `key`, `keyDetail`, `value`, `date`) VALUES (1, 23, '', '', '', '0000-00-00'),
(2, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '2009-03-23'),
(3, 1, 'Ziyaret', 'Kategori', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=kategoriGoster&catID=23&name=Hosting', '2009-03-23'),
(4, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '2009-03-31'),
(5, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '2009-03-31'),
(6, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '2009-03-31'),
(7, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=11&name=CREA_CR_U1000_HDTV__', '2009-03-31'),
(8, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=11&name=CREA_CR_U1000_HDTV__', '2009-03-31'),
(9, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '2009-04-02');
