-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Anamakine: localhost
-- Üretim Zamanı: 02 Nisan 2010 saat 09:11:59
-- Sunucu sürümü: 5.1.30
-- PHP Sürümü: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Veritabanı: `shopphp_v2`
--

-- --------------------------------------------------------

--
-- Tablo yapısı: `adminmenu`
--

CREATE TABLE IF NOT EXISTS `adminmenu` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `parentID` int(11) NOT NULL,
  `Adi` varchar(64) NOT NULL,
  `Icon` varchar(64) NOT NULL,
  `Dosya` varchar(255) NOT NULL,
  `Aktif` tinyint(1) NOT NULL,
  `Sira` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=110 ;

--
-- Tablo döküm verisi `adminmenu`
--

INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`) VALUES
(1, 0, 'Ayarlar', 'settings.png', '', 1, 10),
(3, 1, 'SMS Ayarları', '', 'smsAyarlari.php', 1, 25),
(2, 1, 'Genel Ayarlar', '', 'siteAyarlari.php', 1, 10),
(10, 0, 'Siparişler', 'orders.png', '', 1, 20),
(4, 1, 'Sepet Ayarları', '', 'sepetAyarlari.php', 1, 30),
(5, 0, 'Ürünler', 'products.png', '', 1, 30),
(6, 5, 'Ürün Yönetimi', '', 'urun.php', 1, 10),
(7, 5, 'Kategori Yönetimi', '', 'kategori.php', 1, 20),
(8, 5, 'Ürün Yorumları', '', 'urunYorum.php', 1, 15),
(9, 10, 'Gelen Siparişler', '', 'gelenSiparisler.php', 1, 10),
(11, 10, 'Havale Bildirimleri', '', 'havaleBildirim.php', 1, 20),
(12, 10, 'Arıza Takip', '', 'arizaBildirim.php', 1, 30),
(13, 10, 'Gönderilen Siparişler', '', 'gonderilenSiparisler.php', 1, 15),
(14, 10, 'Serial Takibi', '', 'serial.php', 1, 40),
(15, 0, 'Kargo', 'shipping.png', '', 1, 40),
(16, 15, 'Kargo Bölgeleri', '', 'kargoBolge.php', 1, 10),
(17, 15, 'Kargo İlleri', '', 'kargoIl.php', 1, 20),
(18, 15, 'Kargo Ücretleri', '', 'kargoDesi.php', 1, 30),
(19, 0, 'Reklam', 'seo.png', '', 1, 50),
(20, 19, 'Firmalar', '', 'firma.php', 1, 10),
(21, 19, 'Banner Bilgileri', '', 'banner.php', 1, 20),
(22, 19, 'Banner Yönetimi', '', 'bannerYonetim.php', 1, 30),
(23, 19, 'Banner İstatistikleri', '', 'bannerIstatistik.php', 1, 40),
(24, 19, 'Vitrin Ayarları', '', 'kampanyaBannerAyarlari.php', 1, 50),
(25, 19, 'Vitrin Resimleri', '', 'kampanyaBannerResim.php', 1, 50),
(26, 0, 'İçerik', 'pages.png', '', 1, 60),
(28, 26, 'İçerik Sayfaları', '', 'page.php', 1, 10),
(29, 26, 'Sıkça Sorulan Sorular ', '', 'sss.php', 1, 20),
(30, 26, 'Anket Soruları', '', 'anketSoru.php', 1, 30),
(31, 26, 'Anket Cevapları', '', 'anketCevap.php', 1, 40),
(32, 26, 'Haberler', '', 'haberler.php', 1, 50),
(33, 26, 'Makaleler', '', 'makaleler.php', 1, 60),
(34, 0, 'Kullanıcılar', 'users.png', '', 1, 70),
(35, 34, 'Bayi Grupları', '', 'userGroups.php', 1, 20),
(36, 34, 'Kullanıcı Yonetimi', '', 'users.php', 1, 10),
(37, 34, 'Bayi Üyeleri', '', 'userGroupMembers.php', 1, 30),
(38, 0, 'Şablon', 'pics.png', '', 1, 80),
(39, 38, 'Genel Şablon', '', 'edit.php&file=templates/{%session.templateName%}/temp.php', 1, 10),
(40, 38, 'Blok Şablonları', '', 'edit.php&file=templates/{%session.templateName%}/blocks/DefaultBlock.php', 1, 10),
(41, 38, 'Listeleme Şablonları', '', 'edit.php&file=templates/{%session.templateName%}/lists/MenuList.php', 1, 30),
(42, 38, 'Sistem Şablonları', '', 'edit.php&file=templates/{%session.templateName%}/systemDefault/UrunListShow.php', 1, 40),
(43, 38, 'Stylesheet', '', 'edit.php&file=templates/{%session.templateName%}/style.css', 1, 50),
(44, 0, 'SMS', 'sms.png', '', 1, 90),
(46, 44, 'Toplu SMS Gönderimi', '', 'sms.php', 1, 10),
(47, 44, 'SMS Şablonları ', '', 'smsTemp.php', 1, 20),
(48, 44, 'Beklemede olan SMS&#39;ler ', '', 'smsrapor.php&filterValue=0', 1, 30),
(49, 44, 'Gönderilen SMSler', '', 'smsrapor.php&filterValue=1', 1, 40),
(50, 44, 'Gönderilemeyen SMSler', '', 'smsrapor.php&filterValue=3', 1, 50),
(52, 44, 'SMS Raporlarını Güncelle', '', 'smsrapor.php&up=true', 1, 70),
(51, 44, 'Süresi Geçen SMS''ler', '', 'smsrapor.php&filterValue=4', 1, 60),
(53, 0, 'E-Posta', 'email.png', '', 1, 100),
(54, 53, 'E-bülten Kayıt Listesi', '', 'maillist.php', 1, 10),
(55, 53, 'Toplu Eposta Kayıt Giriş', '', 'importMaillist.php', 1, 20),
(56, 53, 'E-Bülten Gönderimi', '', 'mailing.php', 1, 30),
(57, 53, 'E-posta Şablonları', '', 'sablonEmail.php', 1, 40),
(58, 0, 'Ödeme', 'payment.png', '', 1, 110),
(59, 58, 'Banka Yönetimi', '', 'banka.php', 1, 10),
(60, 58, 'Vade Oranları', '', 'bankaVade.php', 1, 20),
(61, 58, 'Havale Bilgileri ', '', 'havale.php', 1, 30),
(62, 58, 'Alışveriş Çekleri', '', 'alisverisCeki.php', 1, 40),
(63, 58, 'Promosyon Kodları', '', 'promosyon.php', 1, 50),
(64, 0, 'XML Yükle', 'modules.png', '', 1, 120),
(65, 64, 'Arena XML', '', 'XML/xml_arena.php&y=e', 0, 10),
(66, 64, 'Penta XML', '', 'XML/xml_penta.php&y=e', 1, 60),
(67, 64, 'Index / Despec XML', '', 'XML/xml_index.php&y=e', 1, 50),
(68, 64, 'Exa XML', '', 'XML/xml_exa.php&y=e', 1, 40),
(69, 64, 'Denge XML', '', 'XML/xml_denge.php&y=e', 1, 30),
(70, 64, 'Pozitif XML', '', 'XML/xml_pozitif.php&y=e', 1, 70),
(71, 64, 'Oksid XML', '', 'XML/xml_oksid.php&y=e', 1, 80),
(72, 64, 'Saat Noktası XML', '', 'XML/xml_saatnoktasi.php&y=e', 1, 90),
(73, 64, 'Hepsi Burada XML', '', 'XML/xml_hb.php&y=e', 1, 45),
(74, 0, 'XML Çıktılar', 'modules.png', '', 1, 130),
(109, 74, 'Hızlı Al', '', 'xmlExport.php&code=XML_HizliAl', 1, 35),
(76, 74, 'Cimri', '', 'xmlExport.php&code=XML_Cimri', 1, 20),
(77, 74, 'Ne Kadar', '', 'xmlExport.php&code=XML_NeKadar', 1, 30),
(78, 74, 'Ucuzcu', '', 'xmlExport.php&code=XML_Ucuzcu', 1, 40),
(79, 74, 'Google Sitemap', '', 'xmlExport.php&code=XML_GoogleSitemap', 1, 5),
(80, 0, 'İstatistikler', 'stats.png', '', 1, 140),
(81, 80, 'Kullanıcı Logları', '', 'userLog.php', 1, 120),
(82, 38, 'Dil Şablonu', '', 'edit.php&file=include/lang/lang-tr.php', 1, 60),
(83, 74, 'Shopphp', '', 'xmlExport.php&code=XML_Shopphp', 1, 6),
(84, 1, 'E-Posta Ayarları', '', 'epostaAyarlari.php', 1, 20),
(85, 10, 'Sipariş Arşivi', '', 'siparisArsivi.php', 1, 18),
(86, 74, 'Akıllı Fiyat', '', 'xmlExport.php&code=XML_AkilliFiyat', 1, 10),
(87, 64, 'Modacar XML', '', 'XML/xml_modacar.php&y=e', 1, 75),
(88, 80, 'Aylık Sipariş (Adet)', '', 'stats.php&type=aylik-adet', 1, 10),
(89, 80, 'Aylık Sipariş (Ciro)', '', 'stats.php&type=aylik-fiyat', 1, 20),
(90, 80, 'Kategoriler', '', 'stats.php&type=kategori', 1, 30),
(91, 80, 'Ürünler', '', 'stats.php&type=urun', 1, 40),
(92, 80, 'Ziyaretçi Sayıları', '', 'stats.php&type=ziyaret', 1, 70),
(93, 80, 'Ziyaretçi İstatistikleri', '', 'stats.php&type=os-browser', 1, 80),
(94, 80, 'Arama Motorları', '', 'stats.php&type=aramaMotoru', 1, 75),
(95, 80, 'Referrer Adresler', '', 'stats.php&type=referrer', 1, 76),
(96, 64, 'Ecza Deposu XML', '', 'XML/xml_eczadeposu.php&y=e', 1, 35),
(97, 5, 'Marka Yönetimi', '', 'marka.php', 1, 30),
(98, 64, 'Sihirli Bebekler XML', '', 'XML/xml_sihirlibebekler.php&y=e', 1, 95),
(99, 64, 'Elma Sepeti XML', '', 'XML/xml_elmasepeti.php&y=e', 1, 37),
(100, 64, 'Tedarik Bizden XML', '', 'XML/xml_tedarikbizden.php&y=e', 1, 100),
(101, 64, 'Toptan Shop XML', '', 'XML/xml_toptanshop.php&y=e', 1, 110),
(102, 80, 'E-posta Logları', '', 'emailLog.php', 1, 130),
(103, 38, 'E-Posta Şablonu', '', 'edit.php&file=templates/system/email/temp.php', 1, 70),
(104, 64, 'Atlas Kamp XML', '', 'XML/xml_atlaskamp.php&y=e', 1, 10),
(105, 64, 'Toptan Mallar XML', '', 'XML/xml_toptanmallar.php&y=e', 1, 105),
(106, 1, 'SEO Ayarları', '', 'seoAyarlari.php', 1, 40),
(107, 64, 'Joker XML', '', 'XML/xml_joker.php&y=e', 1, 55),
(108, 64, 'Parfüm ve Kozmetik', '', 'XML/xml_parfumvekozmetik.php&y=e', 1, 85);

-- --------------------------------------------------------

--
-- Tablo yapısı: `alarmListe`
--

CREATE TABLE IF NOT EXISTS `alarmListe` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `urunID` int(11) NOT NULL,
  `type` varchar(32) NOT NULL,
  `date` date NOT NULL,
  `sent` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=10 ;

--
-- Tablo döküm verisi `alarmListe`
--

INSERT INTO `alarmListe` (`ID`, `userID`, `urunID`, `type`, `date`, `sent`) VALUES
(2, 1, 10, 'AlarmFiyat', '2008-11-02', 1),
(4, 1, 3, 'AlarmFiyat', '2008-11-02', 0),
(7, 1, 1, 'AlarmListem', '2008-11-03', 0),
(8, 1, 9, 'AlarmFiyat', '2009-01-02', 0),
(9, 1, 9, 'AlarmListem', '2009-01-02', 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `anketCevap`
--

CREATE TABLE IF NOT EXISTS `anketCevap` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `anketID` int(11) NOT NULL,
  `Cevap` varchar(512) CHARACTER SET latin5 NOT NULL,
  `Seq` int(11) NOT NULL,
  `Oy` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Tablo döküm verisi `anketCevap`
--

INSERT INTO `anketCevap` (`ID`, `anketID`, `Cevap`, `Seq`, `Oy`) VALUES
(1, 1, 'Evet', 0, 33),
(2, 1, 'Hayır', 0, 7);

-- --------------------------------------------------------

--
-- Tablo yapısı: `anketIP`
--

CREATE TABLE IF NOT EXISTS `anketIP` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `anketID` int(11) NOT NULL,
  `IP` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Tablo döküm verisi `anketIP`
--

INSERT INTO `anketIP` (`ID`, `anketID`, `IP`) VALUES
(1, 1, '192.168.2.3'),
(2, 1, '88.233.16.28'),
(3, 1, '78.184.180.124'),
(4, 1, '88.236.181.99'),
(5, 1, '88.243.102.99'),
(6, 1, '78.176.55.225'),
(7, 1, '78.183.217.0'),
(8, 1, '85.98.206.54'),
(9, 1, '88.253.25.62'),
(10, 1, '78.169.130.102'),
(11, 1, '85.101.99.253'),
(12, 1, '78.176.54.13'),
(13, 1, '88.249.216.20'),
(14, 1, '88.251.120.168'),
(15, 1, '88.237.8.248'),
(16, 1, '78.165.122.153'),
(17, 1, '88.245.4.119'),
(18, 1, '88.242.0.113'),
(19, 1, '83.66.75.134'),
(20, 1, '85.100.108.221'),
(21, 1, '78.170.72.103'),
(22, 1, '217.131.78.246');

-- --------------------------------------------------------

--
-- Tablo yapısı: `anketSoru`
--

CREATE TABLE IF NOT EXISTS `anketSoru` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Soru` varchar(512) CHARACTER SET latin5 NOT NULL,
  `Aktif` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `anketSoru`
--

INSERT INTO `anketSoru` (`ID`, `Soru`, `Aktif`) VALUES
(1, 'Siteye anket eklensin mi?', 1);

-- --------------------------------------------------------

--
-- Tablo yapısı: `arizaBildirim`
--

CREATE TABLE IF NOT EXISTS `arizaBildirim` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `randStr` varchar(32) NOT NULL,
  `sepetID` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  `tarih` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

--
-- Tablo döküm verisi `arizaBildirim`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `arizaDurum`
--

CREATE TABLE IF NOT EXISTS `arizaDurum` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `randStr` varchar(32) NOT NULL,
  `tarih` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

--
-- Tablo döküm verisi `arizaDurum`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `arizaMesaj`
--

CREATE TABLE IF NOT EXISTS `arizaMesaj` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `randStr` varchar(32) NOT NULL,
  `mesaj` text NOT NULL,
  `gonderen` tinyint(1) NOT NULL,
  `tarih` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

--
-- Tablo döküm verisi `arizaMesaj`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `banka`
--

CREATE TABLE IF NOT EXISTS `banka` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bankaAdi` varchar(256) CHARACTER SET latin5 NOT NULL,
  `clientID` varchar(64) CHARACTER SET latin5 NOT NULL,
  `username` varchar(64) CHARACTER SET latin5 NOT NULL,
  `password` varchar(64) CHARACTER SET latin5 NOT NULL,
  `modData1` varchar(255) NOT NULL,
  `modData2` varchar(255) NOT NULL,
  `modData3` varchar(255) NOT NULL,
  `degisimYuzde` double NOT NULL,
  `degisimYTL` double NOT NULL,
  `postURL` varchar(512) CHARACTER SET latin5 NOT NULL,
  `odemeLogo` varchar(256) CHARACTER SET latin5 NOT NULL,
  `taksitUrunLogo` varchar(256) CHARACTER SET latin5 NOT NULL,
  `taksitGosterimBaslik` varchar(256) CHARACTER SET latin5 NOT NULL,
  `taksitGosterimCSS` varchar(256) NOT NULL,
  `odemeAciklama` varchar(512) CHARACTER SET latin5 NOT NULL,
  `epostaAciklama` text CHARACTER SET latin5 NOT NULL,
  `onayAciklama` text CHARACTER SET latin5 NOT NULL,
  `taksitOrani` double NOT NULL,
  `taksitSayisi` int(11) NOT NULL,
  `paymentModulURL` varchar(256) CHARACTER SET latin5 NOT NULL,
  `seq` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Tablo döküm verisi `banka`
--

INSERT INTO `banka` (`ID`, `bankaAdi`, `clientID`, `username`, `password`, `modData1`, `modData2`, `modData3`, `degisimYuzde`, `degisimYTL`, `postURL`, `odemeLogo`, `taksitUrunLogo`, `taksitGosterimBaslik`, `taksitGosterimCSS`, `odemeAciklama`, `epostaAciklama`, `onayAciklama`, `taksitOrani`, `taksitSayisi`, `paymentModulURL`, `seq`, `active`) VALUES
(1, 'Kredi Kartı (Genel)', '', '', '', '', '', '', 0, 0, '', 'odemeLogo-1.gif', '', '', '', 'Kredi Kartı ile ödemek istiyorum', '', '', 0, 0, 'include/payment_Garanti.php', 1, 1),
(2, 'İş Bankası (Maximum)', '', '', '', '', '', '', -0.03, 0, '', 'odemeLogo-2.gif', 'taksitLogo-2.gif', 'İş Bankası Kredi Kartları ile', 'isbank_', 'İş Bankası kredi kartı (Maximum) ile peşin, taksitle veya Maximum puanlarımı kullanarak ödemek istiyorum.', '', '', 0.02, 12, 'include/payment_EST.php', 2, 1),
(3, 'Yapı ve Kredi Bankası (World Card)', '', '', '', '', '', '', 0, 0, '', 'odemeLogo-3.gif', 'taksitLogo-3.gif', 'Worldcard ile', 'yapikredi_', 'Yapı Kredi Bankası kredi kartı (World Card) ile peşin, taksitle veya World puanlarımı kullanarak ödemek istiyorum', '', '', 0.02, 12, 'include/payment_world.php', 3, 0),
(4, 'Garanti Bankası (Bonus Card)', '', '', '', '', '', '', 0, 0, '', 'odemeLogo-4.gif', 'taksitLogo-4.gif', 'Garanti Kredi Kartları ile', 'garanti_', 'Garanti Bankası kredi kartı (Bonus Card) ile peşin, taksitle veya Bonus puanlarımı kullanarak ödemek istiyorum', '', '', 0.02, 12, 'include/payment_EST.php', 4, 1),
(5, 'Havale', '', '', '', '', '', '', -0.04, 0, '', '', '', '', '', 'Havale ile ödemek istiyorum', '', '<TABLE>\r\n<TBODY>\r\n<TR>\r\n<TD>Sipariş Numaranız : <B>{%SIPARIS_NO%}</B></TD></TR>\r\n<TR>\r\n<TD><BR>Ödemeyi yaptıktan sonra, <A href="page.php?act=havaleBildirim&amp;status=1"><U>havale bildirim formuna</U></A> giris yapmayı unutmayın. Siparişiniz ödeme ile aynı gün işleme koyulacaktır. <BR><BR>Lütfen aşağıdaki adres bilgilerini ve sipariş ürünlerinizi dikkatlice kontrol edin.<BR><BR></TD></TR></TBODY></TABLE><BR>\r\n<TABLE>\r\n<TBODY>\r\n<TR>\r\n<TD colSpan=3><B>Banka Hesap Numaralarımız</B></TD></TR></TBODY></TABLE><BR>{%HAVALE_BILGILERI%}', 0, 0, 'include/payment_havale.php', 5, 1),
(8, 'Alışveriş Çeki', '', '', '', '', '', '', 0, 0, '', '', '', '', '', 'Alışveriş çeki kodu ve şifresi ile ödemek istiyorum.', '', 'Ödemeniz onaylandı. Teşekkür ederiz.', 0, 0, 'include/payment_alisverisceki.php', 0, 1),
(9, 'Kapıda Ödeme (+10 YTL)', '', '', '', '', '', '', 0, 10, '', '', '', '', '', 'Ürünün fiyatını kapıda teslim aldığımda ödemek istiyorum.', '', '<P>Teşekkürler.</P>', 0, 0, 'include/payment_Kapida.php', 10, 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `bankaHavale`
--

CREATE TABLE IF NOT EXISTS `bankaHavale` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bankaAdi` varchar(128) NOT NULL,
  `bankaSubeKodu` varchar(32) NOT NULL,
  `bankaSubeAdi` varchar(128) NOT NULL,
  `bankaHesapNo` varchar(32) NOT NULL,
  `bankaKullaniciAdi` varchar(128) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=6 ;

--
-- Tablo döküm verisi `bankaHavale`
--

INSERT INTO `bankaHavale` (`ID`, `bankaAdi`, `bankaSubeKodu`, `bankaSubeAdi`, `bankaHesapNo`, `bankaKullaniciAdi`) VALUES
(4, 'Akbank', '123', 'Ferikoy', '123123123', 'Sevan Alpay'),
(5, 'Garanti Bankasi', '123', 'Sisli', '123123321', 'Sevan Alpay');

-- --------------------------------------------------------

--
-- Tablo yapısı: `bankaHavaleBildirim`
--

CREATE TABLE IF NOT EXISTS `bankaHavaleBildirim` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `siparisNo` varchar(32) NOT NULL,
  `bankaID` int(11) NOT NULL,
  `tarih` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=4 ;

--
-- Tablo döküm verisi `bankaHavaleBildirim`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `bankaposurl`
--

CREATE TABLE IF NOT EXISTS `bankaposurl` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=11 ;

--
-- Tablo döküm verisi `bankaposurl`
--

INSERT INTO `bankaposurl` (`ID`, `name`, `url`) VALUES
(1, 'Garanti Bankası 3D', 'https://ccpos.garanti.com.tr/servlet/gar3Dgate'),
(2, 'Akbank 3D', 'https://www.sanalakpos.com/servlet/est3Dgate'),
(3, 'Garanti Bankası', 'https://ccpos.garanti.com.tr/servlet/cc5ApiServer'),
(4, 'Bank Asya 3D', 'https://vps.bankasya.com.tr/iposnet/sposnet.aspx?prmstr=[DATA]'),
(5, 'Vakıfbank', 'https://subesiz.vakifbank.com.tr/vpos724v3/?'),
(6, 'Yapı Kredi', 'http://193.254.228.52/PosnetWebService/XML'),
(7, 'Finansbank', 'https://www.fbwebpos.com/servlet/cc5ApiServer'),
(8, 'İş Bankası', 'https://spos.isbank.com.tr/servlet/cc5ApiServer'),
(9, 'Akbank', 'https://vpos.est.com.tr/servlet/cc5ApiServer'),
(10, 'İş Bankası 3D', 'https://spos.isbank.com.tr/servlet/est3Dgate');

-- --------------------------------------------------------

--
-- Tablo yapısı: `bankaVade`
--

CREATE TABLE IF NOT EXISTS `bankaVade` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bankaID` int(11) NOT NULL,
  `ay` int(11) NOT NULL,
  `vade` double NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Tablo döküm verisi `bankaVade`
--

INSERT INTO `bankaVade` (`ID`, `bankaID`, `ay`, `vade`) VALUES
(1, 4, 2, 0.02),
(2, 4, 3, 0.04),
(3, 4, 4, 0.06),
(4, 4, 5, 0.08),
(5, 4, 6, 0),
(6, 4, 7, 0.12),
(7, 4, 8, 0.14),
(8, 4, 9, 0.16),
(9, 4, 10, 0.18),
(10, 4, 11, 0.2),
(11, 4, 12, 0.22),
(12, 3, 2, 0.02),
(13, 3, 3, 0.04),
(14, 3, 4, 0.06),
(15, 3, 5, 0.08),
(16, 3, 6, 0.1),
(17, 3, 7, 0.12),
(18, 3, 8, 0.14),
(19, 3, 9, 0.16),
(20, 3, 10, 0.18),
(21, 3, 11, 0.2),
(22, 3, 12, 0.22),
(23, 2, 2, 0.02),
(24, 2, 3, 0.04),
(25, 2, 4, 0.06),
(26, 2, 5, 0.08),
(27, 2, 6, 0.1),
(28, 2, 7, 0.12),
(29, 2, 8, 0.14),
(30, 2, 9, 0.16),
(31, 2, 10, 0.18),
(32, 2, 11, 0.2),
(33, 2, 12, 0.22),
(38, 4, 1, 0),
(39, 3, 1, 0),
(40, 2, 1, 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `bannerlar`
--

CREATE TABLE IF NOT EXISTS `bannerlar` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `firmaID` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `bannerPic` varchar(256) NOT NULL,
  `bannerFlashSource` text NOT NULL,
  `divStyle` varchar(512) NOT NULL,
  `url` varchar(256) NOT NULL,
  `aktif` tinyint(1) NOT NULL,
  `gosterim` int(11) NOT NULL,
  `hit` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

--
-- Tablo döküm verisi `bannerlar`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `bannerYonetim`
--

CREATE TABLE IF NOT EXISTS `bannerYonetim` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bannerID` int(11) NOT NULL,
  `bannerYer` varchar(256) NOT NULL,
  `maxHit` int(11) NOT NULL,
  `maxGosterim` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=4 ;

--
-- Tablo döküm verisi `bannerYonetim`
--

INSERT INTO `bannerYonetim` (`ID`, `bannerID`, `bannerYer`, `maxHit`, `maxGosterim`) VALUES
(1, 2, 'ustbanner', 10000, 20000),
(3, 2, 'deneme', 123, 123);

-- --------------------------------------------------------

--
-- Tablo yapısı: `epostalog`
--

CREATE TABLE IF NOT EXISTS `epostalog` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `from` varchar(255) NOT NULL,
  `to` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `IP` varchar(32) NOT NULL,
  `tarih` datetime NOT NULL,
  `randStr` varchar(32) NOT NULL,
  `durum` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=52 ;

--
-- Tablo döküm verisi `epostalog`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `firmalar`
--

CREATE TABLE IF NOT EXISTS `firmalar` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `firmalar`
--

INSERT INTO `firmalar` (`ID`, `name`) VALUES
(1, 'microsoft');

-- --------------------------------------------------------

--
-- Tablo yapısı: `gittiGidiyorCat`
--

CREATE TABLE IF NOT EXISTS `gittiGidiyorCat` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `catID` int(11) NOT NULL,
  `ggCatName` varchar(16) NOT NULL,
  `ggStoreCatName` varchar(16) NOT NULL,
  `ggTaksit` int(11) NOT NULL,
  `ggSure` int(11) NOT NULL,
  `ggPesinTaksit` int(11) NOT NULL,
  `ggKalinYazi` varchar(8) NOT NULL,
  `ggKatalog` varchar(8) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `gittiGidiyorCat`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `haberler`
--

CREATE TABLE IF NOT EXISTS `haberler` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Resim` varchar(255) CHARACTER SET latin5 NOT NULL,
  `Baslik` varchar(512) CHARACTER SET latin5 NOT NULL,
  `Icerik` text CHARACTER SET latin5 NOT NULL,
  `Tarih` date NOT NULL,
  `metaKeywords` text CHARACTER SET latin5 NOT NULL,
  `metaDescription` text CHARACTER SET latin5 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Tablo döküm verisi `haberler`
--

INSERT INTO `haberler` (`ID`, `Resim`, `Baslik`, `Icerik`, `Tarih`, `metaKeywords`, `metaDescription`) VALUES
(4, 'Resim-4.jpg', 'Haber Başlığı Burada', '<P>Örnek haber içerik.</P>', '2007-12-08', '', ''),
(2, 'Resim-2.jpg', 'Diğer Haber Başlığı', '<P>Örnek haber içerik.</P>', '2007-12-08', '', '');

-- --------------------------------------------------------

--
-- Tablo yapısı: `iller`
--

CREATE TABLE IF NOT EXISTS `iller` (
  `plakaID` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  KEY `plakaID` (`plakaID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5;

--
-- Tablo döküm verisi `iller`
--

INSERT INTO `iller` (`plakaID`, `name`) VALUES
(1, 'Adana'),
(2, 'Adıyaman'),
(3, 'Afyon'),
(4, 'Ağrı'),
(5, 'Amasya'),
(6, 'Ankara'),
(7, 'Antalya'),
(8, 'Artvin'),
(9, 'Aydın'),
(10, 'Balıkesir'),
(11, 'Bilecik'),
(12, 'Bingöl'),
(13, 'Bitlis'),
(14, 'Bolu'),
(15, 'Burdur'),
(16, 'Bursa'),
(17, 'Çanakkale'),
(18, 'Çankırı'),
(19, 'Çorum'),
(20, 'Denizli'),
(21, 'Diyarbakır'),
(22, 'Edirne'),
(23, 'Elazığ'),
(24, 'Erzincan'),
(25, 'Erzurum'),
(26, 'Eskişehir'),
(27, 'Gaziantep'),
(28, 'Giresun'),
(29, 'Gümüşhane'),
(30, 'Hakkari'),
(31, 'Hatay'),
(32, 'Isparta'),
(33, 'İçel'),
(34, 'İstanbul'),
(35, 'İzmir'),
(36, 'Kars'),
(37, 'Kastamonu'),
(38, 'Kayseri'),
(39, 'Kırklareli'),
(40, 'Kırşehir'),
(41, 'Kocaeli'),
(42, 'Konya'),
(43, 'Kütahya'),
(44, 'Malatya'),
(45, 'Manisa'),
(46, 'K.Maraş'),
(47, 'Mardin'),
(48, 'Muğla'),
(49, 'Muş'),
(50, 'Nevşehir'),
(51, 'Niğde'),
(52, 'Ordu'),
(53, 'Rize'),
(54, 'Sakarya'),
(55, 'Samsun'),
(56, 'Siirt'),
(57, 'Sinop'),
(58, 'Sivas'),
(59, 'Tekirdağ'),
(60, 'Tokat'),
(61, 'Trabzon'),
(62, 'Tunceli'),
(63, 'Şanlıurfa'),
(64, 'Uşak'),
(65, 'Van'),
(66, 'Yozgat'),
(67, 'Zonguldak'),
(68, 'Aksaray'),
(69, 'Bayburt'),
(70, 'Karaman'),
(71, 'Kırıkkale'),
(72, 'Batman'),
(73, 'Şırnak'),
(74, 'Bartın'),
(75, 'Ardahan'),
(76, 'Iğdır'),
(77, 'Yalova'),
(78, 'Karabük'),
(79, 'Kilis'),
(80, 'Osmaniye'),
(81, 'Düzce'),
(33, 'Mersin');

-- --------------------------------------------------------

--
-- Tablo yapısı: `kampanyaBanner`
--

CREATE TABLE IF NOT EXISTS `kampanyaBanner` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) CHARACTER SET latin5 NOT NULL,
  `resim` varchar(512) NOT NULL,
  `thumb` varchar(512) NOT NULL,
  `link` varchar(512) CHARACTER SET latin5 NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Tablo döküm verisi `kampanyaBanner`
--

INSERT INTO `kampanyaBanner` (`ID`, `title`, `resim`, `thumb`, `link`, `seq`) VALUES
(4, 'Deneme', 'resim-4.jpg', '', '', 0),
(5, '', 'resim-5.jpg', '', '', 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `kampanyaBannerConfig`
--

CREATE TABLE IF NOT EXISTS `kampanyaBannerConfig` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `secim` varchar(32) NOT NULL,
  `resimen` int(11) NOT NULL,
  `resimboy` int(11) NOT NULL,
  `thumben` int(11) NOT NULL,
  `thumbboy` int(11) NOT NULL,
  `effect` varchar(64) NOT NULL,
  `pozisyon` varchar(16) NOT NULL,
  `hiz` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `kampanyaBannerConfig`
--

INSERT INTO `kampanyaBannerConfig` (`ID`, `secim`, `resimen`, `resimboy`, `thumben`, `thumbboy`, `effect`, `pozisyon`, `hiz`) VALUES
(1, 'numbers', 450, 152, 12, 12, 'fade', 'left', 4);

-- --------------------------------------------------------

--
-- Tablo yapısı: `kampanyaJSBanner`
--

CREATE TABLE IF NOT EXISTS `kampanyaJSBanner` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) CHARACTER SET latin5 NOT NULL,
  `title2` varchar(255) CHARACTER SET latin5 NOT NULL,
  `info` varchar(255) CHARACTER SET latin5 NOT NULL,
  `info2` varchar(255) CHARACTER SET latin5 NOT NULL,
  `resimJS` varchar(512) NOT NULL,
  `link` varchar(512) CHARACTER SET latin5 NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Tablo döküm verisi `kampanyaJSBanner`
--

INSERT INTO `kampanyaJSBanner` (`ID`, `title`, `title2`, `info`, `info2`, `resimJS`, `link`, `seq`) VALUES
(6, 'Deneme Başlık 5', 'Deneme Başlık 5', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-6.jpg', '', 5),
(7, 'Deneme Başlık 2', 'Deneme Başlık 2', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-7.jpg', '', 2),
(8, 'Deneme Başlık 4', 'Deneme Başlık 4', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-8.jpg', '', 4),
(9, 'Deneme Başlık 3', 'Deneme Başlık 3', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-9.jpg', '', 3),
(10, 'Deneme Başlık 1', 'Deneme Başlık 1', 'Deneme Bilgi 1', 'Deneme Bilgi 2', 'resimJS-10.jpg', '', 1);

-- --------------------------------------------------------

--
-- Tablo yapısı: `kargoBolge`
--

CREATE TABLE IF NOT EXISTS `kargoBolge` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `kargoBolge`
--

INSERT INTO `kargoBolge` (`ID`, `name`) VALUES
(1, 'Marmara');

-- --------------------------------------------------------

--
-- Tablo yapısı: `kargoDesi`
--

CREATE TABLE IF NOT EXISTS `kargoDesi` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bolgeID` int(11) NOT NULL,
  `desiBaslangic` double NOT NULL,
  `desiBitis` double NOT NULL,
  `fiyat` double NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=3 ;

--
-- Tablo döküm verisi `kargoDesi`
--

INSERT INTO `kargoDesi` (`ID`, `bolgeID`, `desiBaslangic`, `desiBitis`, `fiyat`) VALUES

(1, 1, 0, 10, 20),
(2, 1, 10, 20, 40);

-- --------------------------------------------------------

--
-- Tablo yapısı: `kargoSehir`
--

CREATE TABLE IF NOT EXISTS `kargoSehir` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bolgeID` int(11) NOT NULL,
  `plakaID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=3 ;

--
-- Tablo döküm verisi `kargoSehir`
--

INSERT INTO `kargoSehir` (`ID`, `bolgeID`, `plakaID`) VALUES
(1, 1, 34),
(2, 1, 16);

-- --------------------------------------------------------

--
-- Tablo yapısı: `kategori`
--

CREATE TABLE IF NOT EXISTS `kategori` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `metaKeywords` varchar(255) CHARACTER SET latin5 NOT NULL,
  `metaDescription` varchar(255) CHARACTER SET latin5 NOT NULL,
  `parentID` int(11) NOT NULL,
  `tedarikciID` int(11) NOT NULL,
  `tedarikciCode` varchar(64) CHARACTER SET latin5 NOT NULL,
  `name` varchar(256) CHARACTER SET latin5 NOT NULL,
  `kar` double NOT NULL,
  `PCToplama` tinyint(1) NOT NULL,
  `namePath` text CHARACTER SET latin5 NOT NULL,
  `idPath` varchar(1024) NOT NULL,
  `level` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `hit` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Tablo döküm verisi `kategori`
--

INSERT INTO `kategori` (`ID`, `metaKeywords`, `metaDescription`, `parentID`, `tedarikciID`, `tedarikciCode`, `name`, `kar`, `PCToplama`, `namePath`, `idPath`, `level`, `seq`, `active`, `hit`) VALUES
(1, '', '', 0, 0, '', 'Elektronik Ürünler', 0, 0, 'Elektronik Ürünler', '1', 1, 1, 0, 0),
(2, '', '', 1, 0, '', 'Dijital Fotoğraf Makineleri', 0, 0, 'Elektronik Ürünler/Dijital Fotoğraf Makineleri', '1/2', 2, 2, 1, 0),
(3, '', '', 1, 0, '', 'Dijital Kameralar', 0, 0, 'Elektronik Ürünler/Dijital Kameralar', '1/3', 2, 2, 1, 0),
(4, '', '', 1, 0, '', 'MP3 Player', 0, 0, 'Elektronik Ürünler/MP3 Player', '1/4', 2, 3, 1, 0),
(5, '', '', 1, 0, '', 'Cep Telefonu', 0, 0, 'Elektronik Ürünler/Cep Telefonu', '1/5', 2, 5, 1, 0),
(6, '', '', 1, 0, '', 'Müzik ve Ses Sistemleri', 0, 0, 'Elektronik Ürünler/Müzik ve Ses Sistemleri', '1/6', 2, 7, 1, 0),
(7, '', '', 1, 0, '', 'Uydu Sistemleri', 0, 0, 'Elektronik Ürünler/Uydu Sistemleri', '1/7', 2, 8, 1, 0),
(8, '', '', 1, 0, '', 'Taşınabilir Müzik', 0, 0, 'Elektronik Ürünler/Taşınabilir Müzik', '1/8', 2, 9, 1, 0),
(9, '', '', 1, 0, '', 'Kalolu / Sabit Telefonlar', 0, 0, 'Elektronik Ürünler/Kalolu / Sabit Telefonlar', '1/9', 2, 5, 1, 0),
(10, '', '', 0, 0, '', 'Müzik ve Filmler', 0, 1, 'Müzik ve Filmler', '10', 1, 2, 1, 6),
(11, '', '', 10, 0, '', 'DVD Filmler', 0, 0, 'Müzik ve Filmler/DVD Filmler', '10/11', 2, 1, 1, 28),
(12, '', '', 10, 0, '', 'Konser DVD&#39;leri', 0, 0, 'Müzik ve Filmler/Konser DVD&#39;leri', '10/12', 2, 2, 1, 8),
(13, '', '', 10, 0, '', 'Müzik CD&#39;leri', 0, 0, 'Müzik ve Filmler/Müzik CD&#39;leri', '10/13', 2, 3, 1, 6),
(14, '', '', 0, 0, '', 'Donanım ve Yazılım', 0, 1, 'Donanım ve Yazılım', '14', 1, 0, 1, 6),
(15, '', '', 14, 0, '', 'Hazır Bilgisayarlar', 0, 0, 'Donanım ve Yazılım/Hazır Bilgisayarlar', '14/15', 2, 1, 1, 30),
(16, '', '', 14, 0, '', 'Notebook', 0, 0, 'Donanım ve Yazılım/Notebook', '14/16', 2, 2, 1, 8),
(17, '', '', 14, 0, '', 'Monitör', 0, 0, 'Donanım ve Yazılım/Monitör', '14/17', 2, 3, 1, 16),
(18, '', '', 14, 0, '', 'OEM Parçalar', 0, 0, 'Donanım ve Yazılım/OEM Parçalar', '14/18', 2, 5, 1, 12),
(19, '', '', 17, 0, '', 'LCD Monitörler', 0, 0, 'Donanım ve Yazılım/Monitör/LCD Monitörler', '14/17/19', 3, 1, 1, 8),
(20, '', '', 17, 0, '', 'CRT Monitörler', 0, 0, 'Donanım ve Yazılım/Monitör/CRT Monitörler', '14/17/20', 3, 2, 1, 6),
(21, '', '', 19, 0, '', '19&#39;inç ve Üzeri', 0, 0, 'Donanım ve Yazılım/Monitör/LCD Monitörler/19&#39;inç ve Üzeri', '14/17/19/21', 4, 1, 1, 8),
(22, '', '', 19, 0, '', '17&#39;inç Monitörler', 0, 0, 'Donanım ve Yazılım/Monitör/LCD Monitörler/17&#39;inç Monitörler', '14/17/19/22', 4, 2, 1, 6),
(23, '', '', 15, 3, '', 'Hosting', 10, 1, 'Donanım ve Yazılım/Hazır Bilgisayarlar/Hosting', '14/15/23', 3, 0, 1, 4);

-- --------------------------------------------------------

--
-- Tablo yapısı: `mailing`
--

CREATE TABLE IF NOT EXISTS `mailing` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(512) CHARACTER SET latin5 NOT NULL,
  `body` text CHARACTER SET latin5 NOT NULL,
  `sendToAdmin` tinyint(1) NOT NULL,
  `sendToCustomer` tinyint(1) NOT NULL,
  `sendToEbulten` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Tablo döküm verisi `mailing`
--

INSERT INTO `mailing` (`ID`, `title`, `body`, `sendToAdmin`, `sendToCustomer`, `sendToEbulten`) VALUES
(1, 'Deneme', ' \r\n<p><a href="/demoshopv109/"><img height="24" alt="" width="150" border="0" src="/demoshopv109/images/bonus.gif" /></a></p>', 1, 0, 0),
(2, 'Deneme Mailing', '<img height="31" alt="" width="149" border="0" src="/demoshopv109/images/world.gif" />', 1, 0, 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `maillist`
--

CREATE TABLE IF NOT EXISTS `maillist` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `mail` varchar(128) NOT NULL,
  `IP` varchar(32) NOT NULL,
  `tarih` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `maillist`
--

INSERT INTO `maillist` (`ID`, `mail`, `IP`, `tarih`) VALUES
(1, 'asd@asd.com', '192.168.2.3', '2008-10-28');

-- --------------------------------------------------------

--
-- Tablo yapısı: `makaleler`
--

CREATE TABLE IF NOT EXISTS `makaleler` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Baslik` varchar(512) CHARACTER SET latin5 NOT NULL,
  `Icerik` text CHARACTER SET latin5 NOT NULL,
  `Tarih` date NOT NULL,
  `metaKeywords` text CHARACTER SET latin5 NOT NULL,
  `metaDescription` text CHARACTER SET latin5 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Tablo döküm verisi `makaleler`
--

INSERT INTO `makaleler` (`ID`, `Baslik`, `Icerik`, `Tarih`, `metaKeywords`, `metaDescription`) VALUES
(5, 'MAkale', '123<br /><br />Makale deneme<br /><br /><br />makale<br />', '2008-04-25', '', '');

-- --------------------------------------------------------

--
-- Tablo yapısı: `marka`
--

CREATE TABLE IF NOT EXISTS `marka` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `tedarikciCode` varchar(64) CHARACTER SET latin5 NOT NULL,
  `name` varchar(256) CHARACTER SET latin5 NOT NULL,
  `resim` varchar(512) CHARACTER SET latin5 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Tablo döküm verisi `marka`
--

INSERT INTO `marka` (`ID`, `tedarikciCode`, `name`, `resim`) VALUES
(1, '', 'Sony', 'resim-1.gif'),
(2, '', 'HP', 'resim-2.gif'),
(3, '', 'Casio', 'resim-3.gif'),
(4, '', 'Apple', 'resim-4.gif'),
(5, '', 'Asus', 'resim-5.gif'),
(6, '', 'Dell', ''),
(7, '', 'Philips', 'resim-7.gif'),
(8, '', 'Digiturk', 'resim-8.gif'),
(9, '', 'Samsung', 'resim-9.gif');

-- --------------------------------------------------------

--
-- Tablo yapısı: `odemeDurum`
--

CREATE TABLE IF NOT EXISTS `odemeDurum` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) CHARACTER SET latin5 NOT NULL,
  `mailCode` varchar(64) CHARACTER SET latin5 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=92 ;

--
-- Tablo döküm verisi `odemeDurum`
--

INSERT INTO `odemeDurum` (`ID`, `title`, `mailCode`) VALUES
(1, 'Ödeme Onay Bekliyor', ''),
(2, 'Siparişiniz Hazırlanıyor', 'Havale_Onayi'),
(51, 'Siparişiniz Kargoya Teslim Edildi', 'Kargo_Gonderim'),
(81, 'Teslimat Yapıldı', 'Teslimat_Onayi'),
(91, 'İptal', 'Siparis_Iptali');

-- --------------------------------------------------------

--
-- Tablo yapısı: `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `parentID` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `metaKeywords` varchar(255) NOT NULL,
  `metaDescription` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `redirect` varchar(128) NOT NULL,
  `showLeft` tinyint(1) NOT NULL,
  `showBottom` tinyint(1) NOT NULL,
  `hide` tinyint(1) NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=15 ;

--
-- Tablo döküm verisi `pages`
--

INSERT INTO `pages` (`ID`, `parentID`, `title`, `metaKeywords`, `metaDescription`, `body`, `redirect`, `showLeft`, `showBottom`, `hide`, `seq`) VALUES
(1, 0, 'Garanti ve İade', '', '', 'Garanti ve İade', '', 1, 0, 0, 6),
(2, 0, 'Gizlilik ve Kullanım Şartları', '', '', 'Gizlilik ve Kullanım Şartları', '', 1, 0, 0, 3),
(3, 0, 'Kargo ve Taşıma Bilgileri', '', '', 'Kargo ve Taşıma Bilgileri', '', 1, 0, 0, 3),
(4, 0, 'İletişim', '', '', '', 'iletisim_sp.html|page.php?act=iletisim', 1, 1, 0, 1),
(7, 0, 'Sipariş Takibi', '', '', '', 'siparistakip_sp.html|page.php?act=siparistakip', 1, 0, 0, 2),
(9, 0, 'S.S.S.', '', '', '', 'sss_sp.html|page.php?act=sss', 0, 1, 0, 2),
(10, 0, 'Detaylı Arama', '', '', '', 'arama_sp.html|page.php?act=arama', 0, 1, 0, 4),
(12, 0, 'Hakkımızda', '', '', 'Hakkımızda', '', 0, 1, 0, 5),
(13, 0, 'Sistem Toplama', '', '', '', 'pcToplama_sp.html|page.php?act=pcToplama', 1, 0, 0, 20),
(14, 0, 'Üye Girişi', '', '', 'Alışverişinizi tamamlayabilmeniz için kayıtlı kullanıcı olmanız gerekiyor. Sağ taraftaki formdan kullanıcı girişi yapabilir veya <a href="page.php?act=register">buraya tıklayarak</a> <b>ücretsiz</b> kayıt olabilirsiniz.', '', 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `pcToplama`
--

CREATE TABLE IF NOT EXISTS `pcToplama` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) CHARACTER SET latin5 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Tablo döküm verisi `pcToplama`
--

INSERT INTO `pcToplama` (`ID`, `name`) VALUES
(13, 'HDD-SATA'),
(2, 'HDD-IDE'),
(14, 'HDD-SCSI'),
(5, 'CPU-Intel Soket 775'),
(10, 'CPU-AMD Soket 940 AM2'),
(11, 'VGA-PCI EXP 16X'),
(12, 'VGA-AGP 8X'),
(15, 'RAM-SD'),
(16, 'RAM-DDR'),
(17, 'RAM-DDR2'),
(18, 'RAM-DDR3'),
(19, 'RAM-SODIMM'),
(20, 'Core2Duo ');

-- --------------------------------------------------------

--
-- Tablo yapısı: `promosyon`
--

CREATE TABLE IF NOT EXISTS `promosyon` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `percent` double NOT NULL,
  `ammount` int(11) NOT NULL,
  `used` int(11) NOT NULL,
  `left` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=9 ;

--
-- Tablo döküm verisi `promosyon`
--

INSERT INTO `promosyon` (`ID`, `code`, `password`, `percent`, `ammount`, `used`, `left`) VALUES
(7, '012837267083434', '576787', 0, 2075, 3938, -93),
(8, '282166022268456', '', 0, 50, 50, 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `sablonEmail`
--

CREATE TABLE IF NOT EXISTS `sablonEmail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `email` varchar(128) CHARACTER SET latin5 NOT NULL,
  `name` varchar(128) CHARACTER SET latin5 NOT NULL,
  `title` varchar(128) CHARACTER SET latin5 NOT NULL,
  `body` text CHARACTER SET latin5 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Tablo döküm verisi `sablonEmail`
--

INSERT INTO `sablonEmail` (`ID`, `code`, `email`, `name`, `title`, `body`) VALUES
(1, 'Kullanici_Bilgileri', 'info@shopphp.net', 'Şifremi Unuttum', 'Kullanıcı Bilgileriniz', 'Sayın {%name%} {%lastname%},<br><br>Talebiniz üzere kullanıcı bilgilerinizi aşağıda verilmiştir. <br><br>Kullanıcı Adı : {%username%} <br>Şifre : {%password%}\r\n<br /><br />Bilginize,'),
(3, 'Odeme_Onayi', 'info@shopphp.net', 'Sipariş Onayı', 'Sipariş Ödeme Onayınız', 'Sayın {%name%} {%lastname%}, <br /><br />Sitemizden yapmış olduğunuz <a href="{%siparisURL%}">{%randStr%}</a> nolu siparişiniz için yapılan ödemeniz onaylandı.Siparişinizin kargo teslimatından sonra tekrar bilgilendirleceksiniz. <br /><br />Bizi seçtiğiniz için teşekkür ederiz,'),
(5, 'Urun_Tavsiye', 'info@shopphp.net', 'Arkadaşıma Gönder', 'Arkadaşınız {%ARKADAS_ADI%} size {%URUN_ADI%} ürününü tavsiye ediyor', 'Merhaba {%ALICI_ADI%},\r\n<br><br>\r\nArkadaşınız {%GONDEREN_ADI%}, size DemoShop sitesi {%KATEGORI_ADI%} kategorisinden {%URUN_ADI%} ürününü tavsiye etti.\r\n<br><br>\r\nArkadaşınızın size mesajı :<br>\r\n{%MESAJ%}<br><br>\r\n\r\n Ürüne gitmek için lütfen <a href="{%URUN_LINK%}">tıklayın</a>.'),
(6, 'Fiyat_Guncellemesi', 'info@shopphp.net', 'Ürün Fiyat Güncellemesi', 'Ürün Fiyat Güncellemesi', 'Sayın {%name%} {%lastname%}, <br /><br />Sitemizde alarm listenize eklediğiniz {%URUN_ADI%} ürününün {%ESKI_FIYAT%} olan fiyatı {%YENI_FIYAT%} olarak güncellenmiştir. <br /><br />Bilginize, </p>\r\n<p>Bizi seçtiğiniz için teşekkür ederiz</p>'),
(11, 'Kargo_Gonderim', '', '', 'Siparişiniz Kargoya Teslim Edildi', 'Sayın {%name%} {%lastname%},\r\n<br><br>\r\nSitemizden yapmış olduğunuz <a href="{%siparisURL%}">{%randStr%}</a> nolu siparişiniz kargoya teslim edilimiştir.<br><br>\r\nKargo Firması : {%kargoFirma%}<br>\r\nKargo Takip Numarası : {%kargoSeriNo%}<br>\r\nKargo Takip URL Adresi : <a href="{%kargoURL%}">{%kargoURL%}</a><br><br>\r\nBizi seçtiğiniz için teşekkür ederiz,'),
(7, 'Stok_Guncellemesi', 'info@shopphp.net', 'Ürün StokGüncellemesi', 'Ürün Stok Güncellemesi', 'Sayın {%name%} {%lastname%}, <br /><br />Sitemizde alarm listenize eklediğiniz {%URUN_ADI%} ürünü stoklarımıza eklenmiştir. <br /><br />Bilginize, <br /><br />Bizi seçtiğiniz için teşekkür ederiz'),
(12, 'Siparis_Iptali', '', '', 'Siparişiniz İptal Edildi', 'Sayın {%name%} {%lastname%},\r\n<br><br>\r\nSitemizden yapmış olduğunuz <a href="{%siparisURL%}">{%randStr%}</a> nolu siparişiniz iptal edilmiştir.\r\n\r\nBilginize,'),
(15, 'Alisveris_Onayi', '', '', 'Siparişiniz Elimize Ulaştı', 'Sayın {%name%} {%lastname%}, <br /><br />Sitemizden yapmış olduğunuz <a href="{%siteAdresiFull%}page.php?act=siparistakip&email={%email%}&sn={%randStr%}" target="_blank">{%randStr%}</a> nolu siparişiniz işleme alınmıştır.<br /><br />Sepet Bilgileriniz :<br />\r\n<img width="560" height="3" src="{%siteAdresiFull%}templates/system/email/hr.gif">\r\n{%sepet%} \r\n<img width="560" height="3" src="{%siteAdresiFull%}templates/system/email/hr.gif">\r\n<br><br>\r\n<a href="{%siteAdresiFull%}page.php?act=sozlesme&email={%email%}&sn={%randStr%}" target="_blank">Sipariş sözleşmesi.</a><br />\r\n<br />{%epostaAciklama%} <br />Siparişinizin durumu hakkında tekrar bilgilendirleceksiniz. <br /><br />Bizi seçtiğiniz için teşekkür ederiz,'),
(13, 'Teslimat_Onayi', '', '', 'Siparişiniz Adresinize Teslim Edildi', 'Sn. {%name%} {%lastname%},\r\n<br><br>\r\nSitemizden yapmış olduğunuz <a href="{%siparisURL%}">{%randStr%}</a> nolu siparişiniz adresinize teslim edilmiş ve siparişinize sonuçlanmıştır.\r\n<br /><br />\r\nBizi seçtiğiniz için teşekkür ederiz,'),
(16, 'Siparis_Bildirimi', '', '', 'Yeni Sipariş Bildirimi', 'Sitenizde yeni bir sipariş talebi var.<br /><br />Sepet Bilgileri :\r\n<img width="560" height="3" src="{%siteAdresiFull%}templates/system/email/hr.gif">\r\n{%sepet%} \r\n<img width="560" height="3" src="{%siteAdresiFull%}templates/system/email/hr.gif">\r\n<br /><br />\r\nÖdeme Tipi : {%odemeTipi%}\r\n<br /><br />\r\nSipariş detaylarına bakmak için <a href="{%siteAdresiFull%}/secure/s.php?f=gelenSiparisler.php&y=d&siparisID={%randStr%}">burayı tıklayın</a>.');

-- --------------------------------------------------------

--
-- Tablo yapısı: `sablonSMS`
--

CREATE TABLE IF NOT EXISTS `sablonSMS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) NOT NULL,
  `body` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=3 ;

--
-- Tablo döküm verisi `sablonSMS`
--

INSERT INTO `sablonSMS` (`ID`, `code`, `body`) VALUES
(1, 'Havele_Bilgileri', 'Sn. {%ADI%} {%SOYADI%}. 	{%SIPARIS_NO%} nolu siparisiniz isleme alinmistir. Havale odemesinden sonra site uzerinden havale bildirim formunu doldurmayi unutmatin.'),
(2, 'Alisveris_Onayi', 'Sn. {%ADI%} {%SOYADI%},{%SIPARIS_NO%} nolu siparisiniz isleme konmustur. En kisa surede gonderim bilgileri size ulastirilacaktir. ');

-- --------------------------------------------------------

--
-- Tablo yapısı: `sepet`
--

CREATE TABLE IF NOT EXISTS `sepet` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `urunID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `ytlFiyat` double NOT NULL,
  `fiyat` double NOT NULL,
  `fiyatBirim` varchar(4) NOT NULL,
  `ozellik1` varchar(64) CHARACTER SET latin5 NOT NULL,
  `ozellik2` varchar(64) CHARACTER SET latin5 NOT NULL,
  `ozellik3` varchar(64) CHARACTER SET latin5 NOT NULL,
  `ozellik4` varchar(64) CHARACTER SET latin5 NOT NULL,
  `ozellik5` varchar(64) CHARACTER SET latin5 NOT NULL,
  `adet` int(11) NOT NULL,
  `serialNo` varchar(64) NOT NULL,
  `durum` int(11) NOT NULL,
  `randStr` varchar(64) CHARACTER SET latin5 NOT NULL,
  `tarih` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Tablo döküm verisi `sepet`
--

-- --------------------------------------------------------

--
-- Tablo yapısı: `siparis`
--

CREATE TABLE IF NOT EXISTS `siparis` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `randStr` varchar(64) CHARACTER SET latin5 NOT NULL,
  `userID` int(11) NOT NULL,
  `name` varchar(64) CHARACTER SET latin5 NOT NULL,
  `lastname` varchar(64) CHARACTER SET latin5 NOT NULL,
  `email` varchar(256) CHARACTER SET latin5 NOT NULL,
  `evtel` varchar(256) CHARACTER SET latin5 NOT NULL,
  `istel` varchar(256) NOT NULL,
  `ceptel` varchar(256) NOT NULL,
  `tckNo` varchar(16) NOT NULL,
  `vergiNo` varchar(64) NOT NULL,
  `vergiDaire` varchar(64) CHARACTER SET latin5 NOT NULL,
  `address` varchar(256) CHARACTER SET latin5 NOT NULL,
  `semt` varchar(128) CHARACTER SET latin5 NOT NULL,
  `city` varchar(128) CHARACTER SET latin5 NOT NULL,
  `address2` varchar(256) CHARACTER SET latin5 NOT NULL,
  `semt2` varchar(128) CHARACTER SET latin5 NOT NULL,
  `city2` varchar(128) CHARACTER SET latin5 NOT NULL,
  `kargo` double NOT NULL,
  `hediye` varchar(16) CHARACTER SET latin5 NOT NULL,
  `promotionCode` varchar(64) CHARACTER SET latin5 NOT NULL,
  `promotionUsed` int(11) NOT NULL,
  `odemeTipi` varchar(64) CHARACTER SET latin5 NOT NULL,
  `degisimYuzde` double NOT NULL,
  `degisimYTL` double NOT NULL,
  `kargoFirma` varchar(128) CHARACTER SET latin5 NOT NULL,
  `kargoSeriNo` varchar(64) NOT NULL,
  `kargoURL` varchar(255) CHARACTER SET latin5 NOT NULL,
  `kargoTarih` date NOT NULL,
  `durum` int(11) NOT NULL,
  `data1` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data2` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data3` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data4` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data5` varchar(255) CHARACTER SET latin5 NOT NULL,
  `tarih` date NOT NULL,
  `IP` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `siparis`
--

-- --------------------------------------------------------

--
-- Tablo yapısı: `siteConfig`
--

CREATE TABLE IF NOT EXISTS `siteConfig` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `seo_title` varchar(256) NOT NULL,
  `seo_metaKeywords` text NOT NULL,
  `seo_metaDescription` text NOT NULL,
  `seo_icerikTitle` varchar(255) NOT NULL,
  `seo_icerikMetaKeywords` varchar(255) NOT NULL,
  `seo_icerikMetaDescription` varchar(255) NOT NULL,
  `seo_urunTitle` varchar(255) NOT NULL,
  `seo_urunMetaKeywords` varchar(255) NOT NULL,
  `seo_urunMetaDescription` varchar(255) NOT NULL,
  `seo_kategoriTitle` varchar(255) NOT NULL,
  `seo_kategoriMetaKeywords` varchar(255) NOT NULL,
  `seo_kategoriMetaDescription` varchar(255) NOT NULL,
  `mailFrom` varchar(64) NOT NULL,
  `adminMail` varchar(256) NOT NULL,
  `anaSayfaUrun` int(11) NOT NULL,
  `icSayfaUrun` int(11) NOT NULL,
  `listelemeUrun` int(11) NOT NULL,
  `havaleIndirim` double NOT NULL,
  `tekCekimIndirim` double NOT NULL,
  `kargo` double NOT NULL,
  `minKargo` int(11) NOT NULL,
  `urunOnay` tinyint(1) NOT NULL,
  `uyelikZorunlu` tinyint(1) NOT NULL,
  `uyelikZorunluURL` varchar(256) NOT NULL,
  `updateDoviz` tinyint(1) NOT NULL,
  `dovizType` int(11) NOT NULL,
  `httpsAktif` tinyint(1) NOT NULL,
  `seoURL` tinyint(1) NOT NULL,
  `dolar` varchar(16) NOT NULL,
  `euro` varchar(16) NOT NULL,
  `footer` text NOT NULL,
  `satinalKural` text NOT NULL,
  `uyelikKural` longtext NOT NULL,
  `SMTP_kullan` tinyint(1) NOT NULL,
  `SMTP_server` varchar(512) NOT NULL,
  `SMTP_port` int(11) NOT NULL,
  `SMTP_username` varchar(256) NOT NULL,
  `SMTP_password` varchar(256) NOT NULL,
  `gonderilenEpostaSayisi` int(11) NOT NULL,
  `javaScript` varchar(256) NOT NULL,
  `onLoad` varchar(256) NOT NULL,
  `salter` tinyint(1) NOT NULL,
  `salterInfo` longtext NOT NULL,
  `crontabLastUpdate` datetime NOT NULL,
  `uploadAllowed` varchar(255) NOT NULL,
  `watermark` varchar(255) NOT NULL,
  `SMS_kullan` varchar(255) NOT NULL,
  `SMS_originator` varchar(255) NOT NULL,
  `SMS_username` varchar(255) NOT NULL,
  `SMS_password` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `siteConfig`
--

INSERT INTO `siteConfig` (`ID`, `seo_title`, `seo_metaKeywords`, `seo_metaDescription`, `seo_icerikTitle`, `seo_icerikMetaKeywords`, `seo_icerikMetaDescription`, `seo_urunTitle`, `seo_urunMetaKeywords`, `seo_urunMetaDescription`, `seo_kategoriTitle`, `seo_kategoriMetaKeywords`, `seo_kategoriMetaDescription`, `mailFrom`, `adminMail`, `anaSayfaUrun`, `icSayfaUrun`, `listelemeUrun`, `havaleIndirim`, `tekCekimIndirim`, `kargo`, `minKargo`, `urunOnay`, `uyelikZorunlu`, `uyelikZorunluURL`, `updateDoviz`, `dovizType`, `httpsAktif`, `seoURL`, `dolar`, `euro`, `footer`, `satinalKural`, `uyelikKural`, `SMTP_kullan`, `SMTP_server`, `SMTP_port`, `SMTP_username`, `SMTP_password`, `gonderilenEpostaSayisi`, `javaScript`, `onLoad`, `salter`, `salterInfo`, `crontabLastUpdate`, `uploadAllowed`, `watermark`, `SMS_kullan`, `SMS_originator`, `SMS_username`, `SMS_password`) VALUES
(1, 'Demo Shop', '', '', '{%icerik_title%} - {%site_title%} ', '{%icerik_metaKeywords%},{%site_metaKeywords%}', '{%icerik_metaDescription%}-{%site_metaDescription%}', '{%URUN_ADI%} - {%URUN_FIYAT_KDV_HARIC%} {%URUN_FIYAT_BIRIM%} + KDV', '{%urun_metaKeywords%},{%URUN_ADI%},{%KATEGORI_ADI%}', '{%urun_metaDescription%} {%URUN_ADI%} {%ONDETAY%},', '{%MARKA_ADI%} {%KATEGORI_ADI%} ürünleri - {%site_title%}', '{%kategori_metaKeywords%},{%KATEGORI_ADI%},{%site_metaKeywords%}', '{%kategori_metaDescription%} {%KATEGORI_ADI%}  ürünleri', '', 'info@shopphp.net', 5, 5, 0, 0, 0, 0, 99999999, 1, 0, '', 0, 0, 0, 0, '1.5211', '2.0524', '© 2009 <strong>ShopPHP</strong>, <a target="_blank" href="secure/">yönetim paneli</a> (l:Demo p:Demo) | iletişim (msn) <a href="mailto:info@shopphp.net">info@shopphp.net</a>', 'Satın Alma Kuralları\r\n\r\nGenel Yazı..\r\n<ONAY>\r\nSepet Bilgileri :\r\n{%SEPET_BILGILERI%}\r\n\r\nSatıcı :\r\nShopPHP A.S.\r\n\r\nAlıcı :\r\n{%ALICI_ADI%} {%ALICI_SOYADI%}\r\n{%ALICI_ADRESI%}\r\n</ONAY> ', 'Üyelik Kuralları\r\n\r\nGenel Yazı..', 1, '', 0, 'info@shopphp.net', '', 0, '', '', 0, '', '2010-04-02 07:08:27', 'jpg,gif', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Tablo yapısı: `sms`
--

CREATE TABLE IF NOT EXISTS `sms` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Gonderen` varchar(64) NOT NULL,
  `Mesaj` varchar(512) NOT NULL,
  `IslemNo` varchar(32) NOT NULL,
  `DenemeNo` varchar(32) NOT NULL,
  `sendToAdmin` tinyint(1) NOT NULL,
  `sendToCustomer` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

--
-- Tablo döküm verisi `sms`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `smsrapor`
--

CREATE TABLE IF NOT EXISTS `smsrapor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `islemNo` varchar(32) NOT NULL,
  `tel` varchar(32) NOT NULL,
  `tarih` datetime NOT NULL,
  `mesaj` varchar(512) NOT NULL,
  `durumID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin5 AUTO_INCREMENT=1 ;

--
-- Tablo döküm verisi `smsrapor`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `sss`
--

CREATE TABLE IF NOT EXISTS `sss` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `soru` varchar(512) CHARACTER SET latin5 NOT NULL,
  `cevap` text CHARACTER SET latin5 NOT NULL,
  `seq` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Tablo döküm verisi `sss`
--

INSERT INTO `sss` (`ID`, `soru`, `cevap`, `seq`) VALUES
(1, 'Teslimat kaç günde gerçekleşir?', 'Bir iki günde.', 1),
(2, 'Ürünleriniz garantili mi?', '<P>Evet.</P>', 2);

-- --------------------------------------------------------

--
-- Tablo yapısı: `stats`
--

CREATE TABLE IF NOT EXISTS `stats` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `k` varchar(32) NOT NULL,
  `v` varchar(255) NOT NULL,
  `Toplam` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=50 ;

--
-- Tablo döküm verisi `stats`
--

INSERT INTO `stats` (`ID`, `k`, `v`, `Toplam`) VALUES
(1, 'lang', 'Türkiye', 323),
(2, 'browser', 'Mozilla Firefox (Gecko/Firefox)', 232),
(3, 'os', 'Windows XP', 236),
(4, 'referrer', 'http://shopphpv2.shopphp.net/', 13),
(5, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=urunDetay&urunID=3&name=Demoshop_Gamer', 4),
(6, 'browser', 'Internet Explorer (MSIE/Compatible)', 81),
(7, 'referrer', 'http://friendfeed.com/', 2),
(8, 'browser', 'Others browsers', 18),
(9, 'os', 'Search Bot', 4),
(10, 'os', 'Unknown', 11),
(11, 'os', 'Windows Vista', 24),
(12, 'os', 'Windows 2000', 3),
(13, 'referrer', 'http://shopphpv2.shopphp.net/index.php?temp=green', 8),
(14, 'referrer', 'http://shopphpv2.shopphp.net/index.php?temp=office', 17),
(15, 'os', 'Windows NT 4.0', 77),
(16, 'referrer', 'http://shopphpv2.shopphp.net/index.php?temp=efirsatci', 6),
(17, 'referrer', 'http://shopphpv2.shopphp.net/index.php', 21),
(18, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=sepet', 5),
(19, 'referrer', 'http://shopphpv2.shopphp.net/index.php?temp=hean', 10),
(20, 'referrer', 'http://shopphpv2.shopphp.net/index.php?temp=web20', 9),
(21, 'referrer', 'http://shopphpv2.shopphp.net/index.php?temp=clean', 8),
(22, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=urunDetay&urunID=9&name=Hyundai_17_B71A_8MS', 1),
(23, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=register', 2),
(24, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=iletisim', 6),
(25, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=kategoriGoster&catID=11&name=DVD_Filmler', 4),
(26, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', 1),
(27, 'referrer', 'http://shopphpv2.shopphp.net/page.php?page=2&act=kategoriGoster&catID=11&name=DVD_Filmler&op=&paytype=&markaID=spkomut_HEPSI', 2),
(28, 'referrer', 'http://shopphpv2.shopphp.net/page.php?page=1&act=kategoriGoster&catID=11&name=DVD_Filmler&op=&paytype=&markaID=spkomut_HEPSI', 4),
(29, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=kategoriGoster&catID=15&name=Hazir_Bilgisayarlar', 2),
(30, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=sepet&op=ekle&urunID=3', 2),
(31, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=sepet&op=ekle&urunID=3&ozellik1detay=Siyah&alternateozellik1detay=&ozellik2detay=Siyah&alternateozellik2detay=', 2),
(32, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=satinal&op=adres', 2),
(33, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=kategoriGoster&catID=16&name=Notebook', 2),
(34, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=sss', 2),
(35, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=arama', 2),
(36, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=showPage&ID=12', 3),
(37, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=pcToplama', 2),
(38, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=sepet&op=ekle&urunID=8', 2),
(39, 'referrer', 'http://shopphpv2.shopphp.net/page.php?act=sepet&op=ekle&urunID=8&ozellik1detay=Siyah&alternateozellik1detay=', 2),
(40, 'referrer', 'http://www.shopphp.net/', 129),
(41, 'referrer', 'http://shopphp.net/', 16),
(42, 'browser', 'Mozilla (Gecko/Mozilla)', 32),
(43, 'referrer', 'http://www.shopphp.net/index.php', 19),
(44, 'os', 'Linux', 4),
(45, 'lang', 'Almanya', 5),
(46, 'lang', 'Rusya Federasyonu', 1),
(47, 'referrer', 'http://shopphp.net/index.php', 3),
(48, 'os', 'Mac OS', 3),
(49, 'os', 'Windows Server 2003', 1);

-- --------------------------------------------------------

--
-- Tablo yapısı: `stats_IP`
--

CREATE TABLE IF NOT EXISTS `stats_IP` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IP` varchar(32) NOT NULL,
  `Tarih` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=209 ;

--
-- Tablo döküm verisi `stats_IP`
--

INSERT INTO `stats_IP` (`ID`, `IP`, `Tarih`) VALUES
(1, '78.172.168.102', '2010-03-13 05:38:19'),
(2, '88.234.186.89', '2010-03-13 03:31:39'),
(3, '66.249.71.122', '2010-03-13 04:48:20'),
(4, '38.113.234.181', '2010-03-13 04:50:13'),
(5, '128.242.241.134', '2010-03-13 04:50:12'),
(6, '64.13.147.187', '2010-03-13 04:50:13'),
(7, '216.24.142.47', '2010-03-13 04:50:14'),
(8, '216.24.142.46', '2010-03-13 04:50:16'),
(9, '184.73.30.105', '2010-03-13 04:50:16'),
(10, '65.52.26.149', '2010-03-13 04:50:17'),
(11, '89.151.84.35', '2010-03-13 04:50:23'),
(12, '67.207.201.140', '2010-03-13 04:50:21'),
(13, '70.37.66.43', '2010-03-13 04:50:22'),
(14, '72.13.91.40', '2010-03-13 04:50:25'),
(15, '204.236.198.91', '2010-03-13 04:50:41'),
(16, '78.174.189.155', '2010-03-13 05:23:49'),
(17, '88.229.71.85', '2010-03-13 08:49:18'),
(18, '78.163.18.234', '2010-03-13 08:50:49'),
(19, '78.172.190.10', '2010-03-31 11:06:25'),
(20, '95.173.224.66', '2010-03-31 11:07:23'),
(21, '88.244.200.123', '2010-03-31 11:08:19'),
(22, '88.237.8.248', '2010-03-31 11:17:42'),
(23, '85.26.233.24', '2010-03-31 11:12:20'),
(24, '88.245.76.214', '2010-03-31 11:39:07'),
(25, '88.253.178.132', '2010-03-31 11:23:51'),
(26, '95.15.86.199', '2010-03-31 12:40:14'),
(27, '81.215.188.173', '2010-03-31 11:32:46'),
(28, '78.170.38.199', '2010-03-31 11:43:41'),
(29, '94.123.224.127', '2010-03-31 11:44:10'),
(30, '78.185.53.101', '2010-03-31 11:50:33'),
(31, '94.121.183.133', '2010-03-31 11:56:48'),
(32, '78.164.34.206', '2010-03-31 12:02:05'),
(33, '88.249.232.16', '2010-03-31 12:10:09'),
(34, '81.215.160.112', '2010-03-31 12:33:51'),
(35, '88.234.215.13', '2010-03-31 12:36:59'),
(36, '78.166.118.247', '2010-03-31 12:39:11'),
(37, '78.177.94.240', '2010-03-31 12:57:37'),
(38, '88.230.172.128', '2010-03-31 12:57:18'),
(39, '88.240.2.13', '2010-03-31 13:01:21'),
(40, '78.180.187.174', '2010-03-31 15:36:24'),
(41, '188.3.24.149', '2010-03-31 13:22:07'),
(42, '78.165.122.153', '2010-03-31 13:26:20'),
(43, '78.191.180.157', '2010-03-31 13:33:56'),
(44, '88.237.210.205', '2010-03-31 14:17:32'),
(45, '88.245.247.149', '2010-03-31 14:17:36'),
(46, '88.236.136.137', '2010-03-31 14:18:14'),
(47, '78.185.7.82', '2010-03-31 14:21:34'),
(48, '78.172.184.4', '2010-03-31 14:34:57'),
(49, '88.232.242.245', '2010-03-31 14:42:41'),
(50, '78.184.163.240', '2010-03-31 15:05:41'),
(51, '78.175.146.184', '2010-03-31 15:15:45'),
(52, '92.47.203.109', '2010-03-31 15:39:20'),
(53, '208.80.193.39', '2010-03-31 15:18:19'),
(54, '78.183.199.224', '2010-03-31 15:28:22'),
(55, '88.228.228.135', '2010-03-31 16:10:15'),
(56, '88.227.225.250', '2010-03-31 16:27:32'),
(57, '193.140.184.4', '2010-03-31 16:18:14'),
(58, '85.106.120.199', '2010-03-31 16:18:35'),
(59, '88.230.159.122', '2010-03-31 17:02:54'),
(60, '88.240.119.201', '2010-03-31 17:38:05'),
(61, '85.102.85.74', '2010-03-31 18:07:04'),
(62, '95.10.2.116', '2010-03-31 18:22:54'),
(63, '88.245.4.119', '2010-03-31 18:56:02'),
(64, '95.8.13.156', '2010-03-31 18:55:06'),
(65, '83.66.120.101', '2010-03-31 19:43:17'),
(66, '88.227.242.2', '2010-03-31 21:01:44'),
(67, '85.106.141.31', '2010-03-31 22:13:57'),
(68, '78.161.78.41', '2010-03-31 22:19:52'),
(69, '78.187.144.170', '2010-03-31 22:44:51'),
(70, '88.230.18.203', '2010-03-31 23:26:39'),
(71, '85.105.65.126', '2010-04-01 00:38:15'),
(72, '88.227.68.254', '2010-04-01 01:19:28'),
(73, '88.242.0.113', '2010-04-01 01:12:43'),
(74, '212.175.112.156', '2010-04-01 01:25:44'),
(75, '212.156.219.53', '2010-04-01 01:33:18'),
(76, '80.251.40.112', '2010-04-01 01:35:09'),
(77, '88.233.7.64', '2010-04-01 01:45:58'),
(78, '78.172.168.231', '2010-04-01 06:27:14'),
(79, '88.234.168.193', '2010-04-01 01:49:25'),
(80, '81.213.125.220', '2010-04-01 02:00:16'),
(81, '85.96.149.2', '2010-04-01 02:44:14'),
(82, '83.66.75.134', '2010-04-01 03:03:44'),
(83, '85.107.147.48', '2010-04-01 03:10:40'),
(84, '212.253.92.160', '2010-04-01 03:40:44'),
(85, '62.248.55.151', '2010-04-01 10:13:41'),
(86, '212.253.86.135', '2010-04-01 03:41:04'),
(87, '88.234.15.151', '2010-04-01 03:48:31'),
(88, '78.169.237.243', '2010-04-01 03:51:23'),
(89, '174.129.228.67', '2010-04-01 04:01:06'),
(90, '78.186.14.132', '2010-04-01 04:05:48'),
(91, '88.247.239.74', '2010-04-01 04:35:25'),
(92, '78.187.29.135', '2010-04-01 04:35:29'),
(93, '85.103.255.106', '2010-04-01 04:41:48'),
(94, '85.100.108.221', '2010-04-01 04:50:38'),
(95, '217.131.78.246', '2010-04-01 05:32:47'),
(96, '78.181.38.253', '2010-04-01 05:24:47'),
(97, '85.105.31.74', '2010-04-01 05:24:59'),
(98, '88.238.64.129', '2010-04-01 06:04:20'),
(99, '85.104.156.102', '2010-04-01 06:11:09'),
(100, '81.214.95.35', '2010-04-01 06:13:22'),
(101, '88.255.123.50', '2010-04-01 06:17:41'),
(102, '85.96.244.132', '2010-04-01 06:21:01'),
(103, '78.170.247.173', '2010-04-01 06:36:48'),
(104, '85.98.220.254', '2010-04-01 08:21:16'),
(105, '212.174.165.60', '2010-04-01 07:11:17'),
(106, '88.225.224.188', '2010-04-01 07:31:16'),
(107, '88.244.245.51', '2010-04-01 08:05:36'),
(108, '88.231.216.53', '2010-04-01 08:45:00'),
(109, '88.244.47.94', '2010-04-01 08:28:23'),
(110, '88.229.252.72', '2010-04-01 08:38:02'),
(111, '88.249.33.127', '2010-04-01 09:01:29'),
(112, '94.121.183.36', '2010-04-01 09:11:03'),
(113, '88.230.224.125', '2010-04-01 09:18:42'),
(114, '88.240.51.92', '2010-04-01 09:18:49'),
(115, '78.167.103.223', '2010-04-01 09:22:17'),
(116, '83.66.75.250', '2010-04-01 09:34:50'),
(117, '85.106.110.36', '2010-04-01 09:29:17'),
(118, '195.174.69.88', '2010-04-01 09:50:27'),
(119, '88.227.225.250', '2010-04-01 10:05:55'),
(120, '212.175.225.126', '2010-04-01 10:26:08'),
(121, '85.103.179.176', '2010-04-01 10:23:18'),
(122, '78.189.185.205', '2010-04-01 11:13:25'),
(123, '95.7.10.81', '2010-04-01 12:11:36'),
(124, '88.250.231.196', '2010-04-01 12:44:42'),
(125, '88.226.109.4', '2010-04-01 13:03:35'),
(126, '85.102.237.96', '2010-04-01 13:24:49'),
(127, '78.179.225.132', '2010-04-01 13:56:26'),
(128, '85.106.134.232', '2010-04-01 13:56:36'),
(129, '83.66.35.152', '2010-04-01 14:10:47'),
(130, '95.9.4.158', '2010-04-01 14:13:23'),
(131, '216.104.15.138', '2010-04-01 14:13:53'),
(132, '216.104.15.134', '2010-04-01 14:14:42'),
(133, '88.235.6.106', '2010-04-01 15:44:55'),
(134, '212.117.165.197', '2010-04-01 14:45:32'),
(135, '81.215.202.23', '2010-04-01 14:56:11'),
(136, '85.103.77.166', '2010-04-01 15:17:46'),
(137, '88.245.75.45', '2010-04-01 15:26:10'),
(138, '78.170.165.153', '2010-04-01 15:31:07'),
(139, '85.101.73.26', '2010-04-01 15:29:48'),
(140, '88.231.247.228', '2010-04-01 15:42:40'),
(141, '78.185.240.87', '2010-04-01 15:43:23'),
(142, '88.233.19.51', '2010-04-01 15:48:59'),
(143, '78.185.225.200', '2010-04-01 15:56:04'),
(144, '85.102.185.18', '2010-04-01 16:01:17'),
(145, '88.227.124.10', '2010-04-01 16:22:54'),
(146, '66.249.71.68', '2010-04-01 23:55:54'),
(147, '78.164.116.79', '2010-04-01 16:47:51'),
(148, '78.164.119.0', '2010-04-01 16:55:14'),
(149, '88.242.149.11', '2010-04-01 17:12:05'),
(150, '188.3.1.199', '2010-04-01 17:26:54'),
(151, '78.170.220.75', '2010-04-01 17:31:42'),
(152, '81.215.72.99', '2010-04-01 17:43:18'),
(153, '78.167.16.108', '2010-04-01 17:51:55'),
(154, '78.170.72.103', '2010-04-01 18:03:00'),
(155, '78.167.229.56', '2010-04-01 18:03:48'),
(156, '85.98.245.106', '2010-04-01 18:34:08'),
(157, '78.165.124.126', '2010-04-01 18:31:38'),
(158, '91.41.142.115', '2010-04-01 18:58:20'),
(159, '78.161.113.174', '2010-04-01 19:04:46'),
(160, '85.96.74.24', '2010-04-01 19:15:29'),
(161, '95.7.83.66', '2010-04-01 19:38:26'),
(162, '88.246.71.252', '2010-04-01 19:52:32'),
(163, '74.39.244.251', '2010-04-01 20:17:19'),
(164, '78.185.206.110', '2010-04-01 20:18:27'),
(165, '84.60.14.136', '2010-04-01 20:59:52'),
(166, '88.241.119.148', '2010-04-01 23:26:02'),
(167, '88.235.106.172', '2010-04-01 23:59:56'),
(168, '85.25.146.46', '2010-04-02 00:05:22'),
(169, '66.249.71.68', '2010-04-02 04:31:06'),
(170, '88.247.142.129', '2010-04-02 00:38:38'),
(171, '208.80.193.27', '2010-04-02 00:42:21'),
(172, '78.169.231.130', '2010-04-02 01:31:44'),
(173, '84.44.51.142', '2010-04-02 01:55:29'),
(174, '213.144.112.153', '2010-04-02 02:00:34'),
(175, '88.250.96.18', '2010-04-02 02:08:55'),
(176, '78.172.161.70', '2010-04-02 03:41:41'),
(177, '195.174.195.64', '2010-04-02 02:29:05'),
(178, '78.175.20.41', '2010-04-02 03:08:13'),
(179, '212.154.2.197', '2010-04-02 03:29:24'),
(180, '78.172.167.167', '2010-04-02 03:47:12'),
(181, '88.228.188.99', '2010-04-02 04:06:49'),
(182, '88.236.106.8', '2010-04-02 04:24:39'),
(183, '81.213.107.160', '2010-04-02 04:25:06'),
(184, '217.131.78.246', '2010-04-02 05:28:29'),
(185, '212.175.130.200', '2010-04-02 04:49:04'),
(186, '78.188.185.25', '2010-04-02 04:52:19'),
(187, '78.188.101.202', '2010-04-02 05:10:39'),
(188, '92.44.5.89', '2010-04-02 05:08:05'),
(189, '88.248.135.92', '2010-04-02 05:37:49'),
(190, '78.186.246.228', '2010-04-02 06:03:19'),
(191, '88.229.215.50', '2010-04-02 06:06:16'),
(192, '85.106.197.214', '2010-04-02 06:26:44'),
(193, '78.186.71.201', '2010-04-02 06:42:19'),
(194, '88.227.190.251', '2010-04-02 06:51:32'),
(195, '88.247.97.83', '2010-04-02 07:09:26'),
(196, '81.213.246.35', '2010-04-02 07:09:54'),
(197, '78.173.220.42', '2010-04-02 07:17:33'),
(198, '88.232.57.94', '2010-04-02 07:19:31'),
(199, '88.251.157.178', '2010-04-02 07:42:04'),
(200, '78.160.233.41', '2010-04-02 07:45:17'),
(201, '81.215.166.104', '2010-04-02 07:46:54'),
(202, '78.187.95.245', '2010-04-02 08:13:35'),
(203, '88.232.68.95', '2010-04-02 09:01:22'),
(204, '78.172.172.0', '2010-04-02 09:08:36'),
(205, '78.187.95.223', '2010-04-02 08:21:10'),
(206, '88.247.108.16', '2010-04-02 08:26:41'),
(207, '195.128.18.19', '2010-04-02 08:35:33'),
(208, '88.253.65.33', '2010-04-02 08:45:40');

-- --------------------------------------------------------

--
-- Tablo yapısı: `stats_ziyaret`
--

CREATE TABLE IF NOT EXISTS `stats_ziyaret` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tarih` date NOT NULL,
  `Tekil` int(11) NOT NULL,
  `Cogul` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=4 ;

--
-- Tablo döküm verisi `stats_ziyaret`
--

INSERT INTO `stats_ziyaret` (`ID`, `Tarih`, `Tekil`, `Cogul`) VALUES
(1, '2010-03-31', 52, 422),
(2, '2010-04-01', 97, 887),
(3, '2010-04-02', 41, 482);

-- --------------------------------------------------------

--
-- Tablo yapısı: `tedarikciler`
--

CREATE TABLE IF NOT EXISTS `tedarikciler` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(64) CHARACTER SET latin5 NOT NULL,
  `DataFile` varchar(512) CHARACTER SET latin5 NOT NULL,
  `DataURL` varchar(1024) CHARACTER SET latin5 NOT NULL,
  `kar` double NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Tablo döküm verisi `tedarikciler`
--

INSERT INTO `tedarikciler` (`ID`, `Name`, `DataFile`, `DataURL`, `kar`) VALUES
(1, 'Penta', '', '', 0),
(2, 'Despec', '', '', 0),
(3, 'Index', '', '', 0),
(4, 'Arena', '', '', 0),
(5, 'Exa', '', '', 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `temp`
--

CREATE TABLE IF NOT EXISTS `temp` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) CHARACTER SET latin5 NOT NULL,
  `text` longtext CHARACTER SET latin5 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Tablo döküm verisi `temp`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `urun`
--

CREATE TABLE IF NOT EXISTS `urun` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `metaKeywords` varchar(255) CHARACTER SET latin5 NOT NULL,
  `metaDescription` varchar(255) CHARACTER SET latin5 NOT NULL,
  `catID` int(11) NOT NULL,
  `virtualCatIDs` varchar(255) CHARACTER SET latin5 NOT NULL,
  `showCatIDs` text NOT NULL,
  `tedarikciID` int(11) NOT NULL,
  `tedarikciCode` varchar(64) CHARACTER SET latin5 NOT NULL,
  `name` varchar(256) CHARACTER SET latin5 NOT NULL,
  `markaID` int(11) NOT NULL,
  `listeDetay` varchar(512) CHARACTER SET latin5 NOT NULL,
  `onDetay` varchar(512) CHARACTER SET latin5 NOT NULL,
  `detay` text CHARACTER SET latin5 NOT NULL,
  `resim` varchar(512) CHARACTER SET latin5 NOT NULL,
  `resim2` varchar(512) CHARACTER SET latin5 NOT NULL,
  `resim3` varchar(512) CHARACTER SET latin5 NOT NULL,
  `resim4` varchar(512) CHARACTER SET latin5 NOT NULL,
  `resim5` varchar(512) CHARACTER SET latin5 NOT NULL,
  `kar` double NOT NULL,
  `fiyatBirim` varchar(16) CHARACTER SET latin5 NOT NULL,
  `fiyat` double NOT NULL,
  `kdv` double NOT NULL,
  `bayifiyat` double NOT NULL,
  `tedarikfiyat` double NOT NULL,
  `piyasafiyat` double NOT NULL,
  `garanti` int(11) NOT NULL,
  `desi` double NOT NULL,
  `fixKargoFiyat` double NOT NULL,
  `pesinTaksitOrani` double NOT NULL,
  `anasayfa` tinyint(1) NOT NULL,
  `ozellik1` varchar(256) CHARACTER SET latin5 NOT NULL,
  `ozellik2` varchar(256) CHARACTER SET latin5 NOT NULL,
  `ozellik3` varchar(256) CHARACTER SET latin5 NOT NULL,
  `ozellik4` varchar(256) CHARACTER SET latin5 NOT NULL,
  `ozellik5` varchar(256) CHARACTER SET latin5 NOT NULL,
  `ozellik1detay` text CHARACTER SET latin5 NOT NULL,
  `ozellik2detay` text CHARACTER SET latin5 NOT NULL,
  `ozellik3detay` text CHARACTER SET latin5 NOT NULL,
  `ozellik4detay` text CHARACTER SET latin5 NOT NULL,
  `ozellik5detay` text CHARACTER SET latin5 NOT NULL,
  `video` varchar(1024) NOT NULL,
  `stok` int(1) NOT NULL,
  `barkodNo` varchar(64) NOT NULL,
  `PCToplama` text CHARACTER SET latin5 NOT NULL,
  `ilgiliUrunler` longtext NOT NULL,
  `indirimde` tinyint(1) NOT NULL,
  `anindaGonderim` tinyint(1) NOT NULL,
  `ucretsizKargo` tinyint(1) NOT NULL,
  `yeni` tinyint(1) NOT NULL,
  `tarih` datetime NOT NULL,
  `seq` int(11) NOT NULL,
  `hit` int(11) NOT NULL,
  `sold` int(11) NOT NULL,
  `puan` int(11) NOT NULL,
  `xmlUpdateStatus` varchar(64) CHARACTER SET latin5 NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Tablo döküm verisi `urun`
--

INSERT INTO `urun` (`ID`, `metaKeywords`, `metaDescription`, `catID`, `virtualCatIDs`, `showCatIDs`, `tedarikciID`, `tedarikciCode`, `name`, `markaID`, `listeDetay`, `onDetay`, `detay`, `resim`, `resim2`, `resim3`, `resim4`, `resim5`, `kar`, `fiyatBirim`, `fiyat`, `kdv`, `bayifiyat`, `tedarikfiyat`, `piyasafiyat`, `garanti`, `desi`, `fixKargoFiyat`, `pesinTaksitOrani`, `anasayfa`, `ozellik1`, `ozellik2`, `ozellik3`, `ozellik4`, `ozellik5`, `ozellik1detay`, `ozellik2detay`, `ozellik3detay`, `ozellik4detay`, `ozellik5detay`, `video`, `stok`, `barkodNo`, `PCToplama`, `ilgiliUrunler`, `indirimde`, `anindaGonderim`, `ucretsizKargo`, `yeni`, `tarih`, `seq`, `hit`, `sold`, `puan`, `xmlUpdateStatus`, `active`) VALUES
(2, '', '', 15, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Demoshop Core Duo', 8, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün özellikler burada yer alacak.', 'resim-2.jpg', 'resim2-2.jpg', 'resim3-2.jpg', '', '', 0, 'USD', 610, 0.18, 0, 0, 670, 0, 2, 0, 0.1, 1, 'Monitör Rengi', 'Kasa Rengi', 'Aksesuar Rengi (Klavye,Mouse)', '', '', 'Gümüş\r\nSiyah', 'Siyah\r\nKırmızı\r\nGümüş\r\nBej', 'Siyah\r\nGümüş\r\nBeyaz', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 18:47:37', 0, 211, 1, 5, '', 1),
(3, '', '', 15, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Demoshop Gamer', 5, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8242;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün detaylı açıklamaları burada olacak.', 'resim-3.jpg', 'resim2-3.jpg', '', '', '', 0, 'USD', 770, 0.18, 0, 0, 810, 0, 2, 0, 0, 1, 'Kasa Rengi', 'Monitör Rengi', '', '', '', 'Siyah\r\nBeyaz\r\nGümüş\r\nKırmızı\r\nBej', 'Siyah\r\nGümüş', '', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 19:41:46', 0, 156, 1, 4, '', 1),
(4, '', '', 16, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Sony Vaio M740', 1, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8242;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün detaylı açıklamaları burada olacak', 'resim-4.jpg', 'resim2-4.jpg', '', '', '', 0, 'USD', 1070, 0.18, 0, 0, 1190, 0, 2, 0, 0, 1, 'Çanta', '', '', '', '', 'Siyah\r\nGri\r\nBej', '', '', '', '', '', 1, '', '', '', 0, 0, 1, 0, '2007-12-11 19:44:16', 0, 70, 16, 1, '', 1),
(5, '', '', 16, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'ASUS R1F', 5, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün detaylı açıklamaları burada olacak.', 'resim-5.jpg', 'resim2-5.jpg', '', '', '', 0, 'USD', 810, 0.18, 0, 0, 880, 0, 2, 0, 0, 1, '', '', '', '', '', '', '', '', '', '', '', 1, '', '', '', 1, 0, 0, 0, '2007-12-11 19:47:56', 0, 166, 12, 5, '', 1),
(6, '', '', 16, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'HP Pavilion dv2500t ', 2, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&prime;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürün kataloğumuza 11 Aralık,2007 tarihinde eklenmiştir.', 'resim-6.jpg', 'resim2-6.jpg', 'resim3-6.jpg', '', '', 0, 'USD', 1010, 0.18, 0, 0, 1100, 0, 2, 0, 0, 1, 'Çanta', '', '', '', '', 'Siyah\r\nBej\r\nGri', '', '', '', '', '<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/fsE0g-8CDQo&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/fsE0g-8CDQo&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 19:51:47', 0, 120, 0, 3, '', 1),
(7, '', '', 16, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Dell Inspiron 9400-E', 6, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürün kataloğumuza 11 Aralık,2007 tarihinde eklenmiştir.', 'resim-7.jpg', 'resim2-7.jpg', '', '', '', 0, 'USD', 720, 0.18, 0, 0, 780, 0, 2, 0, 0, 1, 'Çanta', '', '', '', '', 'Gri\r\nSiyah\r\nKoyu Yeşil', '', '', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 19:56:43', 0, 188, 4, 4, '', 1),
(8, '', '', 21, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Samsung 19 940BW', 9, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürün kataloğumuza 11 Aralık,2007 tarihinde eklenmiştir', 'resim-8.jpg', '', '', '', '', 0, 'USD', 277, 0.18, 0, 0, 300, 0, 2, 0, 0, 1, 'Renk', '', '', '', '', 'Siyah\r\nGümüş', '', '', '', '', '', 1, '', '', '', 0, 0, 0, 0, '2007-12-11 20:24:08', 0, 128, 2, 0, '', 1),
(9, '', '', 22, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', 'Hyundai 17&#39;&#39; B71A 8MS', 2, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürün kataloğumuza 11 Aralık,2007 tarihinde eklenmiştir.', 'resim-9.jpg', '', '', '', '', 0, 'USD', 177, 0.18, 0, 0, 190, 0, 2, 0, 0, 1, 'Renk', '', '', '', '', 'Siyah\r\nGümüş', '', '', '', '', '', 2, '', '', '', 0, 0, 0, 0, '2007-12-11 20:26:59', 0, 126, 0, 4, '', 1),
(10, '', '', 21, '', '|17||17||19||21||22||20||10||11||12||13|', 0, '', '19 Philips 190P7ES', 7, '', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8242;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Ürünün özellikler burada yer alacak.', 'resim-10.jpg', '', '', '', '', 0, 'USD', 171.01, 0.18, 0, 0, 180, 0, 2, 4.99, 0, 1, 'Renk', '', '', '', '', '100ml\r\n240ml', '', '', '', '', '', 5, '', '', '', 0, 0, 0, 0, '2007-12-11 21:01:32', 0, 286, 1, 0, '', 1);

-- --------------------------------------------------------

--
-- Tablo yapısı: `urunXML`
--

CREATE TABLE IF NOT EXISTS `urunXML` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `penta` varchar(256) NOT NULL,
  `indexKatalog` varchar(256) NOT NULL,
  `indexFiyat` varchar(256) NOT NULL,
  `indexStok` varchar(256) NOT NULL,
  `parentID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=2 ;

--
-- Tablo döküm verisi `urunXML`
--

INSERT INTO `urunXML` (`ID`, `penta`, `indexKatalog`, `indexFiyat`, `indexStok`, `parentID`) VALUES
(1, '', '1', '0', '0', 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `urunYorum`
--

CREATE TABLE IF NOT EXISTS `urunYorum` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `urunID` int(11) NOT NULL,
  `puan` int(11) NOT NULL,
  `aciklama` text CHARACTER SET latin5 NOT NULL,
  `tarih` date NOT NULL,
  `onay` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Tablo döküm verisi `urunYorum`
--


-- --------------------------------------------------------

--
-- Tablo yapısı: `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) CHARACTER SET latin5 NOT NULL,
  `lastname` varchar(64) CHARACTER SET latin5 NOT NULL,
  `birthdate` date NOT NULL,
  `sex` varchar(16) CHARACTER SET latin5 NOT NULL,
  `semt` varchar(256) CHARACTER SET latin5 NOT NULL,
  `username` varchar(256) CHARACTER SET latin5 NOT NULL,
  `password` varchar(256) CHARACTER SET latin5 NOT NULL,
  `email` varchar(256) CHARACTER SET latin5 NOT NULL,
  `address` varchar(512) CHARACTER SET latin5 NOT NULL,
  `city` varchar(256) CHARACTER SET latin5 NOT NULL,
  `evtel` varchar(64) CHARACTER SET latin5 NOT NULL,
  `istel` varchar(256) NOT NULL,
  `ceptel` varchar(256) NOT NULL,
  `tckNo` varchar(16) NOT NULL,
  `vergiNo` varchar(64) NOT NULL,
  `vergiDaire` varchar(64) CHARACTER SET latin5 NOT NULL,
  `data1` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data2` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data3` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data4` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data5` varchar(255) CHARACTER SET latin5 NOT NULL,
  `submitedDate` date NOT NULL,
  `bayiStatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Tablo döküm verisi `user`
--

INSERT INTO `user` (`ID`, `name`, `lastname`, `birthdate`, `sex`, `semt`, `username`, `password`, `email`, `address`, `city`, `evtel`, `istel`, `ceptel`, `tckNo`, `vergiNo`, `vergiDaire`, `data1`, `data2`, `data3`, `data4`, `data5`, `submitedDate`, `bayiStatus`) VALUES
(1, 'Alpay', 'Deneme', '1977-04-26', 'Erkek', '1233', 'cyberfrs', '12345', 'info@shopphp.net', '123', '34', '123-1231231', '123-1231231', '533-4797358', '', '', '', '', '', '', '', '', '0000-00-00', 0);

-- --------------------------------------------------------

--
-- Tablo yapısı: `userGroupMembers`
--

CREATE TABLE IF NOT EXISTS `userGroupMembers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userGroupID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=3 ;

--
-- Tablo döküm verisi `userGroupMembers`
--

INSERT INTO `userGroupMembers` (`ID`, `userGroupID`, `userID`) VALUES
(2, 4, 2);

-- --------------------------------------------------------

--
-- Tablo yapısı: `userGroups`
--

CREATE TABLE IF NOT EXISTS `userGroups` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `discount` double NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=5 ;

--
-- Tablo döküm verisi `userGroups`
--

INSERT INTO `userGroups` (`ID`, `name`, `discount`) VALUES
(1, 'Yüksek Cirolu Bayiler', 0.15),
(2, 'Orta Derece Cirolu Bayiler', 0.1),
(4, 'Düşük Cirolu Bayiler', 0.05);

-- --------------------------------------------------------


--
-- Tablo yapısı: `userLog`
--

CREATE TABLE IF NOT EXISTS `userLog` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `key` varchar(32) NOT NULL,
  `keyDetail` varchar(32) NOT NULL,
  `value` varchar(255) NOT NULL,
  `IP` varchar(32) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin5 AUTO_INCREMENT=10 ;

--
-- Tablo döküm verisi `userLog`
--

INSERT INTO `userLog` (`ID`, `userID`, `key`, `keyDetail`, `value`, `IP`, `date`) VALUES
(1, 23, '', '', '', '', '0000-00-00'),
(2, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '', '2009-03-23'),
(3, 1, 'Ziyaret', 'Kategori', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=kategoriGoster&catID=23&name=Hosting', '', '2009-03-23'),
(4, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '', '2009-03-31'),
(5, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '', '2009-03-31'),
(6, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '', '2009-03-31'),
(7, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=11&name=CREA_CR_U1000_HDTV__', '', '2009-03-31'),
(8, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=11&name=CREA_CR_U1000_HDTV__', '', '2009-03-31'),
(9, 1, 'Ziyaret', 'Urun Detay', 'http://cyberfrs.homeip.net/demoshopv1095/page.php?act=urunDetay&urunID=2&name=Demoshop_Core_Duo', '', '2009-04-02');

-- --------------------------------------------------------

--
-- Tablo yapısı: `xmlexport`
--

CREATE TABLE IF NOT EXISTS `xmlexport` (
  `ID` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `file` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `izinliGruplar` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data1` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data2` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data3` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data4` varchar(255) CHARACTER SET latin5 NOT NULL,
  `data5` varchar(255) CHARACTER SET latin5 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `xmlexport`
--

INSERT INTO `xmlexport` (`ID`, `code`, `file`, `status`, `izinliGruplar`, `data1`, `data2`, `data3`, `data4`, `data5`) VALUES
(1, 'XML_GoogleSitemap', '/sitemap.xml', 0, '', '', '', '', '', ''),
(2, 'XML_Cimri', 'XML/cimri.xml', 0, '', '', '', '', '', ''),
(3, 'XML_NeKadar', 'XML/nekadar.xml', 0, '', '', '', '', '', ''),
(4, 'XML_Ucuzcu', 'XML/ucuzcu.xml', 0, '', '', '', '', '', ''),
(5, 'XML_Shopphp', 'XML/shopphp.xml', 0, '', '', '', '', '', ''),
(6, 'XML_AkilliFiyat', 'XML/akillifiyat.xml', 0, '', '', '', '', '', ''),
(7, 'XML_HizliAl', 'XML/hizlial.xml', 0, '', '', '', '', '', '');
