CREATE TABLE IF NOT EXISTS `lang` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) NOT NULL,
  `code` varchar(8) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `key` (`key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin5 AUTO_INCREMENT=418 ;

--
-- Tablo döküm verisi `lang`
--

INSERT INTO `lang` (`ID`, `key`, `code`, `value`) VALUES
(1, '_lang_urunInaktif', 'TR', 'Ürün aktif değil / bulunamadı.'),
(3, '_lang_pagePcToplamaSihirbazi', 'TR', 'PC Toplama Sihirbazı'),
(4, '_lang_pageSiparisSozlesme', 'TR', 'No''lu Satış Sözleşmesi'),
(5, '_lang_ara', 'TR', 'ara'),
(6, '_lang_ocak', 'TR', 'Ocak'),
(7, '_lang_subat', 'TR', 'Şubat'),
(8, '_lang_mart', 'TR', 'Mart'),
(9, '_lang_nisan', 'TR', 'Nisan'),
(10, '_lang_mayis', 'TR', 'Mayıs'),
(11, '_lang_haziran', 'TR', 'Haziran'),
(12, '_lang_temmuz', 'TR', 'Temmuz'),
(13, '_lang_agustos', 'TR', 'Ağustos'),
(14, '_lang_eylul', 'TR', 'Eylül'),
(15, '_lang_ekim', 'TR', 'Ekim'),
(16, '_lang_kasim', 'TR', 'Kasım'),
(17, '_lang_aralik', 'TR', 'Aralık'),
(18, '_lang_urun', 'TR', 'Ürün'),
(19, '_lang_evet', 'TR', 'Evet'),
(20, '_lang_hayir', 'TR', 'Hayır'),
(21, '_lang_taksit', 'TR', 'Taksit'),
(22, '_lang_pesin', 'TR', 'Peşin'),
(23, '_lang_puan', 'TR', 'Puan'),
(24, '_lang_urunKategorileri', 'TR', 'Ürün Kategorileri'),
(25, '_lang_tumMarkalar', 'TR', 'Tüm Markalar'),
(26, '_lang_tumFiyatlar', 'TR', 'Tüm Fiyatlar'),
(27, '_lang_tumKategoriler', 'TR', 'Tüm Kategoriler'),
(28, '_lang_tariheGore', 'TR', 'Tarihe Göre'),
(29, '_lang_fiyataGore', 'TR', 'Fiyata Gore'),
(30, '_lang_markayaGore', 'TR', 'Markaya Göre'),
(31, '_lang_urunAdinaGore', 'TR', 'Ürün Adına Göre'),
(32, '_lang_sirala', 'TR', 'Sırala'),
(33, '_lang_kelimelerinTamami', 'TR', 'Kelimelerin Tamamı'),
(34, '_lang_kelimelerinHerhangiBiri', 'TR', 'Kelimelerin Herhangi Biri'),
(35, '_lang_aynenYazildigiGibi', 'TR', 'Aynen Yazıldığı Gibi'),
(36, '_lang_kullaniciAdi', 'TR', 'Kullanıcı Adı'),
(37, '_lang_sifre', 'TR', 'Şifre'),
(38, '_lang_emailAdresiniz', 'TR', 'Email Adresiniz'),
(39, '_lang_siparisNumaraniz', 'TR', 'Sipariş Numaranız'),
(40, '_lang_siparisDurumu', 'TR', 'Sipariş Durumu :'),
(41, '_lang_sepetinizdeUrunBulunmamaktadir', 'TR', 'Sepetinizde ürün bulunmamaktadır'),
(42, '_lang_sepet_no', 'TR', 'no'),
(43, '_lang_sepet_urun', 'TR', 'ürün'),
(44, '_lang_sepet_fiyat', 'TR', 'fiyat'),
(45, '_lang_sepet_adet', 'TR', 'adet'),
(46, '_lang_sepet_toplam', 'TR', 'TOPLAM'),
(47, '_lang_sepet_degistir', 'TR', 'değiştir'),
(48, '_lang_sepet_cikar', 'TR', 'sepetten çıkar'),
(50, '_lang_sepet_toplamKDVDahil', 'TR', 'Sepet Toplamı (KDV Dahil)'),
(51, '_lang_sepet_toplamKDVHaric', 'TR', 'Sepet Toplamı (KDV Hariç)'),
(52, '_lang_sepet_kargo', 'TR', 'Kargo'),
(53, '_lang_sepet_promosyon', 'TR', 'İndirim Kodu'),
(54, '_lang_sepet_indirimli', 'TR', 'İndirimli'),
(55, '_lang_sepet_indirim', 'TR', 'İndirim'),
(56, '_lang_sepet_promosyonHatali', 'TR', 'Geçersiz Kod!'),
(57, '_lang_sepet_havaleIndirimiIle', 'TR', 'HAVALE İNDİRİMİ'),
(58, '_lang_sepet_tekCekimIndirimiIle', 'TR', 'TEK ÇEKİM İNDİRİMİ'),
(59, '_lang_sepet_sepetSil', 'TR', 'Sepetinizdeki tüm ürünler silinecek. Emin misiniz?'),
(60, '_lang_sepet_alisveriseDevamEt', 'TR', 'Alışverişe Devam Et'),
(61, '_lang_sepet_sepetiBosalt', 'TR', 'Sepeti Boşalt'),
(62, '_lang_sepet_birikmisPuan', 'TR', 'Puanlarım'),
(63, '_lang_sepet_simdikiToplamPuan', 'TR', 'Toplam Puan'),
(64, '_lang_sepet_kullanilanPuan', 'TR', 'Kullanılan Puan'),
(65, '_lang_sepet_minimumPuan', 'TR', 'Minimum Kullanılabilir Puan'),
(66, '_lang_sepet_hataAdet', 'TR', '<span class=''hata''>Sepet adet alanı azami stok ile güncellendi.</span>'),
(67, '_lang_sepet_mesajSil', 'TR', '<div class=''mesaj''>Seçtiğiniz ürün sepetinizden çıkarılmıştır.</div>'),
(68, '_lang_sepet_mesajGuncelle', 'TR', '<div class=''mesaj''>Seçtiğiniz ürün adeti değiştirilmiştir.</div>'),
(69, '_lang_siparis_no', 'TR', 'no'),
(70, '_lang_siparis_siparisNo', 'TR', 'sipariş no'),
(71, '_lang_siparis_tarih', 'TR', 'tarih'),
(72, '_lang_siparis_tutar', 'TR', 'tutar'),
(73, '_lang_siparis_durum', 'TR', 'durum'),
(74, '_lang_siparis_detaylar', 'TR', 'detaylar'),
(75, '_lang_KDVDahil', 'TR', 'KDV DAHİL'),
(76, '_lang_urunSecenekleri', 'TR', 'Ürün Seçenekleri'),
(77, '_lang_garantiSuresi', 'TR', 'Garanti Süresi'),
(78, '_lang_taksitSecenekleri', 'TR', 'Taksit Seçenekleri'),
(79, '_lang_pesinFiyatina', 'TR', 'Peşin fiyatına'),
(81, '_lang_urunKatalogumuza', 'TR', 'Ürün kataloğumuza'),
(82, '_lang_tarihindeEklenmistir', 'TR', 'tarihinde eklenmiştir.'),
(83, '_lang_stokYok', 'TR', 'Ürün kısa bir süreliğine temin <strong>edilememektedir</strong>.'),
(84, '_lang_stokYokUyari', 'TR', 'Ürün kısa bir süreliğine temin edilememektedir.'),
(85, '_lang_sepetKontrolUyari', 'TR', 'Lütfen ürün seçeneklerini doldurun.'),
(86, '_lang_secenekYok', 'TR', 'Seçenek yok'),
(87, '_lang_buyutmekIcinTiklayin', 'TR', 'Büyütmek İçin Tıklayın'),
(88, '_lang_arkadasimaGonder', 'TR', 'arkadaşıma gönder'),
(89, '_lang_yazdir', 'TR', 'sayfayı yazdır'),
(90, '_lang_urunOzellikleri', 'TR', 'Ürün Özellikleri'),
(91, '_lang_urunResimleri', 'TR', 'Ürün Resimleri'),
(92, '_lang_urunYorumlari', 'TR', 'Ürün Yorumları'),
(93, '_lang_geriBildirim', 'TR', 'Geri Bildirim'),
(94, '_lang_siparisKaydiYok', 'TR', 'Sipariş kaydı bulunamadı.'),
(95, '_lang_tercihEttiginiz', 'TR', 'Tercih ettiğiniz'),
(96, '_lang_digerSecenek', 'TR', 'Diğer Seçenek'),
(97, '_lang_ilkSecenekYoksa', 'TR', '(İlk seçiminizin bulunmaması halinde)'),
(98, '_lang_merhaba', 'TR', 'Merhaba'),
(99, '_lang_uyeBilgilerim', 'TR', 'Üye Bilgilerim'),
(100, '_lang_alisverisSepetim', 'TR', 'Alışveriş Sepetim'),
(101, '_lang_oncekiSiparislerim', 'TR', 'Önceki Siparişlerim'),
(102, '_lang_cikis', 'TR', 'Çıkış'),
(103, '_lang_arasi', 'TR', '{%str1%} - {%str2%} arası'),
(104, '_lang_urunList_ilk', 'TR', 'İlk'),
(105, '_lang_urunList_urunGosteriliyor', 'TR', 'ürün gösteriliyor..'),
(106, '_lang_urunList_arasiUrunGosteriliyor', 'TR', 'arası ürün gösteriliyor..'),
(107, '_lang_urunList_toplam', 'TR', 'Toplam'),
(108, '_lang_urunList_urunBulundu', 'TR', 'ürün bulundu.'),
(109, '_lang_bilginiziGuncelleme', 'TR', 'Bilgilerinizi güncellemek için tıklayın'),
(110, '_lang_urunCesitBelirleyin', 'TR', 'Lütfen seçtiğiniz ürünü sepetinize atmadan önce çeşidini belirleyin.'),
(112, '_lang_yorum', 'TR', 'Yorum'),
(113, '_lang_yorumKaydedildi', 'TR', 'Yorumunuz kaydedildi. Teşekkür ederiz.'),
(114, '_lang_yorumEkleyebilmenIcin', 'TR', 'Yorum ekleyebilmek için üye olmanız gerekmektedir.'),
(115, '_lang_lutfenKullaniciAdiveSifreGirin', 'TR', 'Lütfen kullanıcı adı ve şifrenizi girin'),
(116, '_lang_uyeOlmakIstiyorum', 'TR', 'Üye Olmak İstiyorum'),
(117, '_lang_sifremiUnuttum', 'TR', 'Şifremi Unuttum'),
(118, '_lang_uyelikGuncellendi', 'TR', 'Üyelik bilgileriniz güncellenmiştir.'),
(119, '_lang_uyelikKaydiYapildi', 'TR', 'Üye kaydınız gerçekleşmiştir. Teşekkür ederiz.'),
(120, '_lang_geribildirimMesaji', 'TR', 'Ürün Öneri / Geribildirim Mesajı'),
(121, '_lang_formGonderildi', 'TR', 'Mesajınız kaydedildi. Size en kısa zamanda yardımcı olmaya çalışacağız. Teşekkürler.'),
(122, '_lang_formGonderilemedi', 'TR', 'Mesajınız gönderilemedi. Lütfen daha sonra tekrar deneyin.'),
(123, '_lang_oneriGonderildi', 'TR', 'Öneri mesajınız kayedildi. Konu ile ilgili size en kısa zamanda dönülecektir. Teşekkürler.'),
(124, '_lang_sifreGonderildi', 'TR', 'Şifreniz eposta adresinize gönderildi.'),
(125, '_lang_hataliPostaDogum', 'TR', 'Hatalı eposta adresi veya doğum tarihi.'),
(126, '_lang_hataliKullanici', 'TR', 'Hatalı / Onaysız kullanıcı girişi'),
(127, '_lang_dolar', 'TR', 'Dolar'),
(128, '_lang_euro', 'TR', 'Euro'),
(129, '_lang_form_urunAdi', 'TR', 'Ürün Adı'),
(130, '_lang_form_kategori', 'TR', 'Kategori'),
(131, '_lang_form_marka', 'TR', 'Marka'),
(132, '_lang_form_fiyatAraligi', 'TR', 'Fiyat Aralığı'),
(133, '_lang_form_aramaTipi', 'TR', 'Arama Tipi'),
(134, '_lang_form_emailAdresiniz', 'TR', 'Email Adresiniz'),
(135, '_lang_form_emailAdresinizForm', 'TR', 'email@adresiniz'),
(136, '_lang_form_emailAdresinizTekrar', 'TR', 'Email Adresiniz (tekrar)'),
(137, '_lang_form_dogumTarihiniz', 'TR', 'Doğum Tarihiniz'),
(138, '_lang_form_adinizSoyadiniz', 'TR', 'Adınız Soyadınız'),
(139, '_lang_form_telefonNumaraniz', 'TR', 'Telefon Numaranız'),
(140, '_lang_form_mesajinizibKonusu', 'TR', 'Mesajınızın Konusu'),
(141, '_lang_form_mesajiniz', 'TR', 'Mesajınız'),
(142, '_lang_form_aciklamaYetersiz', 'TR', 'Bu ürüne ilişkin açıklama yetersiz.'),
(143, '_lang_form_hataliBilgi', 'TR', 'Bu ürün hakkında hatalı bilgi verilmiş.'),
(144, '_lang_form_urunPahali', 'TR', 'Bu ürünü piyasadan daha pahalıya satıyorsunuz.'),
(145, '_lang_form_resimKalitesiz', 'TR', 'Bu ürünün resmi görüntülenemiyor veya çok kalitesiz.'),
(146, '_lang_form_tekinHata', 'TR', 'Sayfada teknik bir hata var.'),
(147, '_lang_form_yazimHatasi', 'TR', 'Sayfada yazım hatası var.'),
(148, '_lang_form_detaylar', 'TR', 'Detaylar'),
(149, '_lang_form_kullaniciAdiniz', 'TR', 'Kullanıcı Adınız'),
(150, '_lang_form_sifreniz', 'TR', 'Şifreniz'),
(151, '_lang_form_sifrenizTekrar', 'TR', 'Şifreniz (tekrar)'),
(152, '_lang_form_adiniz', 'TR', 'Adınız'),
(153, '_lang_form_soyadiniz', 'TR', 'Soyadınız'),
(155, '_lang_form_cinsiyetiniz', 'TR', 'Cinsiyetiniz'),
(156, '_lang_form_erkek', 'TR', 'Erkek'),
(157, '_lang_form_kadin', 'TR', 'Kadın'),
(158, '_lang_form_adresiniz', 'TR', 'Adresiniz'),
(159, '_lang_form_semt', 'TR', 'Semt'),
(160, '_lang_form_sehir', 'TR', 'Şehir'),
(161, '_lang_form_evTelefonunuz', 'TR', 'Ev Telefonunuz'),
(162, '_lang_form_isTelefonunuz', 'TR', 'İş Telefonunuz'),
(163, '_lang_form_cepTelefonunuz', 'TR', 'Cep Telefonunuz'),
(164, '_lang_form_tckno', 'TR', 'TC Kimlik Numaranız'),
(165, '_lang_form_vergiNumaraniz', 'TR', 'Vergi Numaranız'),
(166, '_lang_form_vergiDaireniz', 'TR', 'Vergi Daireniz'),
(167, '_lang_form_hediyePaketi', 'TR', 'Hediye Paketi'),
(168, '_lang_form_promosyonKodu', 'TR', 'Promosyon Kodu'),
(169, '_lang_form_faturaAdresi', 'TR', 'Fatura Adresiniz<br>(Adresinizden farklı ise doldurun)'),
(170, '_lang_form_lutfenSecin', 'TR', 'Lütfen Seçin'),
(171, '_lang_form_guvenlikKodu', 'TR', 'Güvenlik Kodu'),
(172, '_lang_formMailOK', 'TR', 'Mail adresinizi veritabanına ekledik. Teşekkür ederiz.'),
(173, '_lang_formErrorCaptcha', 'TR', 'Geçersiz captcha verisi.'),
(174, '_lang_formError_emailIP', 'TR', 'Bu IP Adresi ile bugün kayıt yapılmış. E-posta adresi kayıt edilmedi.'),
(175, '_lang_formError_emailEmail', 'TR', 'Bu e-posta adresi daha önce veritabanına eklenmiş.'),
(176, '_lang_formJSError_TCKNogecerliDegil', 'TR', 'TC kimlik numarası geçerli değil. Lütfen kontrol edip tekrar yazın.'),
(177, '_lang_formJSError_bilgisiniSecin', 'TR', 'bilgisini seçin.'),
(178, '_lang_formJSError_bosBirakilamaz', 'TR', 'boş bırakılamaz.'),
(179, '_lang_formJSError_bilgisiKarakterdenAzOlamaz', 'TR', 'karakterden az olamaz. Lütfen kontrol edip tekrar yazın.'),
(180, '_lang_formJSError_gecerliDegil', 'TR', 'geçerli değil. Lütfen kontrol edip tekrar yazın.'),
(181, '_lang_formJSError_email', 'TR', 'Email adresi geçerli değil. Lütfen kontrol edip tekrar yazın.'),
(182, '_lang_formJSError_bilgisiHatali', 'TR', 'bilgisi hatalı girilmiş. Lütfen kontrol edip tekrar yazın.'),
(183, '_lang_banka_banka', 'TR', 'Banka'),
(184, '_lang_banka_sube', 'TR', 'Şube'),
(185, '_lang_banka_hesapNo', 'TR', 'IBAN No'),
(186, '_lang_banka_hesapSahibi', 'TR', ''),
(187, '_lang_banka_havaleGonderim', 'TR', 'Havale ödeme bildirim talebiniz kaydedildi. Teşekkürler.'),
(188, '_lang_havaleBildirimi', 'TR', 'Havale Bildirim Formu'),
(189, '_lang_listeyiTemizle', 'TR', 'Temizle'),
(190, '_lang_listeyiKarsilastir', 'TR', 'Karşılaştır'),
(191, '_lang_urunKarsilastirmaListemeEkle', 'TR', '<strong>&nbsp;·&nbsp;</strong>Ürünü karşılaştırma listeme ekle'),
(192, '_lang_urunAklimdakilereEkle', 'TR', '<strong>&nbsp;·&nbsp;</strong>Aklımdakiler listesine ekle'),
(193, '_lang_urunFiyatiDusunceHaberVer', 'TR', '<strong>&nbsp;·&nbsp;</strong>Fiyatı düşünce bildir'),
(194, '_lang_urunStogaGirinceHaberVer', 'TR', '<strong>&nbsp;·&nbsp;</strong>Stoga girince haber ver'),
(195, '_lang_form_satinAlmaKurallariOkudum', 'TR', 'Satın Alma Kuralları'),
(196, '_lang_form_uyelikKurallariOkudum', 'TR', 'Üyelik Kuralları'),
(197, '_lang_uyelikUyari', 'TR', 'Bu özellik sadece site üyelerine açıktır.'),
(198, '_lang_form_alisverisKabulInfo', 'TR', 'Kurallari okudum ve kabul ediyorum.'),
(199, '_lang_formJSError_acceptRules', 'TR', 'Devam etmek için kurallar bölümünü onaylayın.'),
(200, '_lang_compareName', 'TR', 'Ürün Adı'),
(201, '_lang_compareFiyat', 'TR', 'Ürün Fiyatı'),
(202, '_lang_compareKDV', 'TR', 'KDV Oranı'),
(203, '_lang_compareGaranti', 'TR', 'Garanti Süresi'),
(204, '_lang_compareTarih', 'TR', 'Eklenme Tarihi'),
(205, '_lang_compareStok', 'TR', 'Stok Durumu'),
(206, '_lang_compareStokVar', 'TR', 'Var'),
(207, '_lang_compareStokYok', 'TR', 'Yok'),
(208, '_lang_compareMarka', 'TR', 'Marka'),
(209, '_lang_compareOzellikler', 'TR', 'Özellikler'),
(210, '_lang_compareOnDetay', 'TR', 'Tanım'),
(211, '_lang_comparePuan', 'TR', 'Ortalama Yorum Puanı'),
(212, '_lang_compareDegerlendirme', 'TR', 'Ortalama Değerlendirme'),
(213, '_lang_salter', 'TR', 'Site güncelleme nedeniyle kısa bir süre devre dışıdır.'),
(214, '_lang_ay', 'TR', 'Ay'),
(215, '_lang_gun', 'TR', 'Gün'),
(216, '_lang_yil', 'TR', 'Yıl'),
(217, 'lang_username_error', 'TR', 'Girmiş olduğunuz kullanıcı adı ''{%USERNAME%}'' sistemimizde kayıtlıdır. Lütfen farklı bir kullanıcı adı girin.'),
(218, 'lang_email_error', 'TR', 'Girmiş olduğunuz e-posta adresi ''{%EMAIL%}'' sistemimizde kayıtlıdır.'),
(219, '_lang_alarmListem', 'TR', 'Alarm Listem'),
(220, '_lang_aklimdakiler', 'TR', 'Aklımdakiler'),
(221, '_lang_fiyatAlarm', 'TR', 'Fiyatını Düşmesini Beklediklerim'),
(222, '_lang_stokAlarm', 'TR', 'Stoğa Girmesini Beklediklerim'),
(223, '_lang_tempAnaSayfa', 'TR', 'Ana Sayfa'),
(224, '_lang_payPayPalIleOdemekIcinTiklayin', 'TR', 'PayPal ile Ödemek için Tıklayın'),
(225, '_lang_payPayPalOdemeBaslik', 'TR', 'Sipariş : {%SIPARIS_NO%} Sepet Toplamı'),
(226, '_lang_lutfenBekleyin', 'TR', 'Lütfen Bekleyin ...'),
(227, '_lang_hataBildirimi', 'TR', 'Sipariş Sorun Bildirim / Takip'),
(228, '_langArizaBildirimInceleniyor', 'TR', 'Arıza / Hata bildirim talebiniz inceleniyor.'),
(229, '_lang_kargoFirmaAdi', 'TR', 'Kargo Firması'),
(230, '_lang_kargoSeriNo', 'TR', 'Kargo Seri No'),
(231, '_lang_kargoTakipURL', 'TR', 'Kargo Takip URL'),
(232, '_lang_mailCheckError', 'TR', 'Mail gönderilemedi. Mesajınızın LINK içermediğine emin olun.'),
(233, '_lang_stokVar', 'TR', 'STOK : Var'),
(234, '_lang_stokSorunuz', 'TR', 'STOK : Sorunuz'),
(235, '_lang_alarmEklendi', 'TR', 'Ürün alarm listenize eklendi.'),
(236, '_lang_alarmSilindi', 'TR', 'Ürün alarm listenizden silindi.'),
(237, '_lang_alarmOncedenEklenmis', 'TR', 'Ürün alarm listenizde zaten var.'),
(238, '_lang_userError', 'TR', 'Girmek istediğiniz sayfa üyelere özeldir. Lütfen <a href=''index.php''>üye girişi</a> yapıp tekrar deneyin.'),
(239, '_lang_urunEsantiyonBelirleyin', 'TR', 'Bu ürün ile birlikte aşağıdaki ürünleri indirimli alabilirsiniz.'),
(240, '_lang_urunlerim', 'TR', 'Ürünlerim'),
(241, '_lang_urunSildini', 'TR', 'Ürün veritabanından sildini.'),
(242, '_lang_urunEkle', 'TR', 'Yeni Ürün Ekle'),
(243, '_lang_form_urunMarka', 'TR', 'Marka'),
(244, '_lang_form_urunKategori', 'TR', 'Kategori'),
(245, '_lang_form_urunResim', 'TR', 'Resim'),
(246, '_lang_form_urunListeAciklama', 'TR', 'Liste Açıklama'),
(247, '_lang_form_urunOnDetay', 'TR', 'Kısa Açıklama'),
(248, '_lang_form_urunDetay', 'TR', 'Açıklama'),
(249, '_lang_form_urunSatisFiyatiKDVDahil', 'TR', 'Satış Fiyatı (KDV Dahil)'),
(250, '_lang_form_urunSatisBirim', 'TR', 'Fiyat Birimi'),
(251, '_lang_form_urunSatisKDV', 'TR', 'KDV Oranı (Ör: 0.18)'),
(252, '_lang_form_urunSecimBaslik', 'TR', 'Ürün Seçim Başlığı (Ör:Kılıf Rengi)'),
(253, '_lang_form_urunSecimDetay', 'TR', 'Ürün Seçimleri (Satırlar Halinde)<br>(Ör:<br>Kırmızı<br>Siyah<br>Yeşil)'),
(254, '_lang_form_urunGaranti', 'TR', 'Garanti Süresi'),
(255, '_lang_form_urunStok', 'TR', 'Stok Sayısı'),
(256, '_lang_form_urunDesi', 'TR', 'Kargo Desi Değeri'),
(257, '_lang_form_urunEklendi', 'TR', 'Ürün veritabanına eklendi. Yönetici onayından sonra sitede gözükmeye başlayacaktır. '),
(258, '_lang_form_urunGuncellendi', 'TR', 'Ürün veritabanında güncellendi. Yönetici onayından sonra sitede gözükmeye başlayacaktır. '),
(259, '_lang_form_urunEkleHata', 'TR', 'Yeni ürün ekleme hakkınız bulunmamaktadır.'),
(260, '_lang_form_urunGüncelleHata', 'TR', 'Ürünü güncelleme yetkiniz bulunmamaktadır.'),
(261, '_lang_form_Resim', 'TR', 'Resim'),
(262, '_lang_uyeGirisiYapin', 'TR', 'Ürünü sepete ekleyebilmek için giriş yapmalısınız.'),
(263, '_lang_fiyatIcinUyeGirisiYapin', 'TR', '<a href=''page.php?act=register''>Üyelere Özel</a>'),
(264, '_lang_uyelikKaydiYapildiOnayBekliyor', 'TR', 'Üye kaydınız gerçekleşti. Onaylandıktan sonra aktif olacaktır. Teşekkür ederiz.'),
(265, '_lang_siteDavet', 'TR', 'Site Davet Formu'),
(266, '_lang_siteDavetListe', 'TR', 'Davet Ettiğim Kullanıcılar'),
(267, '_lang_davet_eposta', 'TR', 'E-Posta'),
(268, '_lang_davet_onay', 'TR', 'Onaylı'),
(269, '_lang_davet_aliveris', 'TR', 'Onaylı Alışverişi Var'),
(270, '_lang_davet_kazanilanPuan', 'TR', 'Kazandığınız Puan'),
(271, '_lang_davet_evet', 'TR', 'Evet'),
(272, '_lang_davet_hayir', 'TR', 'Hayır'),
(273, '_lang_urunDetay', 'TR', 'Ürün Detay'),
(274, '_lang_urunListe', 'TR', 'Ürün Liste'),
(275, '_lang_minSiparisError', 'TR', 'Siparişi tamamlayabilmeniz için sepet tutarınız {%MIN_SIPARIS%} TL''den fazla olmalıdır.'),
(276, '_lang_form_kargo', 'TR', 'Kargo'),
(277, '_lang_form_teslimat', 'TR', 'Teslimat Saati'),
(278, '_lang_sepet_teslimat', 'TR', 'Teslimat : '),
(279, '_lang_markalar', 'TR', 'Markalar'),
(280, '_lang_siparis_tekrarla', 'TR', 'tekrarla'),
(281, '_lang_devam', 'TR', 'devamı için tıklayın'),
(282, '_lang_satisaGore', 'TR', 'Satış Adedine Göre'),
(283, '_lang_indirimOrani', 'TR', 'İndirim Oranı : <strong>%{%INDIRIM_ORAN%}</strong>'),
(284, '_lang_form_anahtarKelime', 'TR', 'Anahtar Kelime'),
(285, '_lang_adreslerim', 'TR', 'Adreslerim'),
(286, '_lang_adres_baslik', 'TR', 'başlık'),
(287, '_lang_adres_adres', 'TR', 'adres'),
(288, '_lang_adres_ilce', 'TR', 'ilçe'),
(289, '_lang_adres_sehir', 'TR', 'şehir'),
(290, '_lang_adres_duzenle', 'TR', 'düzenle'),
(291, '_lang_adres_sil', 'TR', 'sil'),
(292, '_lang_adres_silSoru', 'TR', 'Adres veritabanından silinecek. Emin misiniz?'),
(293, '_lang_adresEkle', 'TR', 'Yeni Adres Ekle'),
(294, '_lang_form_adresAdi', 'TR', 'Adres Başlık'),
(295, '_lang_form_adresEklendi', 'TR', 'Adresiniz veritabanına eklendi.'),
(296, '_lang_form_adresGuncellendi', 'TR', 'Adresiniz veritabanında güncellendi.'),
(297, '_lang_form_adresEkleHata', 'TR', 'Adres ekleme hakkınız bulunmamaktadır.'),
(298, '_lang_form_adresGüncelleHata', 'TR', 'Adres güncelleme yetkiniz bulunmamaktadır.'),
(299, '_lang_form_kayitliAdresleriniz', 'TR', 'Kayıtlı Adresleriniz'),
(300, '_lang_yorumBulunmamaktadir', 'TR', 'Ürüne eklenmiş yorum bulunmamaktadır.'),
(301, '_lang_bakiyeYukle', 'TR', 'Kredi Yükle'),
(302, '_lang_topluIndirimOrani', 'TR', '%{%ORAN%} İndirimli'),
(303, '_lang_sigorta', 'TR', 'Sigorta'),
(304, '_lang_sigortaIstiyorum', 'TR', 'Sigortalansın'),
(305, '_lang_sigortaIstemiyorum', 'TR', 'Sigortalanmasın'),
(306, '_lang_sigortalanabilir', 'TR', 'Bu ürünü {%SIGORTA_FIYAT%} TL karşılığında sigortalatabilirsiniz.'),
(307, '_lang_puanYorumlardanKazandigim', 'TR', 'Yorumlardan Kazandığım Puanlar'),
(308, '_lang_puanSiparislerdenKazandigim', 'TR', 'Siparişlerimden Kazandığım Puanlar'),
(309, '_lang_puanKampanyalardanKazandigim', 'TR', 'Kampanyalardan Kazandığım Puanlar'),
(310, '_lang_puanDigerBiriktirdigim', 'TR', 'Diğer Biriktirdiğim Puanlar (İlk Üyelik / Davet vs.)'),
(311, '_lang_puanKullandigimPuan', 'TR', 'Kullandığım Puan Toplamı'),
(312, '_lang_puanSuresiGecen', 'TR', 'Süresi Geçen Puanlarım'),
(313, '_lang_puanKullanabilecegimToplam', 'TR', 'Kullanabileceğim Toplam Puan'),
(314, '_lang_puanBirPuanTLKarsiligi', 'TR', '1 Puan TL Karşılığı'),
(315, '_lang_puanPuanKullanabilme', 'TR', 'Puan Kullanabilme Sınırım'),
(316, '_lang_puanTekSeferde', 'TR', 'Tek Seferde Kullanılabileceğim Azami Puan'),
(317, '_lang_puanSiparislerimdeKazandigim', 'TR', 'Şiparişlerimde Kazandığım Puan Oranı'),
(318, '_lang_puanOnayliYorumlardan', 'TR', 'Onaylı Yorumlardan Kazanacağım Puan'),
(319, '_lang_stoktaVarMi', 'TR', 'Stok Durumu'),
(320, '_lang_stoktaVar', 'TR', 'Stokta var'),
(321, '_lang_stoktaYok', 'TR', 'Stokta yok'),
(322, '_lang_form_siparisNotu', 'TR', 'Sipariş Notu'),
(323, '_lang_tekliflerim', 'TR', 'Tekliflerim'),
(324, '_lang_hataOdemeSecim', 'TR', 'Lütfen ödeme tipi seçimini yapın.'),
(325, '_lang_kuponKodu', 'TR', 'Kupon Kodu'),
(326, '_lang_kuponBulunamadi', 'TR', 'Girilen kod numarasına ait onay bekleyen kupon bulunmamaktadır.'),
(327, '_lang_kuponCodeOnay', 'TR', 'Kupon Kodu Girişini Onaylıyorum'),
(328, '_lang_kuponBulundu', 'TR', 'Girilen kod doğrulandı. Ödemeyi Yapan  : {%INFO%}<br /><br />'),
(329, '_lang_kuponOnaylandi', 'TR', 'Girilen kupon kodu onaylandı. Teşekkür ederiz. <br /><br />'),
(330, '_lang_kuponKod', 'TR', 'Kupon Kodu'),
(331, '_lang_kuponOdemeyiYapan', 'TR', 'Ödeme Yapan'),
(332, '_lang_kuponTarihAlinan', 'TR', 'Ödeme Tarihi'),
(333, '_lang_kuponTarihOnaylanan', 'TR', 'Onay Tarihi'),
(334, '_lang_kuponTarihSonKullanim', 'TR', 'Son Kullanım Tarihi'),
(335, '_lang_userConfirm_emailerror', 'TR', 'Hata : Kullanıcı kaydınız bulunamadı.'),
(336, '_lang_userConfirm_confirmerror', 'TR', 'Hata : Kullanıcı onayınız daha önce yapılmıştır.'),
(337, '_lang_userConfirm_codeerror', 'TR', 'Hata : Gelen kod değeri hatalı.'),
(338, '_lang_userConfirm_OK', 'TR', 'Üyeliğiniz onaylandı. Hemen giriş yapıp alışverişe başlayabilirsiniz. Teşekkür ederiz.'),
(339, '_lang_sepetMarkaHata', 'TR', 'Alışverişinizde sepete farklı marka ekleyemezsiniz. '),
(340, '_lang_sepetAdetGuncellendi', 'TR', '<span class=''hata''>Sepetinizde bulunan bazı ürünler, alışveriş sırasında stok adedinin azalması nedeniyle sepetinizden çıkarılmış veya adetleri güncellenmiştir.</span></br>'),
(341, '_lang_sepetGrupSatisHata', 'TR', '<span class=''hata''>Sepetinize tek fırsat ekleyebilirsiniz. Bu alışverişinizi tamamladıktan sonra diğer fırsatı satın alabilirsiniz.</span>'),
(342, '_lang_form_smsOnay', 'TR', 'SMS Onay Kodu'),
(343, '_lang_form_smsOnayOK', 'TR', 'Teşekkürler. Üyeliğiniz aktif edildi. Hemen üye girişi yapıp alışveriş yapmaya başlayabilirsiniz.'),
(344, '_lang_form_smsOnayHata', 'TR', 'Hata : Girdiğiniz SMS kodu hatalı.'),
(345, '_lang_uyelikKaydiYapildiSMSOnayBekliyor', 'TR', 'Üyelik kaydınız tamamlandı. Üyeliğinizin tamamlanması için <a href=''page.php?act=smsOnay''>bu adresten</a> cep telefonunuza gelen onay kodunu girmeniz gerekiyor.'),
(346, '_lang_titleLogin', 'TR', 'Üye Girişi'),
(347, '_lang_titleKacanFirsatlar', 'TR', 'Kaçan Fırsatlar'),
(348, '_lang_titleKampanyalar', 'TR', 'Kampanyalar'),
(349, '_lang_titleSozlesme', 'TR', 'Satış Sözleşmei'),
(350, '_lang_titlePuanlarım', 'TR', 'Puan Bilgileri'),
(351, '_lang_titlePCToplama', 'TR', 'Sistem Toplama Sihirbazı'),
(352, '_lang_titleModDavet', 'TR', 'Sitemizi tavsiye edin, puan kazanın!'),
(353, '_lang_titleModDavetListe', 'TR', 'Sitemizi tavsiye edin, puan kazanın!'),
(354, '_lang_titleModDavetLink', 'TR', 'Sitemizi tavsiye edin, puan kazanın!'),
(355, '_lang_titleAlarmList', 'TR', 'Alarm Listesi'),
(356, '_lang_titleCokSatanlar', 'TR', 'Çok Satanlar'),
(357, '_lang_titleSonEklenenler', 'TR', 'Son Eklenenler'),
(358, '_lang_titleBeklenenler', 'TR', 'Beklenen Ürünler'),
(359, '_lang_titleStokAz', 'TR', 'Sınırlı Stok Kalan Ürünler'),
(360, '_lang_titleIndirimde', 'TR', 'İndirimdeki Ürünler'),
(361, '_lang_titleTumKategoriler', 'TR', 'Tüm Kategoriler'),
(362, '_lang_titleProfile', 'TR', 'Üyelik Bilgileriniz'),
(363, '_lang_titleRegisterOnay', 'TR', 'Üyelik Onay'),
(364, '_lang_titleRegisterForm', 'TR', 'Üyelik Formu'),
(365, '_lang_titleForgotPassword', 'TR', 'Şifremi Unuttum!'),
(366, '_lang_titleSMSOnay', 'TR', 'SMS Onay'),
(367, '_lang_titleSepet', 'TR', 'Sepetim'),
(368, '_lang_titleSatinAl', 'TR', 'Satın Alma İşlemleri'),
(369, '_lang_hataOdemeTipiSecin', 'TR', 'Lütfen ödeme tipi seçimini yapın.'),
(370, '_lang_hataModulDosyasiBulunamadi', 'TR', 'Ödeme Modül Dosyası Bulunamadı.'),
(371, '_lang_titleShowOrders', 'TR', 'Siparişlerim'),
(372, '_lang_orderNumaraliSiparisBilgileriniz', 'TR', 'Numaralı Sipariş Bilgileriniz'),
(373, '_lang_orderNumaraliKargoBilgileriniz', 'TR', 'Numaralı Sipariş Kargo Bilgileriniz'),
(374, '_lang_orderNumaraliSorunBildirimMesajListesi', 'TR', 'Numaralı Sipariş Sorun Bildirim Mesaj Listesi'),
(375, '_lang_orderNumaraliSorunBildirimFormu', 'TR', 'Numaralı Sipariş Sorun Bildirim Formu'),
(376, '_lang_orderNumaraliHavaleBildirimFormu', 'TR', 'Numaralı Sipariş Havale Bildirim Formu'),
(377, '_lang_titleGonderimiYapilanSiparisleriniz', 'TR', 'Gönderimi Yapılan Siparişleriniz'),
(378, '_lang_titleOdemeOnayiBekleyenSiparisleriniz', 'TR', 'Ödeme Onayı Bekleyen Siparişleriniz'),
(379, '_lang_orderOncekiSiparisleriniz', 'TR', 'Önceki Siparişleriniz'),
(380, '_lang_titleTekliflerim', 'TR', 'Tekliflerim'),
(381, '_lang_teklifNumaraliTeklif', 'TR', 'Numaralı Teklif'),
(382, '_lang_teklifKaydedilmisTeklifleriniz', 'TR', 'Kaydedilmiş Teklifleriniz'),
(383, '_lang_ReOrderSepetim', 'TR', 'Sepetim'),
(384, '_lang_hataHavaleBildirimHataliGiris', 'TR', '<div class=''error''>Hatalı Giriş</div><br>'),
(385, '_lang_titleOdemeSekliniz', 'TR', 'Ödeme Şekliniz'),
(386, '_lang_uyelikIleSatinAl', 'TR', 'Üyelik bilgileriniz ile giriş yapmak için tıklayın.'),
(387, '_lang_titleTeslimatBilgileriniz', 'TR', 'Teslimat Bilgileriniz'),
(388, '_lang_titleOdemeBilgieriniz', 'TR', 'Ödeme Bilgileriniz'),
(389, '_lang_titleAdresBilgileriniz', 'TR', 'Adres Bilgileriniz'),
(390, '_lang_noluSiparisSepetinizeEklendi', 'TR', 'No''lu sipariş ürünleriniz sepetinize eklendi.'),
(391, '_lang_titleSiparisHataBildirim', 'TR', 'Sipariş Hata Bildirim'),
(392, '_lang_titleMusteriHizmetleri', 'TR', 'Müşteri Hizmetleri'),
(393, '_lang_musteriHizmetleriMesaji', 'TR', 'Müşteri Hizmetleri Mesajı'),
(394, '_lang_titleSikcaSorularnSorular', 'TR', 'Sıkça Sorulan Sorular'),
(395, '_lang_titleDetayliArama', 'TR', 'Detaylı Arama'),
(396, '_lang_titleAramaSonuclari', 'TR', 'Arama Sonuçları'),
(397, '_lang_titleSiparisTakibi', 'TR', 'Sipariş Takibi'),
(398, '_lang_titleKuponKoduDogrulama', 'TR', '- Kupon Kodu Doğrulama'),
(399, '_lang_titleOnayliKuponlar', 'TR', 'Onaylı Kuponlar'),
(400, '_lang_titleAdresDuzenle', 'TR', 'Adres Düzenle'),
(401, '_lang_titleKayitliAdreslerim', 'TR', 'Kayıtlı Adreslerim'),
(402, '_lang_titleHaberler', 'TR', 'Haberler'),
(403, '_lang_titleMakaleler', 'TR', 'Makaleler'),
(404, '_lang_urunCanliGorunumuIcınTiklayin', 'TR', 'Ürün canlı görünümü için tıklayın'),
(405, '_lang_titleUrunlerim', 'TR', 'Ürünlerim'),
(406, '_lang_titleUrunleri', 'TR', 'Ürünleri'),
(407, '_lang_titleHavaleBildirimFormu', 'TR', 'Havale Bildirim Formu'),
(408, '_lang_uyelikIptal', 'TR', 'Üyelik İptal'),
(409, '_lang_uyelikIptalConfirm', 'TR', 'Bu adımdan sonra üyeliğiniz silinecektir. Bu işlem geri alınamaz. Emin misiniz?'),
(410, '_lang_js_urunStoguAsanDeger', 'TR', 'Ürün stoğunu aşan bir değer girdiniz. Değer stok sayısı ile değiştirildi.'),
(411, '_lang_js_yukleniyor', 'TR', 'Yükleniyor ..'),
(412, '_lang_js_lutfenBekleyin', 'TR', 'Lütfen bekleyin ...'),
(413, '_lang_js_kullaniciAdiDahaOnceAlinmis', 'TR', 'Bu kullanıcı adı daha önce alınmış. Lütfen farklı bir kullanıcı adı girin.'),
(414, '_lang_js_epostaDahaOnceAlinmis', 'TR', 'Bu E-Posta adresi daha önce sisteme kayıt edilmiş.'),
(415, '_lang_js_stoktaOlmayanUrunuEkleyemezsiniz', 'TR', 'Stokta bulunmayan ürünü sepete ekleyemezsiniz.'),
(416, '_lang_js_stoktlarimizdaYok', 'TR', 'Stoklarımızda girdiğiniz adet kadar ürün bulunmamaktadır.'),
(418, '_lang_hatirla', 'TR', 'Kullanıcı adımı hatırla'),
(417, '_lang_js_lutfenSadeceRakkamKullanin', 'TR', 'Lütfen adet girişlerinde sadece rakkam kullanın.');

ALTER TABLE `siteConfig` ADD `smsOnay` BOOLEAN NOT NULL AFTER `uyeOnay` ;
UPDATE `siteConfig` SET `uyelikZorunluURL` = 'page.php?act=register' WHERE `siteConfig`.`ID` =1;
ALTER TABLE `siteConfig` ADD `templateName` VARCHAR( 64 ) CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL AFTER `ID` ;
INSERT INTO `sablonEmail` (`ID`, `code`, `email`, `name`, `title`, `body`) VALUES (NULL, 'Kullanici_SMSkayit', '', 'Kullanıcı Ön Kayıt', 'Uyelik Onay Bilgileriniz', 'Sayın {%name%} {%lastname%},<br><br>Kullanıcı bilgileriniz sitemize kaydedildi. Aşağıdaki adresi tıklayarak site kullanıcı kaydınızı tamamlayabilirsiniz.<br><br>{%UYELIK_ONAY_URL%}');
INSERT INTO `sablonSMS` (`ID`, `code`, `body`) VALUES (NULL, 'SMS_Onayi', 'Sn. {%ADI%} {%SOYADI%}, uyelik onay kodunuz {%SMSCODE%} .');
ALTER TABLE `siteConfig` ADD `sepetAsimSuresi` INT NOT NULL AFTER `cacheSuresi`;
UPDATE `siteConfig` SET `sepetAsimSuresi` = '21600' WHERE `siteConfig`.`ID` =1;
ALTER TABLE `siteConfig`  ADD `wm_resim` VARCHAR(255) CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL AFTER `puanAktif`,  ADD `wm_act` INT NOT NULL AFTER `wm_resim`,  ADD `wm_padding` INT NOT NULL AFTER `wm_act`,  ADD `wm_pos` INT NOT NULL AFTER `wm_padding`,  ADD `wm_opacity` INT NOT NULL AFTER `wm_pos`;
ALTER TABLE `siteConfig` ADD `wm_active` BOOLEAN NOT NULL AFTER `puanAktif` ;
UPDATE `adminmenu` SET `Dosya` = 'dil.php' WHERE `ID` =82;
ALTER TABLE `urun` ADD `kuponFirma` VARCHAR( 255 ) CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL AFTER `filitre` ;
CREATE TABLE `saveform` (
`ID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`data1` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data2` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data3` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data4` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data5` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data6` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data7` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data8` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data9` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`data` LONGTEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL ,
`code` VARCHAR( 64 ) CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL 
) ENGINE = InnoDB;
ALTER TABLE `urun` ADD `kuponFirmaData` VARCHAR( 255 ) CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL AFTER `kuponFirma` ;
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES (NULL, '26', 'Kupon Sitesi Kayıtları', '', 'kuponKayitlari.php', '1', '70', '');
ALTER TABLE `siparis` CHANGE `promotionUsed` `promotionUsed` DOUBLE NOT NULL ;
ALTER TABLE `banka`  ADD `cat` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL AFTER `ID`,  ADD `marka` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL AFTER `cat`;
ALTER TABLE `kargofirma` ADD `cat` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL AFTER `ID` ,
ADD `marka` TEXT CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL AFTER `cat` ;
ALTER TABLE `banka` ADD `parcaliOdeme` BOOLEAN NOT NULL AFTER `degisimYTL` ;
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES (NULL, '1', 'Watermark Ayarları', '', 'watermarkAyarlari.php', '1', '70', '');
update siteConfig set templateName = 'office' where ID=1;
INSERT INTO `lang` (`ID`, `key`, `code`, `value`) VALUES (NULL, '_lang_titleIndirimdeAlabileceginizUrunler', 'TR', 'Bu Ürünle Birlikte İndirimli Alabileceğiniz Ürünler'), (NULL, '_lang_ilgiliUrunler', 'TR', 'İlgili Ürünler');
INSERT INTO `lang` (`ID`, `key`, `code`, `value`) VALUES (NULL, '_lang_kategorininEnCokSatanlari', 'TR', 'Bu Kategorinin En Çok Satanları'), (NULL, '_lang_urunleri', 'TR', 'Ürünleri');
INSERT INTO `lang` (`ID`, `key`, `code`, `value`) VALUES (NULL, '_lang_formError_emailError', 'TR', 'Hatalı e-posta adresi.');