UPDATE `siteConfig` SET `version` = '4.7' WHERE `siteConfig`.`ID` =1;
ALTER TABLE `bannerkategori` CHANGE `title` `title` VARCHAR(255) CHARACTER SET latin5 COLLATE latin5_turkish_ci NOT NULL;
INSERT INTO `sablonEmail` (`ID`, `code`, `email`, `name`, `title`, `body`) VALUES ('0', 'Sepet_Puan', '', '', 'Siparis Degerlendirme Formu', 'Sayın {%name%} {%lastname%}, <br /><br />Sitemizden yapmış olduğunuz {%randStr%} nolu siparişinizin teslim edildiği gözükmektedir. Umarız siparişiniz beklentilerinizi karşılamıştır. Siparişinizi puanlamak için <a href="{%siteAdresiFull%}page.php?act=siparisYorum&amp;sipID={%randStr%}" target="_blank">lütfen tıklayın</a>. Görüş ve önerileriniz bizim için çok değerli.<br /><br />Sipariş Ürünleriniz :<br /> <img width="560" height="3" src="{%siteAdresiFull%}templates/system/email/hr.gif"> {%siparisListe%} <img width="560" height="3" src="{%siteAdresiFull%}templates/system/email/hr.gif"> <br><br> Teşekkür ederiz,');

update siparis set kargoTarih = '2000-01-01' where  kargoTarih < '2000-01-01';
update urun set tarih = '2000-01-01' where  tarih < '2000-01-01' ;
ALTER TABLE `siparis` ADD INDEX(`randStr`);
ALTER TABLE `sepet` ADD INDEX(`randStr`);
ALTER TABLE `urun` ADD INDEX(`catID`);
ALTER TABLE `urun` ADD INDEX(`markaID`);

INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES ('0', '58', 'Promosyon Çarkı', '', 'mod_ProCark.php', '1', '60', '');
CREATE TABLE IF NOT EXISTS `procark` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `percent` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `ammount` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `asgari` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `procark`
--

INSERT INTO `procark` (`ID`, `title`, `percent`, `ammount`, `asgari`) VALUES
(1, '%10 İndirim', '0.1', '', ''),
(2, '%5 İndirim', '0.05', '', ''),
(3, '20 TL İndirim', '', '20', ''),
(4, '30 TL İndirim', '', '30', ''),
(5, '40 TL İndirim', '', '40', ''),
(6, '50 TL İndirim', '', '50', ''),
(7, '%15 İndirim', '0.15', '', '');

ALTER TABLE `siparis` ADD INDEX(`randStr`);
ALTER TABLE `sepet` ADD INDEX(`randStr`);
ALTER TABLE `urun` ADD INDEX(`catID`);
ALTER TABLE `urun` ADD INDEX(`markaID`);
ALTER TABLE `urunvarstok` ADD INDEX(`urunID`);

UPDATE `adminmenu` SET `Sira` = '40' WHERE `adminmenu`.`ID` = 240;
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES ('0', '74', 'Amazon Ayarları', '', 'amazonAyarlari.php', '1', '35', '');
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES ('0', '74', 'N11 Ürün Log', '', 'n11Log.php', '1', '32', '');
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES ('0', '74', 'Amazon Rapor', '', 'amazonRapor.php', '1', '36', '');
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES ('0', '19', 'Promosyon Çarkı Ayarları', '', 'promosyonCark.php', '1', '81', '');
INSERT INTO `sablonEmail` (`ID`, `code`, `email`, `name`, `title`, `body`) VALUES ('0', 'Promosyon_Cark', '', '', 'Tebrikler! Promosyon Kodu Çekilisine Hak Kazandiniz', 'Sayın {%name%} {%lastname%},<br /><br />Tebrikler. Yaptığınız <strong>{%TUTAR_1%}</strong> üzeri alışveriş ile birlikte promosyon kodu çekilişine hak kazandınız. <a href=\"{%ACT_procark%}\" target=\"_blank\">Hemen buraya tıklayın</a> ve bir sonraki <strong>{%TUTAR_2%}</strong> ve üzerindeki alışverişinizde kullanabileceğiniz promosyon kodunuzu hemen alın.');
update odemeDurum set ID  = '0' where title = 'Tamamlanamamış Sipariş' AND ID != '0';
ALTER TABLE `urun` CHANGE `gtin` `gtin` varchar(32)  NOT NULL;
ALTER TABLE `temp` CHANGE `text` `text` LONGTEXT CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL;