UPDATE `siteConfig` SET `version` = '4.9' WHERE `siteConfig`.`ID` =1;
ALTER TABLE `siparis` ADD INDEX(`randStr`);
ALTER TABLE `sepet` ADD INDEX(`randStr`);
ALTER TABLE `urun` ADD INDEX(`catID`);
ALTER TABLE `urun` ADD INDEX(`markaID`);
ALTER TABLE `urunvarstok` ADD INDEX(`urunID`);
ALTER TABLE `urunvars` ADD INDEX(`urunID`);
update user set birthdate = now() where birthdate  < '2000-01-01';
update urun set tarihFirsatOK = now() where tarihFirsatOK < '2000-01-01';
update urun set tarih = now() where tarih < '2000-01-01';
update urun set start = now() where start < '2000-01-01';
update urun set finish = now() where finish < '2000-01-01';
update siparis set tarih = now() where tarih  < '2000-01-01';
ALTER TABLE `user` CHANGE `s_ciro` `s_ciro` DOUBLE; 
ALTER TABLE `urun` CHANGE `gtin` `gtin` varchar(32)  NOT NULL;
ALTER TABLE `urunvarstok` CHANGE `gtin` `gtin` varchar(32)  NOT NULL;
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES ('0', '74', 'Trendyol Ayarları', '', 'tyAyarlari.php', '1', '35', '');
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES ('0', '74', 'Trendyol Raporları', '', 'tyRaporlari.php', '1', '36', '');
INSERT INTO `adminmenu` (`ID`, `parentID`, `Adi`, `Icon`, `Dosya`, `Aktif`, `Sira`, `SiteTipi`) VALUES ('0', '74', 'Trendyol Specleri', '', 'tySpecs.php', '1', '36', '');